/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 23, 2019 */



@font-face {
    font-family: 'futurabold';
    src: url('futura_bold-webfont.woff2') format('woff2'),
         url('futura_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futurafuturislightcregular';
    src: url('futurafuturislightc-webfont.woff2') format('woff2'),
         url('futurafuturislightc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Futura-Bold';
	src: url('futura-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('futura-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('futura-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('futura-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('futura-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('futura-bold.svg#futura-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}