/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";


body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #313131;
}
.page-barcelona {
	@mixin left-right {
		font-size: 0;
		.box-left {
			display: inline-block;
			width: 50%;
			vertical-align: top;
		}
		.box-right {
			display: inline-block;
			width: 50%;
			vertical-align: top;
		}	
	}
	@mixin display-flex {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;	
	}
	@mixin border-radius($radius) {
		-webkit-border-radius: $radius;
		-moz-border-radius: $radius;
		-ms-border-radius: $radius;
		border-radius: $radius;
	}
	.img-responsive {
		width: 100%;
		margin: auto;
	}
	h1 {
		font-weight: 700;
		font-size: 78px;
		color: #fff;
	}
	h2 {
		font-size: 40px;
		font-weight: 300;
		text-align: center;
	}
	h3 {
		font-size: 20px;
		font-weight: 700;
		color: #232323;
	}
	h4 {
		font-size: 15px;
		font-weight: 700;
	}
	.btn {
		display: inline-block;
	    width: 100%;
		background: transparent;
		font-size: 15px;
		color: #fff;
	    padding: 9px;
	    border: 1px solid #fff;
	    border-radius: 5px;
	    transition: background .2s linear;
	}
	// .btn:hover {
	// 	background: #fba713;
	// }
	.d-block {
		display: block;
	}
	.section-big {
		background: url(../images/banner-bg.jpg);
		background-size: cover;
		background-position: bottom;
		background-repeat: no-repeat;
		.header {
			border-bottom: 1px solid #fff;
			.top-menu {
				display: none;    
			}
			.logo-wrap {
				.logo {
					display: block;
					width: 243px;
					height: 72px;
					background: url(../images/logo.png);
					background-size: cover;
					background-repeat: no-repeat;
					margin-top: 19px;
				}
			}
			.header-right {
			    float: right;
			    width: 800px;
			    padding-top: 25px;
			    .info {
			    	text-align: right;
			    	overflow: hidden;
			    	margin-bottom: 7px;
			    	.cart,
			    	.messangers,
			    	.search {
			    		display: none;
			    	}
			    	.callback {
			    		float: right;
			    		font-size: 15px;
			    		color: #fff;
			    		.callback-text {
		    			    border: 1px solid #fff;
						    padding: 8.5px;
					        min-width: 220px;
    						padding-left: 40px;
						    text-align: center;
						    position: relative;
					        border-radius: 5px;
						    &:before {
						    	content: "";
						    	position: absolute;
						    	top: -1px;
						    	bottom: 0;
						    	left: 0px;
						    	width: 41px;
						    	height: 40px;
						    	border-right: 1px solid #fff;
						    }
						    &:after {
						    	content: "";
						    	position: absolute;
						    	top: 50%;
						    	left: 13px;
						    	transform: translateY(-50%);
						    	background: url(../images/header_img-2.png);
						    	background-repeat: no-repeat;
						    	background-position: center;
						    	width: 15px;
						    	height: 22px;
						    }
			    		}
			    	}
			    	.phones {
			    		display: inline-block;
			    		text-align: right;
			    		padding: 7px 75px 7px 36px;
			    		position: relative;
			    		&:before {
			    			content: "";
			    			position: absolute;
			    			top: 50%;
			    			left: 0;
			    			transform: translateY(-50%);
			    			width: 25px;
			    			height: 25px;
			    			background: url(../images/header_img-1.png);
			    			background-repeat: no-repeat;
			    		}
			    		.phone {
			    			display: inline-block;
			    			font-size: 20px;
			    			color: #fff;
			    		}
			    		.phone:last-of-type {
			    			margin-left: 16px;
			    		}
			    	}
			    }
			    .navbar-default {
			    	background: transparent;
			    	border: none;
			    	margin-bottom: 0px;
			    	.navbar-nav {
			    		li {
							a {
			    				font-size: 17px;
			    				color: #fff;
			    				padding-bottom: 7px;
			    			}
			    			a:hover {
			    				box-shadow: inset 0 -6px 0 #ef7d00;
			    			}			    			
			    		}
			    		.active {
			    			a {
			    				background-color: transparent;
			    				box-shadow: inset 0 -6px 0 #ef7d00;
			    			}
			    		}
			    	}
			    }
			}
		}
		.section-1 {
			text-align: center;
			padding-bottom: 39px;
			h1 {
				margin-top: 52px;
			}
			p {
				font-size: 40px;
				font-weight: 300;
				color: #fff;
			    line-height: 1;
    			margin-top: 17px;
			}
			.btn {
				max-width: 255px;
				font-size: 20px;
				margin-top: 58px;
			}
			.mouse {
				display: block;
				width: 44px;
				height: 87px;
				background: url(../images/mouse.png);
			    margin: auto;
    			margin-top: 70px;
			}
		}
	}
	.section-2 {
		.container {
			padding-bottom: 85px;
			>h2 {
				margin-top: 35px;
			}
			.box {
			    margin-top: 41px;
			    position: relative;
				.box-mini {
					@include left-right;
					height: 224px;
					.line {
						max-width: 108px;
						height: 6px;
						color: #ef7d00;
						background: #ef7d00;
					    margin: 31px 0 32px auto;
					}
					h3 {
						font-size: 20px;
						text-transform: uppercase;
						margin-top: 24px;
					}
					p {
						font-size: 14px;
					}
					.box-left {
						text-align: right;
						border-right: 1px solid #ef7d00;
					    padding-right: 50px;
	    				padding-left: 35px;	
	    				height: 100%;
	    				position: relative;
	    				.box-hide {
	    					right: 50px;
	    					left: 35px;
	    				}				
					}
					.box-right {
						position: relative;
					    padding-right: 35px;
	    				padding-left: 50px;
	    				height: 100%;
					}
					.box-right:hover,
					.box-left:hover {
						.box-hide {
							transform: scale(1);
						}
					}
					.box-hide {
						position: absolute;
						top: 0;
						right: 35px;
						bottom: 0;
						left: 50px;
						background: rgba(239, 125, 0, .7);
						transform: scale(0);
						transition: transform .2s linear;
						text-align: center;
						.btn {
							max-width: 183px;
							margin-top: 32%;
						}
					}
					.img-responsive {
						max-width: 485px;
					}
				}
				.box-mini-2 {
					.line {
						margin-right: auto;
    					margin-left: 0;
					}
				}
				.box-mini-3 {
					height: 170px;
					.box-left {
					    border-bottom: 1px solid #ef7d00;
    					border-radius: 5px 0px;
					    width: 47.7%;
    					margin-left: 2.35%;
    					position: relative;
    					&:before {
    						content: "";
    						position: absolute;
    						left: -2px;
    						top: 100%;
    						border-left: 1px solid #ef7d00;
    						border-radius: 5px 0;
    						width: 30px;
    						height: 30px;
    					}
    					h2 {
						    width: 150px;
						    padding: 30px 0;
						    background: #fff;
						    margin-left: auto;
						    margin-right: -124px;
    					}
					}
				}
				.img-bg {
					position: absolute;
				    top: -77px;
    				left: -13px;
				}
			}
		}
	}
	.section-3 {
		background: url(../images/sct-3_bg.jpg);
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;
		padding-bottom: 33px;
		.container {
			.box {
				@include left-right;
				min-height: 500px;
				.box-left {
					.nav {
						width: 370px;
						height: 537px;
						background: rgba(0,0,0,.4);
						padding: 50px 30px 45px 18px;
						overflow-y: scroll;
						margin-top: -41px;
						@include border-radius(10px);
						&::-webkit-scrollbar {
						    width: 10px;
						    background: transparent;
						}
						&::-webkit-scrollbar-track {
							background: #6b6e7d;
							width: 3px;
						    -webkit-box-shadow: inset 0 0 0 3px rgba(0,0,0,.5); 
						    -webkit-border-radius: 0px;
						    border-radius: 0px;
						}
						&::-webkit-scrollbar-thumb {
							width: 10px;
						    -webkit-border-radius: 5px;
						    border-radius: 5px;
						    background: #e57a05; 
						    -webkit-box-shadow: inset 0 0 0 10px #e57a05; 
						}
						&::-webkit-scrollbar-thumb:window-inactive {
						        // background: #359BED; 
						}
						li {
							float: none;
							a {
								font-size: 15px;
								color: #cacaca;
								text-decoration: none;
								border: none;
								border-bottom: 1px solid #cacaca;
							    padding: 26px 15px 26px 60px;
								position: relative;
								&:before {
									content: "";
									position: absolute;
									top: 50%;
									left: 0;
									transform: translateY(-50%);
									width: 47px;
									height: 47px;
									background: url(../images/sct-3_icon-greed.png);
									background-repeat: no-repeat;
								}
							}
							a:hover {
								background: transparent;
								border: none;
								border-bottom: 1px solid #cacaca;
								color: #ef7d00;
							}
						}
						.active {
							a {
								background-color: transparent;
								color: #ef7d00;
							}
						}
						.link-1 {
							&:before {
								background-position: 0px 0;
							}
						}
						.link-2 {
							&:before {
								background-position: 0px -73px;
							}
						}						
						.link-3 {
							&:before {
								background-position: 0px -152px;
							}
						}						
						.link-4 {
							&:before {
								background-position: 0px -225px;
							}
						}						
						.link-5 {
							&:before {
								background-position: 0px -296px;
							}
						}						
						.link-6 {
							&:before {
								background-position: 0px -370px;
							}
						}						
					}
				}
				.box-right {
					position: relative;
					.tab-content {
						margin-top: 74px;
						max-width: 512px;
						.tab-pane {
							h4 {
								color: #fefefe;
							    margin-bottom: 23px;
							}
							p {
								font-size: 14px;
								color: #fff;
							}
							>p:first-of-type {
								margin-bottom: 24px;
							}
							.box-bottom {
								margin-top: 61px;
								p {
									display: inline-block;
									font-size: 15px;
									font-weight: 700;
									color: #fefefe;
									.numeral {
										font-size: 24px;
										font-weight: 700;
										color: #fefefe;
									}
								}
								.btn {
									max-width: 140px;
									float: right;
								}
							}
						}
					}
					.img-bg {
						position: absolute;
						top: -88px;
						right: 0;
					}
				}
			}
		}
	}
	.section-4 {
		padding-top: 60px;
		padding-bottom: 40px;
		position: relative;
		h3 {
			font-size: 18px;
			font-weight: 700;
			color: #ef7d00;
			margin-top: 11px;
			margin-bottom: 31px;
			text-transform: uppercase;
		}		
		.box {
			font-size: 0;
			position: relative;
			max-width: 1025px;
			margin: 67px auto 40px;
			&:before {
				content: "";
				position: absolute;
			    z-index: -1;
    			top: -43%;
				left: -35px;
				right: -35px;
				height: 250px;
				border-left: 1px solid #ef7d00;
				border-bottom: 1px solid #ef7d00;
				@include border-radius(0 10px);
			}
			&:after {
				content: "";
			    position: absolute;
			    z-index: -1;
			    top: 32.7%;
			    right: -39px;
			    height: 255px;
			    width: 10px;
			    border-right: 1px solid #ef7d00;
			    border-radius: 0 10px;				
			}
			.box-mini {
				display: inline-block;
				width: 218px;
				background: #fff;
				.box-img {
					padding: 23px;
					.box-inner {
						border: 1px solid #ef7d00;
						border-radius: 50%;
						text-align: center;
					    padding: 20px 20px;
					    width: 170px;
					    height: 170px;
					    &:before {
					    	content: "";
					    	display: inline-block;
					    	height: 100%;
					    	vertical-align: middle;
					    }
					    img {
					    	display: inline-block;
					    	vertical-align: middle;
					    }
					}
				}
				.box-text {
					text-align: center;
					p {
						font-size: 14px;
					}
				}
			}
			.box-mini:not(:last-of-type) {
				margin-right: 50px;
			}
		}
		.img-bg {
			position: absolute;
			top: -23px;
			left: 0px;
		}
	}
	.section-5 {
		background: #726e94;
		background: -moz-linear-gradient(to bottom, #726e94, #b7888f);
		background: -webkit-linear-gradient(to bottom, #726e94, #b7888f);
		background: -o-linear-gradient(to bottom, #726e94, #b7888f);
		background: -ms-linear-gradient(to bottom, #726e94, #b7888f);
		background: linear-gradient(to bottom, #726e94, #b7888f);
		padding-bottom: 92px;
		.container {
			position: relative;
			h2 {
				color: #fff;
				margin: 25px 0 26px;
			}
			.img-bg {
				position: absolute;
				top: -75px;
				right: 0;
			}
			.box-gallery {
				.box-slide {
					margin-right: 0px;
				}
				.box-top {
					.box-img {
						vertical-align: middle;
						display: inline-block;
					}
					.box-text {
						vertical-align: middle;
						display: inline-block;
						margin-left: 15px;
						.p-1 {
							font-size: 18px;
							color: #fff;
							margin-bottom: 0;
						}
						.p-2 {
							font-size: 15px;
							color: #fff;
							margin-bottom: 0;
						}
					}
				}
				.box-bottom {
					background: #dfd3d8;
					width: 423px;
					position: relative;
					@include border-radius(10px);
					padding: 25px 80px 25px 78px;
				    margin-top: 34px;
				    &:before {
				    	content: "";
				    	position: absolute;
				    	top: -49px;
				    	left: 96px;
				    	width: 0;
				    	height: 0;
				    	border: 25px solid transparent;
				    	border-bottom-color: #d8d0d9;
				    }
					p {
						font-size: 15px;
						color: #202020;
						position: relative;
						z-index: 2;
					}
					p:last-of-type {
						margin-top: 18px;
						margin-bottom: 0;
					}
					img {
						max-width: 47px;
						position: absolute;
						// z-index: -1;
					}
					.img-quote-1 {
						top: 23px;
    					left: 20px;
					}
					.img-quote-2 {
						bottom: 15px;
    					right: 31px;
					}					
				}
				.multiple-items {
			        width: 1015px;
			        margin: auto;
			    }

			    .slick-slide {
			      margin: 0px 20px;
			    }

			    .slick-slide img {
			      width: 100%;
			    }

			    .slick-prev:before,
			    .slick-next:before {
			      color: black;
			    }

			    .slick-prev {
				    left: -58px;
				    width: 30px;
				    height: 30px;
				    transform: rotate(45deg);
				    border-left: 6px solid #dcd2d9;
				    border-bottom: 6px solid #dcd2d9;
				    &:before {
				    	content: none;
				    }
				}

				.slick-next {
				    right: -18px;
				    width: 30px;
				    height: 30px;
				    transform: rotate(-135deg);
				    border-left: 6px solid #dcd2d9;
				    border-bottom: 6px solid #dcd2d9;
				    &:before {
				    	content: none;
				    }
				}				


			    .slick-slide {
			      transition: all ease-in-out .3s;
			      opacity: .2;
			    }

			    .slick-active {
			      opacity: 1;
			    }

			    .slick-current {
			      opacity: 1;
			    }
			}
		}
	}
	.section-6 {
		padding: 35px 0 50px;
		.box-gallery {
			margin-top: 45px;
			.responsive {
				width: 1020px;
				margin: auto;
			}
			.slick-prev {
				top: 40%;
			    left: -58px;
			    width: 25px;
			    height: 25px;
			    transform: rotate(45deg);
			    border-left: 4px solid #595959;
			    border-bottom: 4px solid #595959;
			    &:before {
			    	content: none;
			    }
			}

			.slick-next {
				top: 40%;
			    right: -18px;
			    width: 25px;
			    height: 25px;
			    transform: rotate(-135deg);
			    border-left: 4px solid #595959;
			    border-bottom: 4px solid #595959;
			    &:before {
			    	content: none;
			    }
			}
			.slick-dots {
				display: none;
			}
		}
	}
	.section-7 {
		position: relative;
		padding: 52px 15px 75px;
		h2 {
			margin-bottom: 40px;
		}
		p {
			font-size: 15px;
			color: #202020;
			max-width: 975px;
			margin: auto;
		}
		.p-1 {
			margin-bottom: 21px;
		}
		.btn {
			color: #ef7d00;
			border-color: #ef7d00;
			max-width: 200px;
			display: block;
			margin: 48px auto 0;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				top: -37px;
				right: -195px;
				background: url(../images/sct-7_img-2.png);
				background-repeat: no-repeat;
				width: 179px;
				height: 70px;
			}
		}
		.img-bg {
			position: absolute;
			top: 36px;
    		left: 2px;
		}
	}
	.section-8 {
		background: #5e6796;
		background: -moz-linear-gradient(to bottom, #5e6796, #a37e8f);
		background: -webkit-linear-gradient(to bottom, #5e6796, #a37e8f);
		background: -o-linear-gradient(to bottom, #5e6796, #a37e8f);
		background: -ms-linear-gradient(to bottom, #5e6796, #a37e8f);
		background: linear-gradient(to bottom, #5e6796, #a37e8f);
		.container {
			padding-bottom: 85px;
			position: relative;
			h2 {
				color: #fff;
			}
			.box-form {
				max-width: 570px;
				margin: auto;
				margin-top: 34px;
				background: #d1cdd9;
				padding: 20px 52px 40px;
				@include border-radius(12px);
				h3 {
					font-size: 22px;
					text-align: center;
					font-weight: 400;
					color: #fff;
				    margin-top: 14px;
				    text-transform: uppercase;
				}
				form {
				    margin-top: 25px;
					.form-group {
					    margin-bottom: 27px;
						input,
						select {
							font-size: 15px;
							color: #333;							
							background: transparent;
							border: none;
							box-shadow: none;
							border-bottom: 1px solid #fff;
							padding-left: 7px;
						}
						select {
							 -webkit-appearance: none;
							  background-image: url('../images/sct-8_img-3.png');
							  background-position: right center;
							  background-repeat: no-repeat;
						}
					}
					.form-control {
					    background-color: transparent;
					}
					.btn {
						max-width: 200px;
						display: block;
						margin: auto;
						margin-top: 57px;
						background: #ef7d00;
						border: none;
						position: relative;
						&:before {
							content: "";
							position: absolute;
							top: -45px;
							left: -201px;
							width: 178px;
							height: 76px;
							background: url(../images/sct-8_img-1.png);
							background-repeat: no-repeat;
						}
					}
				}
			}
			.img-bg {
				position: absolute;
				top: -58px;
				right: 15px;
			}
		}		
	}
	.section-9 {
		background: url(../images/sct-9_bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		.container {
			padding: 125px 10px 114px;
			text-align: center;
			.box-1,
			.box-2 {
				display: inline-block;
				@include left-right;
				@include border-radius(10px);
				width: 100%;
				max-width: 504px;
			    overflow: hidden;
			    text-align: left;
				h4 {
					color: #fff;
					margin-top: 0;
					text-transform: uppercase;
				}
				p {
					font-size: 15px;
					color: #fff;
				    margin-bottom: 0;
    				line-height: 1.15;
				}
				.line {
					height: 6px;
					width: 100px;
					background: #fff;
				    margin-top: 26px;
    				margin-bottom: 17px;
				}
				.btn {
					max-width: 205px;
					margin-top: 39px;
				}
			}
			.box-1 {
				margin-right: 91px;
			}
			.box-left {
				.img-responsive {
					max-width: 252px;
				}
			}
			.box-right {
				background: rgba(0,0,0,.5);
				padding: 30px 17px 27px;
			}
		}
	}
	.section-10 {
		background: #b1848f;
		background: -moz-linear-gradient(to bottom, #b1848f, #e3ae95);
		background: -webkit-linear-gradient(to bottom, #b1848f, #e3ae95);
		background: -o-linear-gradient(to bottom, #b1848f, #e3ae95);
		background: -ms-linear-gradient(to bottom, #b1848f, #e3ae95);
		background: linear-gradient(to bottom, #b1848f, #e3ae95);
		// padding-bottom: 92px;
		.container {
		    padding: 25px 10px 76px;
		    position: relative;
			h2 {
				color: #fff;
			}
			>p {
				font-size: 22px;
				font-weight: 300;
				text-transform: uppercase;
				text-align: center;
				color: #fff;
				margin-top: 45px;
			}
			form {
				text-align: center;
			    margin-top: 41px;
				.form-group {
					width: 100%;
					max-width: 365px;					
					input {
						width: 100%;
						max-width: 365px;
						background-color: transparent;
						border: none;
						box-shadow: none;
						border-bottom: 1px solid #fff;
						border-radius: 0;
					}
					&:first-of-type {
						margin-right: 32px;
					}
				}
				.btn {
					display: block;
					max-width: 390px;
					margin: auto;
				    margin-top: 63px;
					background: #ef7d00;
					border: none;
					position: relative;
					z-index: 1;
					&:before {
						content: "";
						position: absolute;
						right: -15px;
						top: -142px;
						width: 150px;
						height: 176px;
					}
				}
			}
			.img-bg-1 {
				position: absolute;
				top: 25px;
				left: 1px;
			}
			.img-bg-2 {
				position: absolute;
				bottom: 31px;
				right: 172px;
			}			
		}		
	}
	
	@media (max-width: 1200px) {
		.section-big .header {
			.logo-wrap .logo {
			    width: 220px;
			    height: 65px;
			}
			.container {
			    padding-right: 0px;
	    		padding-left: 0px;
			}
		}
		.section-2 .container .box {
			.box-mini {
			    height: 178px;
			    h3 {
			    	margin-top: 14px;
			    }
			    .line {
				    margin: 21px 0 22px auto;
				}
			}
			.box-mini-2 {
				.line {
					margin-right: auto;
					margin-left: 0;
				}
			}
		}
		.section-4 .box {
			&:before {
			    left: -7px;
			    right: 12px;
			}
			&:after {
			    top: 33.0%;
			    right: 8px;
			}
			.box-mini {
			    display: inline-block;
			    width: 215px;
			    background: #fff;
			    .box-img {
				    padding: 22px;
				}
			}
			.box-mini:not(:last-of-type) {
			    margin-right: 20px;
			}
		}
		.section-5 .container .box-gallery .multiple-items {
		    width: 505px;
		    margin: auto;
		}
		.section-6 .box-gallery {
			.responsive {
			    width: 800px;
			    margin: auto;
			}
			.slick-next {
			    right: -5px;
			}
		}
		.section-9 .container .box-1 {
		    display: block;
		    margin-right: auto;
		    margin-left: auto;
		    margin-bottom: 35px;
		}
	}
	@media (max-width: 992px) {
		h2 {
			font-size: 35px;
		}
		h3 {
			font-size: 18px;
		}
		.section-big {
			.header {
				.header-right .info {
					.callback {
					    margin-top: 15px;
					}
					.phones .phone {
					    display: block;
					}
				}
			}
			.section-1 {
				p {
					.d-block {
						display: inline-block;
					}
				}
			}
		}	
		.section-2 .container .box {
			.box-mini {
				height: 159px;
				h3 {
					margin-top: 10px;
				}
				.line {
					height: 3px;
					margin: 15px 0 15px auto;
				}
				.box-left {
				    padding-right: 15px;
				    padding-left: 0px;
					.box-hide {
						right: 15px;
						left: 0px;
					}				    
				}
				.box-right {
				    padding-right: 0px;
				    padding-left: 15px;
				}
				.box-hide {
					right: 0px;
					left: 15px;
				}
			}	
			.box-mini-2 {
				.line {
					margin-right: auto;
					margin-left: 0;
				}
			}
			.box-mini-3 {
				height: 135px;
				.box-left h2 {
				    margin-right: -86px;
			        padding: 20px 0;
				}
			}
			.img-bg {
				width: 170px;
				height: 169px;
			}
		}	
		.section-3 .container .box .box-left .nav {
		    width: 320px;
		    padding: 50px 5px 45px 5px;
		}
		.section-4 .box {
			&:before {
			    top: -57%;
			}
			&:after {
			    top: 28.1%;
			}
			.box-mini {
			    width: 160px;
			    .box-img {
				    padding: 10px;
				    .box-inner {
					    width: 140px;
					    height: 140px;
					}
				}
			}
		}
		.section-6 .box-gallery .responsive {
		    width: 500px;
		}
		.section-10 .container form .form-group:first-of-type {
		    margin-right: 0;
	        margin-bottom: 15px;
		}
	}
	@media (max-width: 768px) {
		.section-big {
			.header {
				.header-right {
		            margin-top: 70px;
				    width: 100%;
				    text-align: center;
			        .info {
		        	    display: inline-block;
		    			vertical-align: middle;
			        }
			        .navbar-default {
		        	    display: inline-block;
		    			vertical-align: middle;
					    margin: 0 0 7px 15px;
		    			.navbar-collapse {
						    position: absolute;
						    top: 67px;
						    left: -142px;
						    background: rgba(0, 0, 0, 0.6);
						    width: 200px;
						}
						.navbar-toggle .icon-bar {
						    background-color: #fff;
						}
			        }
				}
				.logo-wrap {
					.logo {
						margin: 19px auto 0;
					}
				}
			}
			.section-1 {
				h1 {
				    margin-top: 52px;
				    font-size: 70px;
				}
				p {
					font-size: 28px;
				}
			}
		}
		.section-2 .container .box {
			.box-mini {
				height: auto;
				.box-left,
				.box-right {
				    width: 100%;
				    border: none;
				    text-align: left;
				    padding-left: 0;
			        display: block;
				    max-width: 485px;
				    margin: auto;
				}
				.box-left {
				    padding: 10px 0;
				}
				.line {
					margin: 15px auto 15px 0;
				}
				.box-hide {
					right: 0px;
					left: 0px;
					.btn {
					    margin-top: 26%;
					}
				}				
			}
			.box-mini-2 {
			    @include display-flex;
	    		-webkit-flex-direction: column;
	    		-ms-flex-direction: column;
	    		flex-direction: column;
	    		.box-left {
	    			-webkit-order: 2;
	    			-ms-order: 2;
	    			order: 2;
	    			padding: 0;
					.box-hide {
						right: 0px;
						left: 0px;
					}	    			
	    		}	    		
			}
			.box-mini-3 .box-left {
				&:before {
					content: none;
				}
				h2 {
				    margin: auto;
				}
			}
		}
		.section-3 .container .box {
			.box-left,
			.box-right {
			    width: 100%;
			}
			.box-left .nav {
				width: 100%;
			    max-width: 320px;
			    margin-top: 30px;
			    height: 200px;
			    padding-top: 10px;
			}
		}
		.section-4 .box {
			text-align: center;
			&:before {
			    content: none;
			}
			&:after {
			    content: none;
			}
			.box-mini {
			    width: 218px;
			    .box-img {
				    padding: 23px;
				    .box-inner {
					    width: 170px;
					    height: 170px;
					}
				}
			}
		}
		.section-5 .container .box-gallery {
			.multiple-items {
			    width: 370px;
			}
			.box-bottom {
			    width: 340px;
			    padding: 15px;
			}
			.slick-prev {
			    left: -25px;
			}
			.slick-next {
			    right: -30px;
			}	
		}	
		.section-6 .box-gallery {
			.responsive {
			    width: 253px;
			}
			.slick-slide img {
			    margin: auto;
			}
			.slick-prev {
			    left: -25px;
			}
			.slick-next {
			    right: -25px;
			}
		}
		.section-7 .btn:after {
		    content: none;
		}
		.section-10 .container form {
			.form-group {
				margin: auto;
				margin-right: auto;
			}
			.form-group:first-of-type {
			    margin-right: auto;
		        margin-bottom: 15px;
			}
			.btn:before {
			    content: none;
			}
		}
	}
	@media (max-width: 600px) {
		.section-big {
			.header .header-right {
				.navbar-default {
				    position: absolute;
				    top: 6px;
				    right: 0;
				}
				.info {
					.callback {
					    float: none;
					    display: inline-block;
					    vertical-align: middle;
					    margin-top: 0;
					    margin-right: 20px;
					}
					.phones {
					    padding-right: 0;
					    vertical-align: middle;
					}
				}
			}
			.section-1 {
				h1 {
				    margin-top: 52px;
				    font-size: 60px;
				}
				p {
					font-size: 26px;
				}
			}
		}
		.section-9 .container {
			.box-1,
			.box-2 {
			    max-width: 252px;
				.box-left,
				.box-right {
				    display: inline-block;
				    width: 100%;
				    vertical-align: top;
				}		    
			}
		}
	}
	@media (max-width: 480px) {
		.section-big {
			.header .header-right .info {
				text-align: center;
				.callback {
				    margin: 15px 0;
				}
			}
			.section-1 {
				padding: 0 7px 39px;
				h1 {
				    font-size: 40px;
				}
				p {
				    font-size: 20px;
				}
			}
		}
		.section-3 .container .box .box-right .tab-content .tab-pane .box-bottom .btn {
		    display: block;
		    float: none;
		    margin-top: 25px;
		}
		.section-5 .container .box-gallery {
			.multiple-items {
			    width: 288px;
			}
			.box-bottom {
			    width: 230px;
			}
			.slick-prev {
			    left: -5px;
			}
			.slick-next {
			    right: 15px;
			}
		}
		.section-6 .box-gallery .responsive {
		    width: 230px;
		}
		.section-8 .container {
		    padding-left: 5px;
		    padding-right: 5px;
		    .box-form {
			    padding: 20px 5px 40px;
			    form .form-group {
				    select,
				    input {
					    font-size: 12px;
					}
				}
			}
		}			
	}
}
.footer {
    background: #e2ae96;
    position: relative;
    &:before {
    	content: "";
    	position: absolute;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	z-index: 0;
    	background: rgba(0,0,0,.5);
    }
	>.navbar-default {
		display: none;
	}
	>.container {
		// position: relative;
		>.footer-top {
			overflow: hidden;
			padding: 36px 0 76px;
			.callback {
	    		float: right;
	    		font-size: 15px;
	    		color: #fff;
	    		.callback-text {
    			    border: 1px solid #fff;
				    padding: 8.5px;
			        min-width: 220px;
					padding-left: 40px;
				    text-align: center;
				    position: relative;
			        border-radius: 5px;
				    &:before {
				    	content: "";
				    	position: absolute;
				    	top: -1px;
				    	bottom: 0;
				    	left: 0px;
				    	width: 41px;
				    	height: 40px;
				    	border-right: 1px solid #fff;
				    }
				    &:after {
				    	content: "";
				    	position: absolute;
				    	top: 50%;
				    	left: 13px;
				    	transform: translateY(-50%);
				    	background: url(../images/header_img-2.png);
				    	background-repeat: no-repeat;
				    	background-position: center;
				    	width: 15px;
				    	height: 22px;
				    }
	    		}
	    	}	
			.phones {
	    		display: inline-block;
	    		text-align: right;
	    		padding: 7px 75px 7px 36px;
	    		position: relative;
	    		float: right;
	    		&:before {
	    			content: "";
	    			position: absolute;
	    			top: 50%;
	    			left: 0;
	    			transform: translateY(-50%);
	    			width: 25px;
	    			height: 25px;
	    			background: url(../images/header_img-1.png);
	    			background-repeat: no-repeat;
	    		}
	    		.phone {
	    			display: inline-block;
	    			font-size: 20px;
	    			color: #fff;
	    		}
	    		.phone:last-of-type {
	    			margin-left: 16px;
	    		}
	    	}	    			
			.subscribeWidget {
				display: none;
			}
		}
		.bottom-label {
		    float: left;
		    width: 201px;
		    height: 59px;
		    background: url(../images/footer-logo.png) no-repeat;
		    background-size: cover;
	        margin-top: -142px;
            position: relative;
		}
		.footer-bottom {
			text-align: center;
			background: #282828;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			.socials {
				position: absolute;
			    top: -71px;
			    left: 33.28vw;
				.social {
					width: 30px;
					height: 30px;	
					background: url(../images/footer-social-greed.png);
					background-repeat: no-repeat;
					display: inline-block;					
				}
				.social:not(:last-of-type) {
					margin-right: 9px;
				}
				#twitter-bottom {
					background-position: -85px 0;
				}
				#vk-bottom {
					background-position: 0 0;
				}
				#fb-bottom {
					background-position: -43px 0;
				}				
			}			
			.copyright {
				color: #6d6163;
				padding: 10px;

			}
		}
	}
}

@media (max-width: 1500px) {
	.footer > .container .footer-bottom .socials {
	    left: 31.28vw;
	}
}
@media (max-width: 1200px) {
	.footer > .container {
		> .footer-top {
			.phones {
				.phone {
				    display: block;
				}
			}
			.callback {
			    margin-top: 13px;
			}
		}
		.bottom-label {
		    margin-top: -152px;
		}
		.footer-bottom {
			.socials {
				top: -85px;
			}
		}
	}
}
@media (max-width: 992px) {
	.footer > .container .footer-bottom .socials {
	    top: -39px;
	    left: 50%;
	    transform: translateX(-50%);
	}
}
@media (max-width: 768px) {
	.footer > .container > {
		.footer-top {
		    overflow: hidden;
		    padding: 92px 0 76px;
		    .callback {
		        float: none;
			    display: block;
			    max-width: 220px;
			    margin: auto;
			}
			.phones {
			    display: block;
			    float: none;
			    max-width: 210px;
			    padding: 20px;
			    padding-right: 0;
			    margin: auto;
			}
		}
		.bottom-label {
		    margin-top: -290px;
		    margin-left: 50%;
		    transform: translateX(-50%);
		}
	}
}
