@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 8, ../sass/screen.scss */
body {
  margin: 0;
  font-size: 18px;
  background: #fff;
  font-family: 'futurafuturislightcregular';
  color: #333;
}

/* line 15, ../sass/screen.scss */
* {
  box-sizing: border-box;
}

/* line 108, ../sass/screen.scss */
.img_responsive {
  display: block;
  width: 100%;
  margin: auto;
}

/* line 113, ../sass/screen.scss */
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

/* line 118, ../sass/screen.scss */
input:focus {
  outline: none;
}

/* line 121, ../sass/screen.scss */
p,
a {
  margin: 0;
}

/* line 125, ../sass/screen.scss */
h1 {
  font-size: 34px;
  color: #333333;
  font-family: 'futurabold';
  line-height: 1.2;
  margin: 79px 0 0px;
  padding-left: 6%;
  padding-right: 17%;
}

/* line 134, ../sass/screen.scss */
h2 {
  font-size: 35px;
  color: #333333;
  text-align: center;
  font-family: 'futurabold';
}

/* line 140, ../sass/screen.scss */
section {
  max-width: 1488px;
  margin: auto;
}

/* line 144, ../sass/screen.scss */
.box_content {
  max-width: 1200px;
  margin: auto;
}

/* line 148, ../sass/screen.scss */
.box_form {
  max-width: 730px;
  margin: auto;
}
/* line 151, ../sass/screen.scss */
.box_form .box_form_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 24, ../sass/screen.scss */
.box_form .box_form_top .box_left,
.box_form .box_form_top .box_right {
  width: 50%;
}
/* line 153, ../sass/screen.scss */
.box_form .box_form_top .box_left {
  padding: 4px 4% 0 0;
  text-align: right;
}
/* line 156, ../sass/screen.scss */
.box_form .box_form_top .box_left p {
  font-size: 20px;
  color: #ffffff;
  line-height: 1.25;
  letter-spacing: 2px;
}
/* line 161, ../sass/screen.scss */
.box_form .box_form_top .box_left p .span-1 {
  color: #32b479;
  font-family: 'futurabold';
  font-size: 22px;
  margin-right: 9px;
  letter-spacing: 0px;
}
/* line 168, ../sass/screen.scss */
.box_form .box_form_top .box_left p .span-2 {
  font-size: 34px;
  font-family: 'futurabold';
}
/* line 174, ../sass/screen.scss */
.box_form .box_form_top .box_right {
  padding: 7px 0 0 4%;
}
/* line 176, ../sass/screen.scss */
.box_form .box_form_top .box_right .input {
  border: none;
  border-bottom: 1px solid #fff;
  font-size: 18px;
  background: transparent;
  color: #ffffff;
  width: 100%;
}
/* line 183, ../sass/screen.scss */
.box_form .box_form_top .box_right .input::placeholder {
  color: #ffffff;
  font-size: 18px;
  font-family: 'futurafuturislightcregular';
}
/* line 189, ../sass/screen.scss */
.box_form .box_form_top .box_right .input-2 {
  margin-top: 33px;
}
/* line 194, ../sass/screen.scss */
.box_form .box_form_bottom {
  text-align: center;
  padding: 33px 0 60px;
}

/* line 199, ../sass/screen.scss */
.my_btn {
  display: inline-block;
  width: 100%;
  max-width: 237px;
  background: #32b479;
  padding: 12px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 20px;
  border: none;
  font-size: 13px;
  font-family: 'futurafuturislightcregular';
  letter-spacing: 4px;
  transition: all .2s linear;
  cursor: pointer;
}
/* line 215, ../sass/screen.scss */
.my_btn:hover {
  background: #ffffff;
  color: #32b479;
  box-shadow: inset 0 0 0 1px #32b479;
}

/* line 222, ../sass/screen.scss */
.main_header {
  max-width: 1488px;
  margin: auto;
  padding: 10px;
  position: relative;
  z-index: 1;
}
/* line 228, ../sass/screen.scss */
.main_header .box_content {
  max-width: 1200px;
  margin: auto;
  padding: 22px 0px 27px;
}
/* line 232, ../sass/screen.scss */
.main_header .box_content .box_logo {
  display: inline-block;
  vertical-align: middle;
}
/* line 235, ../sass/screen.scss */
.main_header .box_content .box_logo .logo {
  display: inline-block;
  max-width: 380px;
}
/* line 240, ../sass/screen.scss */
.main_header .box_content .box_tel {
  display: inline-block;
  vertical-align: middle;
  margin-left: 7%;
}
/* line 244, ../sass/screen.scss */
.main_header .box_content .box_tel p {
  font-size: 20px;
  color: #333333;
  font-family: 'futurabold';
}
/* line 250, ../sass/screen.scss */
.main_header .box_content .box_request_call {
  float: right;
  width: 100%;
  max-width: 280px;
  margin-top: 6px;
}
/* line 255, ../sass/screen.scss */
.main_header .box_content .box_request_call span {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: #32b479;
  border: 2px solid #32b479;
  border-radius: 20px;
  padding: 10px 10px 10px 50px;
  background: #ffffff;
  background-image: url(../images/icon_tel.jpg);
  background-repeat: no-repeat;
  background-position: 18px center;
  position: relative;
  text-align: center;
  transition: all .1s linear;
  cursor: pointer;
  font-family: 'futurabold';
}
/* line 272, ../sass/screen.scss */
.main_header .box_content .box_request_call span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 46px;
  bottom: 0;
  width: 2px;
  background: #32b479;
}

/* line 288, ../sass/screen.scss */
.section-1 {
  max-width: 100%;
}
/* line 290, ../sass/screen.scss */
.section-1 .box_top {
  background: #32b479;
  background-image: url(../images/img_dots-1.png);
  background-repeat: repeat-x;
  background-position: left 78%;
  padding: 75px 10px 0;
}
/* line 296, ../sass/screen.scss */
.section-1 .box_top .box_content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: -98px;
  box-shadow: 0 0 33px #5f5e5e;
}
/* line 24, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left,
.section-1 .box_top .box_content .box_right {
  width: 50%;
}
/* line 300, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left {
  background: #ffffff;
  background-image: url(../images/img_dots-2.png);
  background-repeat: no-repeat;
  background-position: left 240px;
  padding: 10px;
}
/* line 306, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left p {
  color: #333333;
  font-size: 25px;
  margin-left: 20%;
  max-width: 420px;
  margin-top: 37px;
  line-height: 1.2;
  padding-top: 32px;
  position: relative;
}
/* line 315, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #32b479;
  width: 90px;
  height: 8px;
}
/* line 326, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right {
  background: #3fc98b;
  background-image: url(../images/sct-1_img-2.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
}
/* line 332, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right .img_responsive {
  max-width: 524px;
  margin-top: -198px;
  margin-left: -131px;
}
/* line 337, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right .box_text {
  -webkittransform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  width: 200px;
  border-bottom: 4px solid #e2f7ee;
  padding-bottom: 5px;
  position: absolute;
  top: 69px;
  right: -35px;
}
/* line 349, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right .box_text p {
  font-size: 20px;
  font-family: 'futurabold';
  color: #ffffff;
}
/* line 358, ../sass/screen.scss */
.section-1 .box_bottom {
  background-image: url(../images/sct-1_img-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  padding: 20px 10px;
}
/* line 365, ../sass/screen.scss */
.section-1 .box_bottom .box_form {
  margin-top: 138px;
}

/* line 371, ../sass/screen.scss */
.section-2 .box_content {
  padding: 30px 0;
}
/* line 373, ../sass/screen.scss */
.section-2 .box_content h2 {
  font-size: 30px;
  color: #333333;
  font-family: 'futurabold';
  text-align: center;
}
/* line 379, ../sass/screen.scss */
.section-2 .box_content .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 18px 10px;
}
/* line 384, ../sass/screen.scss */
.section-2 .box_content .box .box_mini {
  width: 100%;
  max-width: 320px;
  margin-bottom: 40px;
  padding: 0 5px;
}
/* line 389, ../sass/screen.scss */
.section-2 .box_content .box .box_mini .box_img {
  text-align: center;
  margin-bottom: 25px;
  min-height: 58px;
}
/* line 395, ../sass/screen.scss */
.section-2 .box_content .box .box_mini .box_text p {
  font-size: 25px;
  text-align: center;
  line-height: 1.2;
}
/* line 399, ../sass/screen.scss */
.section-2 .box_content .box .box_mini .box_text p span {
  font-family: 'futurabold';
  font-size: 21px;
}

/* line 409, ../sass/screen.scss */
.section-3 {
  position: relative;
}
/* line 411, ../sass/screen.scss */
.section-3 .box_content {
  box-shadow: 0 0 33px #c1c1c1;
}
/* line 413, ../sass/screen.scss */
.section-3 .box_content .box_top {
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
  padding: 10.7% 10px 45px 29.5%;
}
/* line 419, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 424, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-1 .p-1 {
  max-width: 750px;
}
/* line 427, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-1 .p-2 {
  font-family: 'futurabold';
  font-size: 22px;
}
/* line 432, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-2 {
  margin-top: 34px;
}
/* line 434, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 28px;
}
/* line 439, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 446, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 24, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_left,
.section-3 .box_content .box_bottom .box .box_right {
  width: 50%;
}
/* line 448, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_left,
.section-3 .box_content .box_bottom .box .box_right {
  padding: 3.6% 10px 10px 3.8%;
  min-height: 265px;
}
/* line 453, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text {
  padding-left: 100px;
  position: relative;
}
/* line 456, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text:before {
  content: 'A.';
  position: absolute;
  top: 0;
  left: 0;
  font-size: 84px;
  font-family: 'futurabold';
  line-height: .8;
  color: #32b479;
}
/* line 466, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text h3 {
  color: #ffffff;
  font-family: 'futurabold';
  font-size: 24px;
  margin-bottom: 15px;
}
/* line 472, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text p {
  color: #ffffff;
  font-size: 24px;
}
/* line 478, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-1 {
  background-image: url(../images/sct-3_img-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 482, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-1 .box_left {
  background: rgba(0, 0, 0, 0.8);
}
/* line 486, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-2 {
  background-image: url(../images/sct-3_img-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 490, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-2 .box_right {
  background: rgba(0, 0, 0, 0.8);
}
/* line 494, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-2 .box_text:before {
  content: 'B.';
  color: #69d3a5;
}
/* line 500, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-3 {
  background-image: url(../images/sct-3_img-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 504, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-3 .box_left {
  background: rgba(0, 0, 0, 0.8);
}
/* line 508, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-3 .box_text:before {
  content: 'C.';
  color: #98d868;
}
/* line 514, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-4 {
  background-image: url(../images/sct-3_img-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 518, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-4 .box_right {
  background: rgba(0, 0, 0, 0.8);
}
/* line 522, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-4 .box_text:before {
  content: 'D.';
  color: #dadd64;
}

/* line 531, ../sass/screen.scss */
.section-4 {
  background-image: url(../images/sct-4_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  margin-top: -190px;
  padding: 222px 10px 125px;
  line-height: 1.4;
  margin-bottom: 98px;
}
/* line 542, ../sass/screen.scss */
.section-4 h2 {
  font-size: 30px;
}
/* line 545, ../sass/screen.scss */
.section-4 .box_form {
  margin-top: 60px;
}
/* line 548, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_left p {
  color: #333333;
}
/* line 550, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_left p .span-2 {
  color: #aaaaaa;
}
/* line 554, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_right .input {
  color: #333;
  border-bottom: 1px solid #333;
}
/* line 557, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_right .input::placeholder {
  color: #333333;
}

/* line 564, ../sass/screen.scss */
.section-5 {
  background-image: url(../images/sct-5_bg-3.png);
  background-repeat: repeat-x;
  background-position: left 105px;
  max-width: 100%;
  position: relative;
}
/* line 570, ../sass/screen.scss */
.section-5 .box_content {
  padding: 0 10px;
}
/* line 572, ../sass/screen.scss */
.section-5 .box_content .box-1,
.section-5 .box_content .box-2,
.section-5 .box_content .box-3 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 24, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left,
.section-5 .box_content .box-1 .box_right,
.section-5 .box_content .box-2 .box_left,
.section-5 .box_content .box-2 .box_right,
.section-5 .box_content .box-3 .box_left,
.section-5 .box_content .box-3 .box_right {
  width: 50%;
}
/* line 577, ../sass/screen.scss */
.section-5 .box_content .box-1 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-top: -196px;
  box-shadow: 0 0 33px #c1c1c1;
}
/* line 24, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left,
.section-5 .box_content .box-1 .box_right {
  width: 50%;
}
/* line 581, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left {
  background: #ffffff;
  background-image: url(../images/sct-5_bg-2.png);
  background-repeat: no-repeat;
  background-position: 6px 30px;
  padding: 10px 4% 10px 6.6%;
}
/* line 587, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left h3 {
  font-size: 30px;
  color: #333333;
  font-family: 'futurabold';
  margin: 19px 0 0;
  line-height: 1;
}
/* line 594, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left p {
  color: #333333;
  font-size: 25px;
  margin-left: 9%;
  max-width: 420px;
  margin-top: 18px;
  line-height: 1.2;
  padding-top: 25px;
  position: relative;
}
/* line 603, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #32b479;
  width: 90px;
  height: 6px;
}
/* line 614, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right {
  background: #3fc98b;
  background-image: url(../images/sct-5_bg-1.png);
  background-repeat: no-repeat;
  background-position: -37px bottom;
  position: relative;
}
/* line 620, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right .img_responsive {
  height: 100%;
  width: auto;
  margin-left: -40px;
}
/* line 625, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right .box_text {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  width: 200px;
  border-bottom: 4px solid #e2f7ee;
  padding-bottom: 5px;
  position: absolute;
  top: 81px;
  right: -50px;
}
/* line 637, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right .box_text p {
  font-size: 20px;
  font-family: 'futurabold';
  color: #ffffff;
}
/* line 645, ../sass/screen.scss */
.section-5 .box_content .box-2 {
  padding: 64px 0 10px;
}
/* line 647, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left {
  border-right: 1px solid #ccc;
  padding: 0 10px;
}
/* line 650, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left h3 {
  font-size: 24px;
  color: #333333;
  font-family: 'futurabold';
  text-align: center;
  margin: -10px 0 0;
}
/* line 657, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  margin-top: 33px;
}
/* line 661, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini {
  width: 30%;
}
/* line 663, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini .box_img {
  text-align: center;
  margin-bottom: 28px;
}
/* line 667, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini h4 {
  font-size: 25px;
  text-align: center;
  margin: 0;
}
/* line 672, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini p {
  font-size: 16px;
  text-align: center;
  margin-top: 14px;
  line-height: 1.6;
}
/* line 680, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_text {
  margin-top: 31px;
}
/* line 682, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_text p {
  line-height: 1.4;
}
/* line 687, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right {
  padding: 0 10px 0 35px;
}
/* line 689, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right h3 {
  font-size: 25px;
  color: #333333;
  margin-top: 0;
}
/* line 695, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right ul li {
  padding-left: 65px;
  position: relative;
  margin-bottom: 25px;
}
/* line 699, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
  height: 33px;
  background-image: url(../images/sct-5_icon-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 719, ../sass/screen.scss */
.section-5 .box_content .box-3 {
  padding-top: 47px;
}
/* line 721, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left {
  padding: 0 10px 0 35px;
}
/* line 723, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left ul {
  margin-top: 50px;
}
/* line 725, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left ul li {
  padding-left: 65px;
  position: relative;
  margin-bottom: 50px;
}
/* line 729, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
  height: 33px;
  background-image: url(../images/sct-5_icon-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 748, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right {
  padding: 10px 3%;
}
/* line 750, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right h3 {
  font-size: 24px;
  font-family: 'futurabold';
  text-align: right;
  margin: 0;
  line-height: 1.1;
}
/* line 757, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right .box_text {
  margin-top: 31px;
}
/* line 759, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right .box_text p {
  line-height: 1.4;
}
/* line 763, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  margin: 52px 0 0 auto;
  max-width: 500px;
}
/* line 771, ../sass/screen.scss */
.section-5 .box_content .box-4 {
  background: #fff;
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -46px 6px;
  padding: 6.5% 10px 45px 24.8%;
  box-shadow: 0 0 33px #c1c1c1;
  margin-top: 39px;
  margin-bottom: -153px;
}
/* line 781, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 785, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 {
  margin-top: 34px;
}
/* line 787, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 28px;
  margin: 9px 0 0px 3.5%;
}
/* line 793, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 797, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 .p-3 {
  margin: 11px 0 0px 3.5%;
}

/* line 804, ../sass/screen.scss */
.section-6 {
  background-image: url(../images/sct-6_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  padding: 239px 10px 300px;
}
/* line 814, ../sass/screen.scss */
.section-6 .box_content .box-1 p {
  text-align: center;
  font-size: 34px;
  line-height: 1.4;
}
/* line 820, ../sass/screen.scss */
.section-6 .box_content .box-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-top: 135px;
}
/* line 24, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_left,
.section-6 .box_content .box-2 .box_right {
  width: 50%;
}
/* line 824, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_left img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 543px;
  margin: auto;
}
/* line 831, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_left .img-2 {
  margin-top: 62px;
}
/* line 835, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right {
  padding-left: 3.4%;
}
/* line 837, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right p:not(.p-2):not(.p-4) {
  font-family: 'futurabold';
}
/* line 840, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-1 {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 21px;
}
/* line 845, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-2 {
  margin-top: 27px;
  line-height: 1.4;
}
/* line 849, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-3 {
  font-size: 16px;
  margin-top: 30px;
}
/* line 853, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-4 {
  margin-top: 29px;
  line-height: 1.4;
}
/* line 857, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-5 {
  color: #31b278;
  margin-top: 50px;
  font-size: 21px;
}
/* line 862, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-6 {
  font-size: 24px;
  margin-top: 27px;
  line-height: 1.1;
}
/* line 867, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-7 {
  font-size: 29px;
  margin-top: 48px;
  line-height: 1.4;
  max-width: 485px;
}
/* line 873, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form {
  margin-top: 62px;
  max-width: 375px;
}
/* line 876, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 40, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_left,
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_right {
  -webkit-flex-basis: 100%;
  -ms-flex-basis: 100%;
  flex-basis: 100%;
  width: 100%;
}
/* line 879, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_left p {
  font-size: 20px;
  color: #333333;
  text-align: center;
  font-family: 'futurafuturislightcregular';
}
/* line 887, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_right input {
  color: #333333;
  border-bottom-color: #333333;
}
/* line 890, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_right input::placeholder {
  color: #333333;
}
/* line 896, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .my_btn {
  position: relative;
  z-index: 1;
}
/* line 903, ../sass/screen.scss */
.section-6 .box_content .box-3 {
  margin-top: 157px;
}
/* line 905, ../sass/screen.scss */
.section-6 .box_content .box-3 .p-1 {
  font-size: 30px;
  background: #32b479;
  max-width: 245px;
  margin: auto;
  font-family: 'futurabold';
  padding: 10px;
  text-align: center;
}
/* line 914, ../sass/screen.scss */
.section-6 .box_content .box-3 .p-2 {
  font-size: 34px;
  font-family: 'futurabold';
  text-align: center;
  max-width: 930px;
  margin: 91px auto 0;
}

/* line 924, ../sass/screen.scss */
.section-7 {
  max-width: 100%;
  padding: 0 10px;
  position: relative;
}
/* line 928, ../sass/screen.scss */
.section-7 .box-1,
.section-7 .box-6 {
  background: #fff;
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: 106%;
  background-position: -46px 6px;
  padding: 6.5% 10px 76px 24.8%;
  box-shadow: 0 0 33px #c1c1c1;
  margin-top: -135px;
  margin-bottom: 53px;
}
/* line 939, ../sass/screen.scss */
.section-7 .box-1 .box_text p,
.section-7 .box-6 .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 943, ../sass/screen.scss */
.section-7 .box-1 .box_text-2,
.section-7 .box-6 .box_text-2 {
  margin-top: 73px;
}
/* line 945, ../sass/screen.scss */
.section-7 .box-1 .box_text-2 .p-1,
.section-7 .box-6 .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 35px;
  margin: 73px 0 0px 3.5%;
}
/* line 951, ../sass/screen.scss */
.section-7 .box-1 .box_text-2 .p-2 span,
.section-7 .box-6 .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 955, ../sass/screen.scss */
.section-7 .box-1 .box_text-2 .p-3,
.section-7 .box-6 .box_text-2 .p-3 {
  margin: 11px 0 0px 3.5%;
}
/* line 960, ../sass/screen.scss */
.section-7 .box-6 {
  margin-top: -160px;
  margin-bottom: 0;
}
/* line 963, ../sass/screen.scss */
.section-7 .box-6 .box_text-2 {
  margin-top: 30px;
}
/* line 965, ../sass/screen.scss */
.section-7 .box-6 .box_text-2 .p-1 {
  margin: 12px 0 0px 3.5%;
}
/* line 970, ../sass/screen.scss */
.section-7 > .box_content {
  padding-bottom: 230px;
}
/* line 972, ../sass/screen.scss */
.section-7 > .box_content .box-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 18px 10px;
  margin-top: 128px;
}
/* line 978, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini {
  width: 100%;
  max-width: 320px;
  margin-bottom: 40px;
  padding: 0 5px;
}
/* line 983, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini .box_img {
  text-align: center;
  margin-bottom: 25px;
  min-height: 58px;
}
/* line 989, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini .box_text p {
  font-size: 25px;
  text-align: center;
  line-height: 1.2;
}
/* line 993, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini .box_text p span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 1001, ../sass/screen.scss */
.section-7 > .box_content .box-3 {
  margin-top: 69px;
}
/* line 1003, ../sass/screen.scss */
.section-7 > .box_content .box-3 .p-1 {
  font-size: 30px;
  background: #32b479;
  max-width: 365px;
  margin: auto;
  font-family: 'futurabold';
  padding: 10px;
  text-align: center;
}
/* line 1012, ../sass/screen.scss */
.section-7 > .box_content .box-3 .p-2 {
  font-size: 34px;
  text-align: center;
  max-width: 930px;
  margin: 34px auto 0;
  line-height: 1.45;
}
/* line 1021, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider {
  margin-top: 121px;
}
/* line 1023, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 24, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left,
.section-7 > .box_content .box-4 .box_slider .box_item .box_right {
  width: 50%;
}
/* line 1025, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left {
  padding-right: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 1028, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text {
  margin: auto;
}
/* line 1030, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p {
  font-size: 25px;
}
/* line 1032, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 1039, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_right {
  padding-left: 10px;
}
/* line 1041, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_right img {
  max-width: 466px;
  margin-right: 0;
}
/* line 1048, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap {
  text-align: right;
  margin-top: 3px;
}
/* line 1051, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slick-arrow,
.section-7 > .box_content .box-4 .slick-nav__wrap .slides-num {
  display: inline-block;
}
/* line 1055, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slick-arrow {
  width: 13px;
  height: 13px;
  border-top: 4px solid #aaa;
  border-left: 4px solid #aaa;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  text-indent: 9999px;
  overflow: hidden;
  position: relative;
  top: -4px;
  transition: all .2s linear;
  cursor: pointer;
}
/* line 1071, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slick-arrow:hover {
  border-color: #32b479;
}
/* line 1075, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slides-num {
  color: #777777;
  font-size: 33px;
  font-family: 'futurabold';
  margin: 0 10px;
}
/* line 1080, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slides-num::first-letter {
  color: #ffffff;
  text-shadow: 1px 1px #000, -1px -1px #000;
}
/* line 1085, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .arrow-prev {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 1094, ../sass/screen.scss */
.section-7 > .box_content .box-5 {
  margin-top: 10.5%;
}
/* line 1096, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form {
  margin-top: 60px;
}
/* line 1099, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_left p {
  color: #333333;
}
/* line 1101, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_left p .span-1 {
  font-size: 22px;
}
/* line 1104, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_left p .span-2 {
  color: #32b479;
  font-size: 22px;
}
/* line 1109, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_right .input {
  color: #333;
  border-bottom: 1px solid #333;
}
/* line 1112, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_right .input::placeholder {
  color: #333333;
}
/* line 1120, ../sass/screen.scss */
.section-7 .box_bottom {
  background-image: url(../images/sct-6_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0px 136px;
  margin-left: -10px;
  margin-right: -10px;
}

/* line 1129, ../sass/screen.scss */
.section-8 {
  max-width: 100%;
  background-image: url(../images/sct-8_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 10px 66px;
}
/* line 1137, ../sass/screen.scss */
.section-8 .box_content .box_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 24, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left,
.section-8 .box_content .box_top .box_right {
  width: 50%;
}
/* line 1139, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left {
  width: 40%;
}
/* line 1141, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap {
  text-align: right;
  margin-top: 3px;
}
/* line 1144, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slick-arrow,
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slides-num {
  display: inline-block;
}
/* line 1148, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slick-arrow {
  width: 13px;
  height: 13px;
  border-top: 4px solid #aaa;
  border-left: 4px solid #aaa;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  text-indent: 9999px;
  overflow: hidden;
  position: relative;
  top: -4px;
  transition: all .2s linear;
  cursor: pointer;
}
/* line 1164, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slick-arrow:hover {
  border-color: #32b479;
}
/* line 1168, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slides-num {
  color: #777777;
  font-size: 33px;
  font-family: 'futurabold';
  margin: 0 10px;
}
/* line 1173, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slides-num::first-letter {
  color: #ffffff;
  text-shadow: 1px 1px #000, -1px -1px #000;
}
/* line 1178, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .arrow-prev {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 1187, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right {
  width: 60%;
  padding-left: 3%;
}
/* line 1190, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right h3 {
  font-family: 'futurabold';
  font-size: 29px;
  color: #ffffff;
  margin: 0;
  line-height: 1.1;
}
/* line 1197, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right h4 {
  font-size: 21px;
  margin: 35px 0 20px;
  color: #ffffff;
  font-family: 'futurabold';
}
/* line 1203, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right p {
  color: #ffffff;
  line-height: 1.2;
}
/* line 1207, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right .p-2 {
  margin-top: 23px;
}
/* line 1212, ../sass/screen.scss */
.section-8 .box_content .box_bottom {
  margin-top: 46px;
}

/* line 1217, ../sass/screen.scss */
.section-9 {
  max-width: 100%;
  margin-top: -1px;
}
/* line 1220, ../sass/screen.scss */
.section-9 .box_top {
  position: relative;
}
/* line 1222, ../sass/screen.scss */
.section-9 .box_top .box_content {
  padding: 1px 10px 0;
  position: relative;
  max-height: 0;
}
/* line 1227, ../sass/screen.scss */
.section-9 .box_top iframe {
  display: block;
  height: 445px;
  width: 100%;
}
/* line 1232, ../sass/screen.scss */
.section-9 .box_top .box-4 {
  background: #fff;
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: 106%;
  background-position: -46px 6px;
  padding: 78px 10px 45px 300px;
  box-shadow: 0 0 33px #c1c1c1;
  width: 100%;
  max-width: 1200px;
  margin: -45px auto 0;
}
/* line 1243, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 1247, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 {
  margin-top: 34px;
}
/* line 1249, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 28px;
  margin: 21px 0 0px 0;
}
/* line 1255, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 1259, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 .p-3 {
  margin: 2px 0 0px 0;
}
/* line 1265, ../sass/screen.scss */
.section-9 .box_bottom {
  background: #32b479;
  background-image: url(../images/img_dots-1.png);
  background-repeat: repeat-x;
  background-position: left 160px;
}
/* line 1270, ../sass/screen.scss */
.section-9 .box_bottom .box_content {
  padding: 10px 10px;
  position: relative;
}
/* line 1274, ../sass/screen.scss */
.section-9 .box_bottom .box-1 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 68px auto -80px;
  box-shadow: 0 0 33px #c1c1c1;
  max-width: 1200px;
}
/* line 24, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left,
.section-9 .box_bottom .box-1 .box_right {
  width: 50%;
}
/* line 1279, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left {
  background: #ffffff;
  background-image: url(../images/sct-5_bg-2.png);
  background-repeat: no-repeat;
  background-position: 6px 30px;
  padding: 10px 4% 10px 6.6%;
}
/* line 1285, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left h3 {
  font-size: 30px;
  color: #333333;
  font-family: 'futurabold';
  margin: 19px 0 0;
  line-height: 1;
}
/* line 1292, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left p {
  color: #333333;
  font-size: 25px;
  margin-left: 9%;
  max-width: 275px;
  margin-top: 18px;
  line-height: 1.2;
  padding-top: 25px;
  position: relative;
}
/* line 1301, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #32b479;
  width: 72px;
  height: 6px;
}
/* line 1312, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right {
  background: #3fc98b;
  background-image: url(../images/sct-9_bg-1.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
}
/* line 1318, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right .img_responsive {
  height: 100%;
  width: auto;
  margin-left: -50.5%;
}
/* line 1323, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right .box_text {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  width: 200px;
  border-bottom: 4px solid #e2f7ee;
  padding-bottom: 5px;
  position: absolute;
  top: 81px;
  right: -50px;
}
/* line 1335, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right .box_text p {
  font-size: 20px;
  font-family: 'futurabold';
  color: #ffffff;
}

/* line 1345, ../sass/screen.scss */
.section-10 {
  background-image: url(../images/sct-4_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  padding: 135px 10px 17px;
  line-height: 1.4;
}
/* line 1352, ../sass/screen.scss */
.section-10 .p-1 {
  font-size: 30px;
  font-family: 'futurabold';
  text-align: center;
}
/* line 1357, ../sass/screen.scss */
.section-10 .p-2 {
  font-size: 25px;
  text-align: center;
  margin-top: 13px;
}
/* line 1361, ../sass/screen.scss */
.section-10 .p-2 span {
  font-size: 30px;
  font-family: 'futurabold';
}
/* line 1366, ../sass/screen.scss */
.section-10 .box_form {
  margin-top: 16px;
  max-width: 790px;
}
/* line 1370, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_left {
  padding-right: 0;
}
/* line 1372, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_left p {
  color: #333333;
}
/* line 1374, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_left p .span-1 {
  margin-bottom: 10px;
  display: inline-block;
}
/* line 1380, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_right .input {
  color: #333;
  border-bottom: 1px solid #333;
}
/* line 1383, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_right .input::placeholder {
  color: #333333;
}

/* line 1390, ../sass/screen.scss */
.main_footer {
  padding: 30px 10px;
}
/* line 1392, ../sass/screen.scss */
.main_footer p {
  font-size: 20px;
  text-align: right;
  margin-right: 50px;
}
/* line 1397, ../sass/screen.scss */
.main_footer .p-2 {
  margin-top: 21px;
}

@media (max-width: 1200px) {
  /* line 1403, ../sass/screen.scss */
  h1 {
    font-size: 32px;
    padding-right: 7%;
  }

  /* line 1407, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .img_responsive {
    max-width: 430px;
    margin-top: -75px;
    margin-left: -9%;
  }

  /* line 1412, ../sass/screen.scss */
  .section-2 .box_content .box .box_mini {
    max-width: 315px;
  }

  /* line 1415, ../sass/screen.scss */
  .section-7 .box_content .box-2 .box_mini {
    max-width: 315px;
  }
}
@media (max-width: 992px) {
  /* line 1420, ../sass/screen.scss */
  h1 {
    font-size: 26px;
    margin: 35px 0 0px;
    padding-right: 0;
  }

  /* line 1426, ../sass/screen.scss */
  .main_header .box_content .box_logo .logo {
    max-width: 260px;
  }
  /* line 1429, ../sass/screen.scss */
  .main_header .box_content .box_tel {
    margin-left: 5%;
  }
  /* line 1431, ../sass/screen.scss */
  .main_header .box_content .box_tel p {
    font-size: 16px;
  }
  /* line 1435, ../sass/screen.scss */
  .main_header .box_content .box_request_call {
    max-width: 230px;
    margin-top: 0;
  }

  /* line 1441, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    color: #333333;
    font-size: 20px;
    margin-left: 15%;
    margin-top: 37px;
    padding-top: 32px;
    padding-right: 10px;
  }
  /* line 1448, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p::before {
    height: 6px;
  }
  /* line 1452, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text {
    width: 165px;
    top: 58px;
    right: -43px;
  }
  /* line 1456, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text p {
    font-size: 16px;
  }

  /* line 1461, ../sass/screen.scss */
  .section-2 .box_content .box {
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
  }

  /* line 1465, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_right,
  .section-3 .box_content .box_bottom .box .box_left .box_left, .section-3 .box_content .box_bottom .box .box_right,
  .section-3 .box_content .box_bottom .box .box_left {
    padding: 10px;
    min-height: 230px;
  }
  /* line 1470, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text, .section-3 .box_content .box_bottom .box .box_text {
    padding-left: 85px;
  }
  /* line 1472, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text:before, .section-3 .box_content .box_bottom .box .box_text:before {
    font-size: 65px;
  }
  /* line 1475, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text h3, .section-3 .box_content .box_bottom .box .box_text h3 {
    font-size: 20px;
  }
  /* line 1478, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text p, .section-3 .box_content .box_bottom .box .box_text p {
    font-size: 20px;
  }

  /* line 1483, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left h3 {
    font-size: 22px;
  }

  /* line 1487, ../sass/screen.scss */
  .section-6 .box_content .box-1 p {
    text-align: center;
    font-size: 24px;
    line-height: 1.4;
  }
  /* line 1492, ../sass/screen.scss */
  .section-6 .box_content .box-2 {
    margin-top: 75px;
  }
  /* line 1495, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-1,
  .section-6 .box_content .box-2 .box_right .p-2,
  .section-6 .box_content .box-2 .box_right .p-3,
  .section-6 .box_content .box-2 .box_right .p-4,
  .section-6 .box_content .box-2 .box_right .p-5,
  .section-6 .box_content .box-2 .box_right .p-6,
  .section-6 .box_content .box-2 .box_right .p-7 {
    margin-top: 10px;
  }
  /* line 1504, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-6 {
    font-size: 20px;
  }
  /* line 1507, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-7 {
    font-size: 24px;
  }
  /* line 1510, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .box_form {
    margin-top: 20px;
  }
  /* line 1515, ../sass/screen.scss */
  .section-6 .box_content .box-3 {
    margin-top: 30px;
  }
  /* line 1517, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-2 {
    font-size: 30px;
    margin-top: 55px;
  }

  /* line 1525, ../sass/screen.scss */
  .section-7 .box_content .box-2 {
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
  }
  /* line 1528, ../sass/screen.scss */
  .section-7 .box_content .box-3 {
    margin-top: 30px;
  }
  /* line 1530, ../sass/screen.scss */
  .section-7 .box_content .box-3 .p-2 {
    font-size: 30px;
    margin-top: 55px;
  }
  /* line 1536, ../sass/screen.scss */
  .section-7 .box-1,
  .section-7 .box-6 {
    padding: 6.5% 10px 76px 21.8%;
  }
  /* line 1539, ../sass/screen.scss */
  .section-7 .box-1 .box_text-2,
  .section-7 .box-6 .box_text-2 {
    margin-top: 0px;
  }
  /* line 1541, ../sass/screen.scss */
  .section-7 .box-1 .box_text-2 .p-1,
  .section-7 .box-6 .box_text-2 .p-1 {
    margin: 45px 0 0px 3.5%;
    font-size: 30px;
  }
  /* line 1547, ../sass/screen.scss */
  .section-7 .box-6 {
    padding: 6.5% 10px 76px 24.8%;
  }
  /* line 1549, ../sass/screen.scss */
  .section-7 .box-6 .box_text-2 {
    margin-top: 20px;
  }
  /* line 1551, ../sass/screen.scss */
  .section-7 .box-6 .box_text-2 .p-1 {
    margin: 15px 0 0px 3.5%;
    font-size: 30px;
  }

  /* line 1560, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left h3 {
    font-size: 22px;
  }
  /* line 1563, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    margin-left: -38.5%;
    max-width: 515px;
  }
  /* line 1568, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    padding: 5% 10px 45px 25%;
  }
}
@media (max-width: 768px) {
  /* line 1574, ../sass/screen.scss */
  h1 {
    font-size: 20px;
    padding-left: 3%;
  }

  /* line 1579, ../sass/screen.scss */
  .main_header .box_content .box_logo .logo {
    max-width: 170px;
  }
  /* line 1582, ../sass/screen.scss */
  .main_header .box_content .box_tel {
    margin-left: 4%;
  }
  /* line 1584, ../sass/screen.scss */
  .main_header .box_content .box_tel p {
    font-size: 14px;
  }
  /* line 1588, ../sass/screen.scss */
  .main_header .box_content .box_request_call {
    max-width: 200px;
    margin-top: 0;
  }
  /* line 1591, ../sass/screen.scss */
  .main_header .box_content .box_request_call span {
    font-size: 12px;
  }

  /* line 1597, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    font-size: 17px;
    margin-left: 6%;
    padding-top: 22px;
  }
  /* line 1603, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .img_responsive {
    max-width: 250px;
  }
  /* line 1606, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text {
    width: 125px;
    top: 40px;
    right: -30px;
  }
  /* line 1610, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text p {
    font-size: 14px;
  }

  /* line 1616, ../sass/screen.scss */
  .section-2 .box_content {
    padding: 30px 10px;
  }
  /* line 1618, ../sass/screen.scss */
  .section-2 .box_content .box {
    padding: 18px 0px;
  }
  /* line 1620, ../sass/screen.scss */
  .section-2 .box_content .box .box_mini {
    max-width: 280px;
  }

  /* line 1626, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 40, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left,
  .section-3 .box_content .box_bottom .box .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1628, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left,
  .section-3 .box_content .box_bottom .box .box_right {
    min-height: 150px;
  }
  /* line 1633, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-1 {
    background-image: none;
  }
  /* line 1635, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-1 .box_right {
    background-image: url(../images/sct-3_img-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* line 1641, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-2 {
    background-image: none;
  }
  /* line 1643, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-2 .box_left {
    order: 1;
    background-image: url(../images/sct-3_img-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* line 1650, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-3 {
    background-image: none;
  }
  /* line 1652, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-3 .box_right {
    background-image: url(../images/sct-3_img-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* line 1658, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-4 {
    background-image: none;
  }
  /* line 1660, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-4 .box_left {
    order: 1;
    background-image: url(../images/sct-3_img-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* line 1669, ../sass/screen.scss */
  .section-5 .box_content .box-1,
  .section-5 .box_content .box-2,
  .section-5 .box_content .box-3 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 40, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left,
  .section-5 .box_content .box-1 .box_right,
  .section-5 .box_content .box-2 .box_left,
  .section-5 .box_content .box-2 .box_right,
  .section-5 .box_content .box-3 .box_left,
  .section-5 .box_content .box-3 .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1675, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left {
    padding-left: 65px;
  }
  /* line 1679, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_right .img_responsive {
    margin-left: auto;
  }
  /* line 1682, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_right .box_text {
    top: 86px;
    right: -75px;
  }
  /* line 1685, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_right .box_text p {
    font-size: 14px;
  }
  /* line 1692, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left {
    padding: 0;
    border-right: none;
  }
  /* line 1696, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_right {
    padding: 30px 0 0;
  }
  /* line 1700, ../sass/screen.scss */
  .section-5 .box_content .box-3 {
    padding-top: 20px;
  }
  /* line 1702, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_left {
    order: 1;
    padding: 0;
  }
  /* line 1706, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right {
    padding: 0;
  }
  /* line 1708, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right h3 {
    text-align: center;
  }

  /* line 1714, ../sass/screen.scss */
  .section-6 .box_content .box-2 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 25px;
  }
  /* line 40, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_left,
  .section-6 .box_content .box-2 .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1718, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_left img {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }
  /* line 1723, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_left .img-2 {
    margin-top: 0;
  }
  /* line 1727, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right {
    padding-left: 0;
  }
  /* line 1729, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .box_form {
    margin-top: 40px;
  }

  /* line 1735, ../sass/screen.scss */
  .section-7 .box_content .box-2 {
    padding: 18px 0px;
  }
  /* line 1737, ../sass/screen.scss */
  .section-7 .box_content .box-2 .box_mini {
    max-width: 280px;
  }

  /* line 1742, ../sass/screen.scss */
  .section-8 {
    padding: 80px 10px 170px;
  }
  /* line 1744, ../sass/screen.scss */
  .section-8 .box_content .box_top {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 40, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_left,
  .section-8 .box_content .box_top .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1749, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_right {
    padding-left: 0;
    margin-top: 30px;
  }

  /* line 1756, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    margin: -170px auto 0;
  }
  /* line 1759, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 40, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left,
  .section-9 .box_bottom .box-1 .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1761, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left {
    padding: 10px 4% 10px 8.6%;
  }
  /* line 1763, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left p {
    max-width: 100%;
  }
  /* line 1768, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    max-width: 80%;
    height: auto;
    margin-left: 0;
  }
  /* line 1773, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text {
    width: 150px;
    top: 61px;
    right: -50px;
  }
  /* line 1777, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text p {
    font-size: 14px;
  }

  /* line 1785, ../sass/screen.scss */
  .section-10 .p-1 {
    font-size: 26px;
  }
  /* line 1788, ../sass/screen.scss */
  .section-10 .p-2 {
    font-size: 20px;
  }
  /* line 1790, ../sass/screen.scss */
  .section-10 .p-2 span {
    font-size: 22px;
  }
  /* line 1794, ../sass/screen.scss */
  .section-10 .box_form .box_form_top .box_left p {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  /* line 1800, ../sass/screen.scss */
  h1 {
    margin: 12px 0 0px;
  }

  /* line 1803, ../sass/screen.scss */
  .box_form {
    margin-top: 110px;
  }
  /* line 1805, ../sass/screen.scss */
  .box_form .box_form_top {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 1807, ../sass/screen.scss */
  .box_form .box_form_top .box_left {
    padding: 4px 0% 0 0;
    width: 100%;
    text-align: center;
  }
  /* line 1812, ../sass/screen.scss */
  .box_form .box_form_top .box_right {
    padding: 7px 0 0 0%;
    width: 100%;
  }

  /* line 1818, ../sass/screen.scss */
  .main_header .box_content {
    padding: 10px 0px 27px;
  }
  /* line 1820, ../sass/screen.scss */
  .main_header .box_content .box_logo {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  /* line 1824, ../sass/screen.scss */
  .main_header .box_content .box_logo .logo {
    max-width: 300px;
  }
  /* line 1828, ../sass/screen.scss */
  .main_header .box_content .box_tel {
    margin-left: 0;
  }

  /* line 1833, ../sass/screen.scss */
  .section-1 .box_top {
    padding: 50px 10px 0;
  }
  /* line 1835, ../sass/screen.scss */
  .section-1 .box_top .box_content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 1837, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left {
    width: 100%;
  }
  /* line 1839, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    font-size: 17px;
    margin-left: 4%;
  }
  /* line 1844, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right {
    width: 100%;
  }
  /* line 1846, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .img_responsive {
    max-width: 180px;
    margin: auto;
  }

  /* line 1855, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left {
    padding-left: 20px;
  }
  /* line 1858, ../sass/screen.scss */
  .section-5 .box_content .box-4 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }

  /* line 1864, ../sass/screen.scss */
  .section-7 .box-1,
  .section-7 .box-6 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }
  /* line 1868, ../sass/screen.scss */
  .section-7 .box-1 .box_text-2 .p-1,
  .section-7 .box-6 .box_text-2 .p-1 {
    margin: 10px 0 0px 3.5%;
  }
  /* line 1873, ../sass/screen.scss */
  .section-7 .box_content .box-2 {
    margin-top: 45px;
  }
  /* line 1876, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 40, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item .box_left,
  .section-7 .box_content .box-4 .box_slider .box_item .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1878, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item .box_left {
    padding-right: 0;
    margin-bottom: 30px;
  }
  /* line 1882, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item .box_right {
    padding-left: 0;
  }

  /* line 1890, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }
  /* line 1894, ../sass/screen.scss */
  .section-9 .box_top .box_content {
    max-height: 100%;
  }
  /* line 1900, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left {
    padding-left: 20px;
  }
  /* line 1903, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    max-width: 90%;
    height: auto;
    margin-left: 0;
  }
  /* line 1909, ../sass/screen.scss */
  .section-9 .box_bottom .box-4 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }

  /* line 1915, ../sass/screen.scss */
  .section-10 .p-2 span {
    display: block;
    margin-top: 15px;
  }
}
@media (max-width: 480px) {
  /* line 1921, ../sass/screen.scss */
  .main_header .box_content .box_tel p {
    font-size: 12px;
  }

  /* line 1924, ../sass/screen.scss */
  .section-3 .box_content .box_top {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }
  /* line 1927, ../sass/screen.scss */
  .section-3 .box_content .box_top .box_text p {
    font-size: 20px;
  }
  /* line 1930, ../sass/screen.scss */
  .section-3 .box_content .box_top .box_text-1 .p-2 {
    font-size: 20px;
  }
  /* line 1933, ../sass/screen.scss */
  .section-3 .box_content .box_top .box_text-2 .p-1 {
    font-size: 22px;
  }

  /* line 1937, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini {
    width: 32%;
  }
  /* line 1939, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini h4 {
    font-size: 20px;
  }
  /* line 1942, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini p {
    font-size: 14px;
  }

  /* line 1947, ../sass/screen.scss */
  .section-6 .box_content .box-1 p {
    font-size: 22px;
  }
  /* line 1951, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-6 {
    font-size: 18px;
  }
  /* line 1954, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-7 {
    font-size: 20px;
  }
  /* line 1959, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-1 {
    font-size: 24px;
    background: #32b479;
    max-width: 195px;
    margin: auto;
    font-family: 'futurabold';
    padding: 10px;
    text-align: center;
  }
  /* line 1968, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-2 {
    font-size: 24px;
  }

  /* line 1973, ../sass/screen.scss */
  .section-7 > .box_content {
    padding-bottom: 145px;
  }
  /* line 1976, ../sass/screen.scss */
  .section-7 > .box_content .box-3 .p-1 {
    font-size: 24px;
    background: #32b479;
    max-width: 195px;
    margin: auto;
    font-family: 'futurabold';
    padding: 10px;
    text-align: center;
  }
  /* line 1985, ../sass/screen.scss */
  .section-7 > .box_content .box-3 .p-2 {
    font-size: 24px;
  }
  /* line 1989, ../sass/screen.scss */
  .section-7 > .box_content .box-4 .box_slider {
    margin-top: 55px;
  }
  /* line 1991, ../sass/screen.scss */
  .section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p {
    font-size: 18px;
  }
  /* line 1993, ../sass/screen.scss */
  .section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p span {
    font-size: 16px;
  }

  /* line 2001, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_right h3 {
    font-size: 22px;
  }
  /* line 2004, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_right h4 {
    font-size: 20px;
  }
  /* line 2009, ../sass/screen.scss */
  .section-8 .box_content .box_bottom .box_form {
    margin-top: 46px;
  }

  /* line 2016, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text-2 .p-1 {
    font-size: 26px;
  }
  /* line 2019, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text-2 .p-3 {
    margin: 20px 0 0px 0;
  }
  /* line 2023, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    max-width: 100%;
  }

  /* line 2027, ../sass/screen.scss */
  .main_footer p {
    font-size: 18px;
    text-align: right;
    margin-right: 0px;
  }
}
@media (max-width: 400px) {
  /* line 2034, ../sass/screen.scss */
  .main_header .box_content {
    text-align: center;
    padding: 10px 0px;
  }
  /* line 2037, ../sass/screen.scss */
  .main_header .box_content .box_request_call {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    max-width: 150px;
  }

  /* line 2045, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    font-size: 16px;
  }

  /* line 2048, ../sass/screen.scss */
  .section-2 .box_content h2 {
    font-size: 24px;
  }

  /* line 2051, ../sass/screen.scss */
  .section-3.section-3 .box_content .box_bottom .box .box_text {
    padding-left: 50px;
  }
  /* line 2053, ../sass/screen.scss */
  .section-3.section-3 .box_content .box_bottom .box .box_text:before {
    font-size: 40px;
  }
  /* line 2056, ../sass/screen.scss */
  .section-3.section-3 .box_content .box_bottom .box .box_text h3 {
    margin-top: 10px;
  }

  /* line 2062, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left h3 {
    font-size: 18px;
  }
  /* line 2065, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left p {
    font-size: 20px;
    margin-left: 10px;
  }
  /* line 2071, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left h3 {
    font-size: 20px;
  }
  /* line 2075, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini .box_img img {
    display: block;
    width: 80%;
    height: auto;
    margin: auto;
  }
  /* line 2084, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right h3 {
    font-size: 20px;
  }
  /* line 2087, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right .box_img {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 35px;
  }
  /* line 2090, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right .box_img img {
    display: block;
    width: 30%;
    height: auto;
  }
  /* line 2097, ../sass/screen.scss */
  .section-5 .box_content .box-4 {
    background-position: -38px -55px;
    padding: 155px 10px 45px 10px;
  }
  /* line 2101, ../sass/screen.scss */
  .section-5 .box_content .box-4 .box_text p {
    font-size: 20px;
  }
  /* line 2104, ../sass/screen.scss */
  .section-5 .box_content .box-4 .box_text .p-1 {
    font-size: 22px;
  }

  /* line 2111, ../sass/screen.scss */
  .section-6 .box_content .box-1 p {
    font-size: 18px;
  }
  /* line 2114, ../sass/screen.scss */
  .section-6 .box_content .box-3 {
    margin-top: 0;
  }
  /* line 2116, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-2 {
    font-size: 20px;
  }

  /* line 2121, ../sass/screen.scss */
  .section-7 {
    max-width: 100%;
  }
  /* line 2123, ../sass/screen.scss */
  .section-7 .box-1,
  .section-7 .box-6 {
    background-position: -38px -55px;
    padding: 155px 10px 45px 10px;
  }
  /* line 2128, ../sass/screen.scss */
  .section-7 .box-1 .box_text p,
  .section-7 .box-6 .box_text p {
    font-size: 20px;
  }
  /* line 2131, ../sass/screen.scss */
  .section-7 .box-1 .box_text .p-1,
  .section-7 .box-6 .box_text .p-1 {
    font-size: 22px;
  }
  /* line 2137, ../sass/screen.scss */
  .section-7 .box_content .box-3 {
    margin-top: 0;
  }
  /* line 2139, ../sass/screen.scss */
  .section-7 .box_content .box-3 .p-2 {
    font-size: 20px;
  }

  /* line 2145, ../sass/screen.scss */
  .section-8 {
    padding: 80px 10px 50px;
  }

  /* line 2149, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    background-position: -38px -55px;
    padding: 155px 10px 45px 10px;
  }
  /* line 2153, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text p {
    font-size: 20px;
  }
  /* line 2156, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text .p-1 {
    font-size: 22px;
  }
  /* line 2164, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left h3 {
    font-size: 18px;
  }
  /* line 2167, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left p {
    font-size: 20px;
    margin-left: 10px;
  }
  /* line 2173, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text {
    width: 114px;
    top: 44px;
    right: -38px;
  }
  /* line 2177, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text p {
    font-size: 12px;
  }
  /* line 2184, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    margin: -45px auto 0;
  }

  /* line 2189, ../sass/screen.scss */
  .section-10 .p-1 {
    font-size: 22px;
  }
  /* line 2192, ../sass/screen.scss */
  .section-10 .p-2 {
    font-size: 18px;
  }
}
/* line 2198, ../sass/screen.scss */
.modal {
  display: none;
  /* ╨б╨║╤А╤Л╤В╨╛ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О */
  background-color: black;
  /* ╨Ч╨░╤В╨╡╨╝╨╜╨╡╨╜╨╕╨╡ ╤Д╨╛╨╜╨░ */
  background-color: rgba(0, 0, 0, 0.5);
  /* ╨Я╨╛╨╗╤Г╨┐╤А╨╛╨╖╤А╨░╤З╨╜╨╛╨╡ ╨╖╨░╤В╨╡╨╝╨╜╨╡╨╜╨╕╨╡ */
  z-index: 1;
  /* ╨д╨╛╨╜ ╨╜╨░ ╨╜╨╕╨╢╨╜╨╡╨╝ ╤Б╨╗╨╛╨╡ */
  overflow: auto;
  /* ╨Я╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕, ╤В╨╛ ╨┐╨╛╤П╨▓╨╕╤В╤М╤Б╤П ╨┐╤А╨╛╨║╤А╤Г╤В╨║╨░ */
}

/* line 2205, ../sass/screen.scss */
.close {
  font-size: 30px;
  font-weight: bold;
}

/* line 2219, ../sass/screen.scss */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* line 2245, ../sass/screen.scss */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* line 2251, ../sass/screen.scss */
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* line 2260, ../sass/screen.scss */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* line 2273, ../sass/screen.scss */
#myModal {
  padding: 0 !important;
  text-align: center;
}
/* line 2276, ../sass/screen.scss */
#myModal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
/* line 2283, ../sass/screen.scss */
#myModal .modal-dialog {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  width: 95%;
  max-width: 750px;
}
/* line 2289, ../sass/screen.scss */
#myModal .modal-dialog .modal-content {
  border-radius: 0;
  background: #fff;
  border: 1px solid #32b479;
  border-radius: 15px;
  position: relative;
  padding: 0 10px;
  animation-name: animatetop;
  animation-duration: 0.5s;
}
/* line 2298, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-header {
  border-bottom: 0;
}
/* line 2300, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-header h4 {
  font-size: 30px;
  color: #333;
  margin: 30px 0 0;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
/* line 2308, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-header button {
  position: absolute;
  top: 8px;
  right: 7px;
  margin: 0;
  background: transparent;
  background-image: url(../images/popup-close.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 37px;
  height: 37px;
  border: none;
  font-size: 26px;
  text-align: center;
  opacity: 1;
}
/* line 2323, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-header button:focus {
  outline: none;
}
/* line 2326, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-header button:hover {
  background-position: 0 -40px;
}
/* line 2331, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body {
  padding-top: 20px;
  padding-bottom: 25px;
  max-width: 500px;
  margin: auto;
  text-align: center;
}
/* line 2337, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body label {
  font-size: 20px;
  color: #333;
  width: 100%;
  text-indent: 10px;
  margin: 0;
}
/* line 2344, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body .form-group {
  display: block;
  margin: 0 auto 15px;
}
/* line 2347, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body .form-group input {
  width: 100%;
  font-size: 20px;
  margin-top: 0px;
  border: none;
  border-bottom: 1px solid #000;
  background: #fff;
  height: 62px;
  padding: 15px;
  text-transform: uppercase;
}
/* line 2359, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body .my_btn {
  display: inline-block;
  margin: 0px auto 0;
  font-size: 20px;
  text-transform: uppercase;
  max-width: 280px;
  background: #32b479;
  border: 1px solid #32b479;
  height: 62px;
  border-radius: 10px;
  vertical-align: middle;
}
/* line 2370, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body .my_btn:focus {
  outline: none;
}
/* line 2373, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body .my_btn::before {
  content: none;
}
/* line 2376, ../sass/screen.scss */
#myModal .modal-dialog .modal-content .modal-body .my_btn:hover {
  background: #fff;
  border: 1px solid #91be31;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@media (max-width: 600px) {
  /* line 2396, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-header h4 {
    font-size: 24px;
  }

  /* line 2401, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-body {
    text-align: center;
  }
  /* line 2403, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-body .form-group {
    max-width: 340px;
  }
}
@media (max-width: 480px) {
  /* line 2411, ../sass/screen.scss */
  #myModal-1 .modal-dialog {
    width: 93%;
  }
  /* line 2413, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-header h4 {
    font-size: 22px;
  }
  /* line 2416, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-body {
    text-align: center;
  }
  /* line 2418, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-body .form-group {
    max-width: 250px;
  }
}
@media (max-width: 400px) {
  /* line 2428, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-header h4 {
    font-size: 28px;
    margin: 55px 0 0;
  }
  /* line 2433, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-body .form-group {
    max-width: 100%;
    margin-bottom: 20px;
  }
  /* line 2437, ../sass/screen.scss */
  #myModal-1 .modal-dialog .modal-content .modal-body .modal-body .my_btn {
    font-size: 18px;
  }
}
