/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 9, ../sass/screen.scss */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #313131;
}

/* line 40, ../sass/screen.scss */
.page-barcelona .img-responsive {
  width: 100%;
  margin: auto;
}
/* line 44, ../sass/screen.scss */
.page-barcelona h1 {
  font-weight: 700;
  font-size: 78px;
  color: #fff;
}
/* line 49, ../sass/screen.scss */
.page-barcelona h2 {
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}
/* line 54, ../sass/screen.scss */
.page-barcelona h3 {
  font-size: 20px;
  font-weight: 700;
  color: #232323;
}
/* line 59, ../sass/screen.scss */
.page-barcelona h4 {
  font-size: 15px;
  font-weight: 700;
}
/* line 63, ../sass/screen.scss */
.page-barcelona .btn {
  display: inline-block;
  width: 100%;
  background: transparent;
  font-size: 15px;
  color: #fff;
  padding: 9px;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: background .2s linear;
}
/* line 74, ../sass/screen.scss */
.page-barcelona .btn:hover {
  background: #ef7d00;
  border-color: #ef7d00;
}
/* line 78, ../sass/screen.scss */
.page-barcelona .callback:hover {
  text-decoration: none;
}
/* line 81, ../sass/screen.scss */
.page-barcelona .callback-text:hover {
  background: #ef7d00;
  border-color: #ef7d00;
}
/* line 84, ../sass/screen.scss */
.page-barcelona .callback-text:hover:before {
  border-color: #ef7d00;
}
/* line 88, ../sass/screen.scss */
.page-barcelona .d-block {
  display: block;
}
/* line 91, ../sass/screen.scss */
.page-barcelona .section-big {
  background: url(../images/banner-bg.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
/* line 96, ../sass/screen.scss */
.page-barcelona .section-big .header {
  border-bottom: 1px solid #fff;
}
/* line 98, ../sass/screen.scss */
.page-barcelona .section-big .header .top-menu {
  display: none;
}
/* line 102, ../sass/screen.scss */
.page-barcelona .section-big .header .logo-wrap .logo {
  display: block;
  width: 243px;
  height: 72px;
  background: url(../images/logo.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 19px;
}
/* line 112, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right {
  float: right;
  width: 800px;
  padding-top: 25px;
}
/* line 116, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info {
  text-align: right;
  overflow: hidden;
  margin-bottom: 7px;
}
/* line 120, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .cart,
.page-barcelona .section-big .header .header-right .info .messangers,
.page-barcelona .section-big .header .header-right .info .search {
  display: none;
}
/* line 125, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .callback {
  float: right;
  font-size: 15px;
  color: #fff;
}
/* line 129, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .callback:hover {
  text-decoration: none;
}
/* line 132, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .callback .callback-text {
  border: 1px solid #fff;
  padding: 8.5px;
  min-width: 220px;
  padding-left: 40px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  transition: all .2s linear;
}
/* line 141, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .callback .callback-text:before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: 0;
  left: 0px;
  width: 41px;
  height: 40px;
  border-right: 1px solid #fff;
  transition: all .2s linear;
}
/* line 152, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .callback .callback-text:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 13px;
  transform: translateY(-50%);
  background: url(../images/header_img-2.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 22px;
}
/* line 166, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .phones {
  display: inline-block;
  text-align: right;
  padding: 7px 75px 7px 36px;
  position: relative;
}
/* line 171, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .phones:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background: url(../images/header_img-1.png);
  background-repeat: no-repeat;
}
/* line 182, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .phones .phone {
  display: inline-block;
  font-size: 20px;
  color: #fff;
}
/* line 187, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .info .phones .phone:last-of-type {
  margin-left: 16px;
}
/* line 192, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .navbar-default {
  background: transparent;
  border: none;
  margin-bottom: 0px;
}
/* line 198, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .navbar-default .navbar-nav li a {
  font-size: 17px;
  color: #fff;
  padding-bottom: 7px;
}
/* line 203, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .navbar-default .navbar-nav li a:hover {
  box-shadow: inset 0 -6px 0 #ef7d00;
}
/* line 208, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .navbar-default .navbar-nav .active a {
  background-color: transparent;
  box-shadow: inset 0 -6px 0 #ef7d00;
}
/* line 214, ../sass/screen.scss */
.page-barcelona .section-big .header .header-right .navbar-default .navbar-toggle:hover {
  background-color: #ef7d00;
}
/* line 221, ../sass/screen.scss */
.page-barcelona .section-big .section-1 {
  text-align: center;
  padding-bottom: 39px;
}
/* line 224, ../sass/screen.scss */
.page-barcelona .section-big .section-1 h1 {
  margin-top: 52px;
}
/* line 227, ../sass/screen.scss */
.page-barcelona .section-big .section-1 p {
  font-size: 40px;
  font-weight: 300;
  color: #fff;
  line-height: 1;
  margin-top: 17px;
}
/* line 234, ../sass/screen.scss */
.page-barcelona .section-big .section-1 .btn {
  max-width: 255px;
  font-size: 20px;
  margin-top: 58px;
}
/* line 239, ../sass/screen.scss */
.page-barcelona .section-big .section-1 .mouse {
  display: block;
  width: 44px;
  height: 87px;
  background: url(../images/mouse.png);
  margin: auto;
  margin-top: 70px;
  -webkit-animation: bounce 3s infinite alternate;
  animation: bounce 3s infinite alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
/* line 254, ../sass/screen.scss */
.page-barcelona .section-2 .container {
  padding-bottom: 85px;
}
/* line 256, ../sass/screen.scss */
.page-barcelona .section-2 .container > h2 {
  margin-top: 35px;
}
/* line 259, ../sass/screen.scss */
.page-barcelona .section-2 .container .box {
  margin-top: 41px;
  position: relative;
}
/* line 262, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini {
  font-size: 0;
  height: 224px;
}
/* line 17, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-left {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
/* line 22, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-right {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
/* line 265, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .line {
  max-width: 108px;
  height: 6px;
  color: #ef7d00;
  background: #ef7d00;
  margin: 31px 0 32px auto;
}
/* line 272, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini h3 {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 24px;
}
/* line 277, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini p {
  font-size: 14px;
}
/* line 280, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-left {
  text-align: right;
  border-right: 1px solid #ef7d00;
  padding-right: 50px;
  padding-left: 35px;
  height: 100%;
  position: relative;
}
/* line 287, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-left .box-hide {
  right: 50px;
  left: 35px;
}
/* line 292, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-right {
  position: relative;
  padding-right: 35px;
  padding-left: 50px;
  height: 100%;
}
/* line 300, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-right:hover .box-hide,
.page-barcelona .section-2 .container .box .box-mini .box-left:hover .box-hide {
  transform: scale(1);
}
/* line 304, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-hide {
  position: absolute;
  top: 0;
  right: 35px;
  bottom: 0;
  left: 50px;
  background: rgba(239, 125, 0, 0.7);
  transform: scale(0);
  transition: transform .2s linear;
  text-align: center;
}
/* line 314, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .box-hide .btn {
  max-width: 183px;
  margin-top: 32%;
}
/* line 319, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini .img-responsive {
  max-width: 485px;
}
/* line 324, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini-2 .line {
  margin-right: auto;
  margin-left: 0;
}
/* line 329, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini-3 {
  height: 170px;
}
/* line 331, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini-3 .box-left {
  border-bottom: 1px solid #ef7d00;
  border-radius: 5px 0px;
  width: 47.7%;
  margin-left: 2.35%;
  position: relative;
}
/* line 337, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini-3 .box-left:before {
  content: "";
  position: absolute;
  left: -2px;
  top: 100%;
  border-left: 1px solid #ef7d00;
  border-radius: 5px 0;
  width: 30px;
  height: 30px;
}
/* line 347, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .box-mini-3 .box-left h2 {
  width: 150px;
  padding: 30px 0;
  background: #fff;
  margin-left: auto;
  margin-right: -124px;
}
/* line 356, ../sass/screen.scss */
.page-barcelona .section-2 .container .box .img-bg {
  position: absolute;
  top: -77px;
  left: -13px;
}
/* line 364, ../sass/screen.scss */
.page-barcelona .section-3 {
  background: url(../images/sct-3_bg.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 33px;
}
/* line 371, ../sass/screen.scss */
.page-barcelona .section-3 .container .box {
  font-size: 0;
  min-height: 500px;
}
/* line 17, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
/* line 22, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
/* line 375, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav {
  width: 370px;
  height: 537px;
  background: rgba(0, 0, 0, 0.4);
  padding: 50px 30px 45px 18px;
  overflow-y: scroll;
  margin-top: -41px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
/* line 383, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav::-webkit-scrollbar {
  width: 10px;
  background: transparent;
}
/* line 387, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav::-webkit-scrollbar-track {
  background: #6b6e7d;
  width: 3px;
  -webkit-box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
/* line 394, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav::-webkit-scrollbar-thumb {
  width: 10px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #e57a05;
  -webkit-box-shadow: inset 0 0 0 10px #e57a05;
}
/* line 404, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav li {
  float: none;
}
/* line 406, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav li a {
  font-size: 15px;
  color: #cacaca;
  text-decoration: none;
  border: none;
  border-bottom: 1px solid #cacaca;
  padding: 26px 15px 26px 60px;
  position: relative;
}
/* line 414, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav li a:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 47px;
  height: 47px;
  background: url(../images/sct-3_icon-greed.png);
  background-repeat: no-repeat;
}
/* line 426, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav li a:hover {
  background: transparent;
  border: none;
  border-bottom: 1px solid #cacaca;
  color: #ef7d00;
}
/* line 434, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav .active a {
  background-color: transparent;
  color: #ef7d00;
}
/* line 440, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav .link-1:before {
  background-position: 0px 0;
}
/* line 445, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav .link-2:before {
  background-position: 0px -73px;
}
/* line 450, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav .link-3:before {
  background-position: 0px -152px;
}
/* line 455, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav .link-4:before {
  background-position: 0px -225px;
}
/* line 460, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav .link-5:before {
  background-position: 0px -296px;
}
/* line 465, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-left .nav .link-6:before {
  background-position: 0px -370px;
}
/* line 471, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right {
  position: relative;
}
/* line 473, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content {
  margin-top: 74px;
  max-width: 512px;
}
/* line 477, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane h4 {
  color: #333;
  margin-bottom: 23px;
}
/* line 481, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane p {
  font-size: 14px;
  color: #333333;
}
/* line 485, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane > p:first-of-type {
  margin-bottom: 24px;
}
/* line 488, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane .box-bottom {
  margin-top: 61px;
}
/* line 490, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane .box-bottom p {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  color: #333;
}
/* line 495, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane .box-bottom p .numeral {
  font-size: 26px;
  font-weight: 700;
  color: #333;
}
/* line 501, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane .box-bottom .btn {
  max-width: 140px;
  float: right;
  color: #333;
  border-color: #333;
}
/* line 510, ../sass/screen.scss */
.page-barcelona .section-3 .container .box .box-right .img-bg {
  position: absolute;
  top: -88px;
  right: 0;
}
/* line 519, ../sass/screen.scss */
.page-barcelona .section-4 {
  padding-top: 60px;
  padding-bottom: 40px;
  position: relative;
}
/* line 523, ../sass/screen.scss */
.page-barcelona .section-4 h3 {
  font-size: 18px;
  font-weight: 700;
  color: #ef7d00;
  margin-top: 11px;
  margin-bottom: 31px;
  text-transform: uppercase;
}
/* line 531, ../sass/screen.scss */
.page-barcelona .section-4 .box {
  font-size: 0;
  position: relative;
  max-width: 1025px;
  margin: 67px auto 40px;
}
/* line 536, ../sass/screen.scss */
.page-barcelona .section-4 .box:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -43%;
  left: -35px;
  right: -35px;
  height: 250px;
  border-left: 1px solid #ef7d00;
  border-bottom: 1px solid #ef7d00;
  -webkit-border-radius: 0 10px;
  -moz-border-radius: 0 10px;
  -ms-border-radius: 0 10px;
  border-radius: 0 10px;
}
/* line 548, ../sass/screen.scss */
.page-barcelona .section-4 .box:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 32.7%;
  right: -39px;
  height: 255px;
  width: 10px;
  border-right: 1px solid #ef7d00;
  border-radius: 0 10px;
}
/* line 559, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini {
  display: inline-block;
  width: 218px;
  background: #fff;
}
/* line 563, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini .box-img {
  padding: 23px;
}
/* line 565, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini .box-img .box-inner {
  border: 1px solid #ef7d00;
  border-radius: 50%;
  text-align: center;
  padding: 20px 20px;
  width: 170px;
  height: 170px;
}
/* line 572, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini .box-img .box-inner:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
/* line 578, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini .box-img .box-inner img {
  display: inline-block;
  vertical-align: middle;
}
/* line 584, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini .box-text {
  text-align: center;
}
/* line 586, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini .box-text p {
  font-size: 14px;
}
/* line 591, ../sass/screen.scss */
.page-barcelona .section-4 .box .box-mini:not(:last-of-type) {
  margin-right: 50px;
}
/* line 595, ../sass/screen.scss */
.page-barcelona .section-4 .img-bg {
  position: absolute;
  top: -23px;
  left: 0px;
}
/* line 601, ../sass/screen.scss */
.page-barcelona .section-5 {
  background: #726e94;
  background: -moz-linear-gradient(to bottom, #726e94, #b7888f);
  background: -webkit-linear-gradient(to bottom, #726e94, #b7888f);
  background: -o-linear-gradient(to bottom, #726e94, #b7888f);
  background: -ms-linear-gradient(to bottom, #726e94, #b7888f);
  background: linear-gradient(to bottom, #726e94, #b7888f);
  padding-bottom: 92px;
}
/* line 609, ../sass/screen.scss */
.page-barcelona .section-5 .container {
  position: relative;
}
/* line 611, ../sass/screen.scss */
.page-barcelona .section-5 .container h2 {
  color: #fff;
  margin: 25px 0 26px;
}
/* line 615, ../sass/screen.scss */
.page-barcelona .section-5 .container .img-bg {
  position: absolute;
  top: -75px;
  right: 0;
}
/* line 621, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-slide {
  margin-right: 0px;
}
/* line 625, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-top .box-img {
  vertical-align: middle;
  display: inline-block;
}
/* line 629, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-top .box-text {
  vertical-align: middle;
  display: inline-block;
  margin-left: 15px;
}
/* line 633, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-top .box-text .p-1 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 0;
}
/* line 638, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-top .box-text .p-2 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 0;
}
/* line 645, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-bottom {
  background: #dfd3d8;
  width: 423px;
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  padding: 25px 80px 25px 78px;
  margin-top: 34px;
}
/* line 652, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-bottom:before {
  content: "";
  position: absolute;
  top: -49px;
  left: 96px;
  width: 0;
  height: 0;
  border: 25px solid transparent;
  border-bottom-color: #d8d0d9;
}
/* line 662, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-bottom p {
  font-size: 15px;
  color: #202020;
  position: relative;
  z-index: 2;
}
/* line 668, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-bottom p:last-of-type {
  margin-top: 18px;
  margin-bottom: 0;
}
/* line 672, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-bottom img {
  max-width: 47px;
  position: absolute;
}
/* line 677, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-bottom .img-quote-1 {
  top: 23px;
  left: 20px;
}
/* line 681, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .box-bottom .img-quote-2 {
  bottom: 15px;
  right: 31px;
}
/* line 686, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .multiple-items {
  width: 1015px;
  margin: auto;
}
/* line 691, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-slide {
  margin: 0px 20px;
}
/* line 695, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-slide img {
  width: 100%;
}
/* line 699, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-prev:before,
.page-barcelona .section-5 .container .box-gallery .slick-next:before {
  color: black;
}
/* line 704, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-prev {
  left: -58px;
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
  border-left: 6px solid #dcd2d9;
  border-bottom: 6px solid #dcd2d9;
}
/* line 711, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-prev:before {
  content: none;
}
/* line 716, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-next {
  right: -18px;
  width: 30px;
  height: 30px;
  transform: rotate(-135deg);
  border-left: 6px solid #dcd2d9;
  border-bottom: 6px solid #dcd2d9;
}
/* line 723, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-next:before {
  content: none;
}
/* line 729, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}
/* line 734, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-active {
  opacity: 1;
}
/* line 738, ../sass/screen.scss */
.page-barcelona .section-5 .container .box-gallery .slick-current {
  opacity: 1;
}
/* line 744, ../sass/screen.scss */
.page-barcelona .section-6 {
  padding: 35px 0 50px;
}
/* line 746, ../sass/screen.scss */
.page-barcelona .section-6 .box-gallery {
  margin-top: 45px;
}
/* line 748, ../sass/screen.scss */
.page-barcelona .section-6 .box-gallery .responsive {
  width: 1020px;
  margin: auto;
}
/* line 752, ../sass/screen.scss */
.page-barcelona .section-6 .box-gallery .slick-prev {
  top: 40%;
  left: -58px;
  width: 25px;
  height: 25px;
  transform: rotate(45deg);
  border-left: 4px solid #595959;
  border-bottom: 4px solid #595959;
}
/* line 760, ../sass/screen.scss */
.page-barcelona .section-6 .box-gallery .slick-prev:before {
  content: none;
}
/* line 765, ../sass/screen.scss */
.page-barcelona .section-6 .box-gallery .slick-next {
  top: 40%;
  right: -18px;
  width: 25px;
  height: 25px;
  transform: rotate(-135deg);
  border-left: 4px solid #595959;
  border-bottom: 4px solid #595959;
}
/* line 773, ../sass/screen.scss */
.page-barcelona .section-6 .box-gallery .slick-next:before {
  content: none;
}
/* line 777, ../sass/screen.scss */
.page-barcelona .section-6 .box-gallery .slick-dots {
  display: none;
}
/* line 782, ../sass/screen.scss */
.page-barcelona .section-7 {
  position: relative;
  padding: 52px 15px 75px;
}
/* line 785, ../sass/screen.scss */
.page-barcelona .section-7 h2 {
  margin-bottom: 40px;
}
/* line 788, ../sass/screen.scss */
.page-barcelona .section-7 p {
  font-size: 15px;
  color: #202020;
  max-width: 975px;
  margin: auto;
}
/* line 794, ../sass/screen.scss */
.page-barcelona .section-7 .p-1 {
  margin-bottom: 21px;
}
/* line 797, ../sass/screen.scss */
.page-barcelona .section-7 .btn {
  color: #ef7d00;
  border-color: #ef7d00;
  max-width: 200px;
  display: block;
  margin: 48px auto 0;
  position: relative;
}
/* line 804, ../sass/screen.scss */
.page-barcelona .section-7 .btn:after {
  content: "";
  position: absolute;
  top: -37px;
  right: -195px;
  background: url(../images/sct-7_img-2.png);
  background-repeat: no-repeat;
  width: 179px;
  height: 70px;
}
/* line 815, ../sass/screen.scss */
.page-barcelona .section-7 .btn:hover {
  color: #fff;
}
/* line 818, ../sass/screen.scss */
.page-barcelona .section-7 .img-bg {
  position: absolute;
  top: 36px;
  left: 2px;
}
/* line 824, ../sass/screen.scss */
.page-barcelona .section-8 {
  background: #5e6796;
  background: -moz-linear-gradient(to bottom, #5e6796, #a37e8f);
  background: -webkit-linear-gradient(to bottom, #5e6796, #a37e8f);
  background: -o-linear-gradient(to bottom, #5e6796, #a37e8f);
  background: -ms-linear-gradient(to bottom, #5e6796, #a37e8f);
  background: linear-gradient(to bottom, #5e6796, #a37e8f);
}
/* line 831, ../sass/screen.scss */
.page-barcelona .section-8 .container {
  padding-bottom: 85px;
  position: relative;
}
/* line 834, ../sass/screen.scss */
.page-barcelona .section-8 .container h2 {
  color: #fff;
}
/* line 837, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form {
  max-width: 570px;
  margin: auto;
  margin-top: 34px;
  background: #d1cdd9;
  padding: 20px 52px 40px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  border-radius: 12px;
}
/* line 844, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form h3 {
  font-size: 22px;
  text-align: center;
  font-weight: 400;
  color: #fff;
  margin-top: 14px;
  text-transform: uppercase;
}
/* line 852, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form {
  margin-top: 25px;
}
/* line 854, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form .form-group {
  margin-bottom: 27px;
}
/* line 856, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form .form-group input,
.page-barcelona .section-8 .container .box-form form .form-group select {
  font-size: 15px;
  color: #333;
  background: transparent;
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #fff;
  padding-left: 7px;
}
/* line 866, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form .form-group select {
  -webkit-appearance: none;
  background-image: url("../images/sct-8_img-3.png");
  background-position: right center;
  background-repeat: no-repeat;
}
/* line 873, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form .form-control {
  background-color: transparent;
}
/* line 876, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form .btn {
  max-width: 200px;
  display: block;
  margin: auto;
  margin-top: 57px;
  background: #ef7d00;
  border: none;
  position: relative;
}
/* line 884, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form .btn:before {
  content: "";
  position: absolute;
  top: -45px;
  left: -201px;
  width: 178px;
  height: 76px;
  background: url(../images/sct-8_img-1.png);
  background-repeat: no-repeat;
}
/* line 895, ../sass/screen.scss */
.page-barcelona .section-8 .container .box-form form .btn:hover {
  color: #ef7d00;
  background: #fff;
  box-shadow: inset 0 0 0 1px #ef7d00;
}
/* line 902, ../sass/screen.scss */
.page-barcelona .section-8 .container .img-bg {
  position: absolute;
  top: -58px;
  right: 15px;
}
/* line 909, ../sass/screen.scss */
.page-barcelona .section-9 {
  background: url(../images/sct-9_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 913, ../sass/screen.scss */
.page-barcelona .section-9 .container {
  padding: 125px 10px 114px;
  text-align: center;
}
/* line 916, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1,
.page-barcelona .section-9 .container .box-2 {
  display: inline-block;
  font-size: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 504px;
  overflow: hidden;
  text-align: left;
}
/* line 17, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1 .box-left,
.page-barcelona .section-9 .container .box-2 .box-left {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
/* line 22, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1 .box-right,
.page-barcelona .section-9 .container .box-2 .box-right {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
/* line 925, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1 h4,
.page-barcelona .section-9 .container .box-2 h4 {
  color: #fff;
  margin-top: 0;
  text-transform: uppercase;
}
/* line 930, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1 p,
.page-barcelona .section-9 .container .box-2 p {
  font-size: 15px;
  color: #fff;
  margin-bottom: 0;
  line-height: 1.15;
}
/* line 936, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1 .line,
.page-barcelona .section-9 .container .box-2 .line {
  height: 6px;
  width: 100px;
  background: #fff;
  margin-top: 26px;
  margin-bottom: 17px;
}
/* line 943, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1 .btn,
.page-barcelona .section-9 .container .box-2 .btn {
  max-width: 205px;
  margin-top: 39px;
}
/* line 948, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-1 {
  margin-right: 91px;
}
/* line 952, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-left .img-responsive {
  max-width: 252px;
}
/* line 956, ../sass/screen.scss */
.page-barcelona .section-9 .container .box-right {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px 17px 27px;
}
/* line 962, ../sass/screen.scss */
.page-barcelona .section-10 {
  background: #b1848f;
  background: -moz-linear-gradient(to bottom, #b1848f, #e3ae95);
  background: -webkit-linear-gradient(to bottom, #b1848f, #e3ae95);
  background: -o-linear-gradient(to bottom, #b1848f, #e3ae95);
  background: -ms-linear-gradient(to bottom, #b1848f, #e3ae95);
  background: linear-gradient(to bottom, #b1848f, #e3ae95);
}
/* line 970, ../sass/screen.scss */
.page-barcelona .section-10 .container {
  padding: 25px 10px 76px;
  position: relative;
}
/* line 973, ../sass/screen.scss */
.page-barcelona .section-10 .container h2 {
  color: #fff;
}
/* line 976, ../sass/screen.scss */
.page-barcelona .section-10 .container > p {
  font-size: 22px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-top: 45px;
}
/* line 984, ../sass/screen.scss */
.page-barcelona .section-10 .container form {
  text-align: center;
  margin-top: 41px;
}
/* line 987, ../sass/screen.scss */
.page-barcelona .section-10 .container form .form-group {
  width: 100%;
  max-width: 365px;
}
/* line 990, ../sass/screen.scss */
.page-barcelona .section-10 .container form .form-group input {
  width: 100%;
  max-width: 365px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
}
/* line 999, ../sass/screen.scss */
.page-barcelona .section-10 .container form .form-group:first-of-type {
  margin-right: 32px;
}
/* line 1003, ../sass/screen.scss */
.page-barcelona .section-10 .container form .btn {
  display: block;
  max-width: 390px;
  margin: auto;
  margin-top: 63px;
  background: #ef7d00;
  border: none;
  position: relative;
  z-index: 1;
}
/* line 1012, ../sass/screen.scss */
.page-barcelona .section-10 .container form .btn:before {
  content: "";
  position: absolute;
  right: -15px;
  top: -142px;
  width: 150px;
  height: 176px;
}
/* line 1021, ../sass/screen.scss */
.page-barcelona .section-10 .container form .btn:hover {
  color: #ef7d00;
  background: #fff;
  box-shadow: inset 0 0 0 1px #ef7d00;
}
/* line 1027, ../sass/screen.scss */
.page-barcelona .section-10 .container .img-bg-1 {
  position: absolute;
  top: 25px;
  left: 1px;
}
/* line 1032, ../sass/screen.scss */
.page-barcelona .section-10 .container .img-bg-2 {
  position: absolute;
  bottom: 31px;
  right: 172px;
}
/* line 1039, ../sass/screen.scss */
.page-barcelona .footer {
  background: #e2ae96;
  position: relative;
}
/* line 1042, ../sass/screen.scss */
.page-barcelona .footer:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background: rgba(0, 0, 0, 0.5);
}
/* line 1052, ../sass/screen.scss */
.page-barcelona .footer > .navbar-default {
  display: none;
}
/* line 1057, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top {
  overflow: hidden;
  padding: 36px 0 76px;
}
/* line 1060, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .callback {
  float: right;
  font-size: 15px;
  color: #fff;
}
/* line 1064, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .callback .callback-text {
  border: 1px solid #fff;
  padding: 8.5px;
  min-width: 220px;
  padding-left: 40px;
  text-align: center;
  position: relative;
  border-radius: 5px;
}
/* line 1072, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .callback .callback-text:before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: 0;
  left: 0px;
  width: 41px;
  height: 40px;
  border-right: 1px solid #fff;
}
/* line 1082, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .callback .callback-text:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 13px;
  transform: translateY(-50%);
  background: url(../images/header_img-2.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 22px;
}
/* line 1096, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .phones {
  display: inline-block;
  text-align: right;
  padding: 7px 75px 7px 36px;
  position: relative;
  float: right;
}
/* line 1102, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .phones:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background: url(../images/header_img-1.png);
  background-repeat: no-repeat;
}
/* line 1113, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .phones .phone {
  display: inline-block;
  font-size: 20px;
  color: #fff;
}
/* line 1118, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .phones .phone:last-of-type {
  margin-left: 16px;
}
/* line 1122, ../sass/screen.scss */
.page-barcelona .footer > .container > .footer-top .subscribeWidget {
  display: none;
}
/* line 1126, ../sass/screen.scss */
.page-barcelona .footer > .container .bottom-label {
  float: left;
  width: 201px;
  height: 59px;
  background: url(../images/footer-logo.png) no-repeat;
  background-size: cover;
  margin-top: -142px;
  position: relative;
}
/* line 1135, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom {
  text-align: center;
  background: #282828;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
/* line 1142, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom .socials {
  position: absolute;
  top: -71px;
  left: 33.28vw;
}
/* line 1146, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom .socials .social {
  width: 30px;
  height: 30px;
  background: url(../images/footer-social-greed.png);
  background-repeat: no-repeat;
  display: inline-block;
}
/* line 1153, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom .socials .social:not(:last-of-type) {
  margin-right: 9px;
}
/* line 1156, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom .socials #twitter-bottom {
  background-position: -85px 0;
}
/* line 1159, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom .socials #vk-bottom {
  background-position: 0 0;
}
/* line 1162, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom .socials #fb-bottom {
  background-position: -43px 0;
}
/* line 1166, ../sass/screen.scss */
.page-barcelona .footer > .container .footer-bottom .copyright {
  color: #6d6163;
  padding: 10px;
}
@media (max-width: 1500px) {
  /* line 1176, ../sass/screen.scss */
  .page-barcelona .footer > .container .footer-bottom .socials {
    left: 31.28vw;
  }
}
@media (max-width: 1200px) {
  /* line 1182, ../sass/screen.scss */
  .page-barcelona .section-big .header .logo-wrap .logo {
    width: 220px;
    height: 65px;
  }
  /* line 1186, ../sass/screen.scss */
  .page-barcelona .section-big .header .container {
    padding-right: 0px;
    padding-left: 0px;
  }
  /* line 1192, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini {
    height: 178px;
  }
  /* line 1194, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini h3 {
    margin-top: 14px;
  }
  /* line 1197, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .line {
    margin: 21px 0 22px auto;
  }
  /* line 1202, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-2 .line {
    margin-right: auto;
    margin-left: 0;
  }
  /* line 1209, ../sass/screen.scss */
  .page-barcelona .section-4 .box:before {
    left: -7px;
    right: 12px;
  }
  /* line 1213, ../sass/screen.scss */
  .page-barcelona .section-4 .box:after {
    top: 33.0%;
    right: 8px;
  }
  /* line 1217, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini {
    display: inline-block;
    width: 215px;
    background: #fff;
  }
  /* line 1221, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini .box-img {
    padding: 22px;
  }
  /* line 1225, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini:not(:last-of-type) {
    margin-right: 20px;
  }
  /* line 1229, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .multiple-items {
    width: 505px;
    margin: auto;
  }
  /* line 1234, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .responsive {
    width: 800px;
    margin: auto;
  }
  /* line 1238, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .slick-next {
    right: -5px;
  }
  /* line 1242, ../sass/screen.scss */
  .page-barcelona .section-9 .container .box-1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 35px;
  }
  /* line 1251, ../sass/screen.scss */
  .page-barcelona .footer > .container > .footer-top .phones .phone {
    display: block;
  }
  /* line 1255, ../sass/screen.scss */
  .page-barcelona .footer > .container > .footer-top .callback {
    margin-top: 13px;
  }
  /* line 1259, ../sass/screen.scss */
  .page-barcelona .footer > .container .bottom-label {
    margin-top: -152px;
  }
  /* line 1263, ../sass/screen.scss */
  .page-barcelona .footer > .container .footer-bottom .socials {
    top: -85px;
  }
}
@media (max-width: 992px) {
  /* line 1270, ../sass/screen.scss */
  .page-barcelona h2 {
    font-size: 35px;
  }
  /* line 1273, ../sass/screen.scss */
  .page-barcelona h3 {
    font-size: 18px;
  }
  /* line 1279, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .info .callback {
    margin-top: 15px;
  }
  /* line 1282, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .info .phones .phone {
    display: block;
  }
  /* line 1289, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 p .d-block {
    display: inline-block;
  }
  /* line 1296, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini {
    height: 159px;
  }
  /* line 1298, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini h3 {
    margin-top: 10px;
  }
  /* line 1301, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .line {
    height: 3px;
    margin: 15px 0 15px auto;
  }
  /* line 1305, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-left {
    padding-right: 15px;
    padding-left: 0px;
  }
  /* line 1308, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-left .box-hide {
    right: 15px;
    left: 0px;
  }
  /* line 1313, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-right {
    padding-right: 0px;
    padding-left: 15px;
  }
  /* line 1317, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-hide {
    right: 0px;
    left: 15px;
  }
  /* line 1323, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-2 .line {
    margin-right: auto;
    margin-left: 0;
  }
  /* line 1328, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-3 {
    height: 135px;
  }
  /* line 1330, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-3 .box-left h2 {
    margin-right: -86px;
    padding: 20px 0;
  }
  /* line 1335, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .img-bg {
    width: 170px;
    height: 169px;
  }
  /* line 1340, ../sass/screen.scss */
  .page-barcelona .section-3 .container .box .box-left .nav {
    width: 320px;
    padding: 50px 5px 45px 5px;
  }
  /* line 1345, ../sass/screen.scss */
  .page-barcelona .section-4 .box:before {
    top: -57%;
  }
  /* line 1348, ../sass/screen.scss */
  .page-barcelona .section-4 .box:after {
    top: 28.1%;
  }
  /* line 1351, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini {
    width: 160px;
  }
  /* line 1353, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini .box-img {
    padding: 10px;
  }
  /* line 1355, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini .box-img .box-inner {
    width: 140px;
    height: 140px;
  }
  /* line 1362, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .responsive {
    width: 500px;
  }
  /* line 1365, ../sass/screen.scss */
  .page-barcelona .section-10 .container form .form-group:first-of-type {
    margin-right: 0;
    margin-bottom: 15px;
  }
  /* line 1369, ../sass/screen.scss */
  .page-barcelona .footer > .container .footer-bottom .socials {
    top: -39px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 768px) {
  /* line 1378, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right {
    margin-top: 70px;
    width: 100%;
    text-align: center;
  }
  /* line 1382, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .info {
    display: inline-block;
    vertical-align: middle;
  }
  /* line 1386, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .navbar-default {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 7px 15px;
  }
  /* line 1390, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .navbar-default .navbar-collapse {
    position: absolute;
    top: 67px;
    left: -142px;
    background: rgba(0, 0, 0, 0.6);
    width: 200px;
  }
  /* line 1397, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  /* line 1403, ../sass/screen.scss */
  .page-barcelona .section-big .header .logo-wrap .logo {
    margin: 19px auto 0;
  }
  /* line 1409, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 h1 {
    margin-top: 52px;
    font-size: 70px;
  }
  /* line 1413, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 p {
    font-size: 28px;
  }
  /* line 1419, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini {
    height: auto;
  }
  /* line 1421, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-left,
  .page-barcelona .section-2 .container .box .box-mini .box-right {
    width: 100%;
    border: none;
    text-align: left;
    padding-left: 0;
    display: block;
    max-width: 485px;
    margin: auto;
  }
  /* line 1431, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-left {
    padding: 10px 0;
  }
  /* line 1434, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .line {
    margin: 15px auto 15px 0;
  }
  /* line 1437, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-hide {
    right: 0px;
    left: 0px;
  }
  /* line 1440, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini .box-hide .btn {
    margin-top: 26%;
  }
  /* line 1445, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  /* line 1450, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-2 .box-left {
    -webkit-order: 2;
    -ms-order: 2;
    order: 2;
    padding: 0;
  }
  /* line 1455, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-2 .box-left .box-hide {
    right: 0px;
    left: 0px;
  }
  /* line 1462, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-3 .box-left:before {
    content: none;
  }
  /* line 1465, ../sass/screen.scss */
  .page-barcelona .section-2 .container .box .box-mini-3 .box-left h2 {
    margin: auto;
  }
  /* line 1471, ../sass/screen.scss */
  .page-barcelona .section-3 .container .box .box-left,
  .page-barcelona .section-3 .container .box .box-right {
    width: 100%;
  }
  /* line 1475, ../sass/screen.scss */
  .page-barcelona .section-3 .container .box .box-left .nav {
    width: 100%;
    max-width: 320px;
    margin-top: 30px;
    height: 200px;
    padding-top: 10px;
  }
  /* line 1483, ../sass/screen.scss */
  .page-barcelona .section-4 .box {
    text-align: center;
  }
  /* line 1485, ../sass/screen.scss */
  .page-barcelona .section-4 .box:before {
    content: none;
  }
  /* line 1488, ../sass/screen.scss */
  .page-barcelona .section-4 .box:after {
    content: none;
  }
  /* line 1491, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini {
    width: 218px;
  }
  /* line 1493, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini .box-img {
    padding: 23px;
  }
  /* line 1495, ../sass/screen.scss */
  .page-barcelona .section-4 .box .box-mini .box-img .box-inner {
    width: 170px;
    height: 170px;
  }
  /* line 1503, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .multiple-items {
    width: 370px;
  }
  /* line 1506, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .box-bottom {
    width: 340px;
    padding: 15px;
  }
  /* line 1510, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .slick-prev {
    left: -25px;
  }
  /* line 1513, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .slick-next {
    right: -30px;
  }
  /* line 1518, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .responsive {
    width: 253px;
  }
  /* line 1521, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .slick-slide img {
    margin: auto;
  }
  /* line 1524, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .slick-prev {
    left: -25px;
  }
  /* line 1527, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .slick-next {
    right: -25px;
  }
  /* line 1531, ../sass/screen.scss */
  .page-barcelona .section-7 .btn:after {
    content: none;
  }
  /* line 1535, ../sass/screen.scss */
  .page-barcelona .section-10 .container form .form-group {
    margin: auto;
    margin-right: auto;
  }
  /* line 1539, ../sass/screen.scss */
  .page-barcelona .section-10 .container form .form-group:first-of-type {
    margin-right: auto;
    margin-bottom: 15px;
  }
  /* line 1543, ../sass/screen.scss */
  .page-barcelona .section-10 .container form .btn:before {
    content: none;
  }
  /* line 1548, ../sass/screen.scss */
  .page-barcelona .footer > .container > .footer-top {
    overflow: hidden;
    padding: 92px 0 76px;
  }
  /* line 1551, ../sass/screen.scss */
  .page-barcelona .footer > .container > .footer-top .callback {
    float: none;
    display: block;
    max-width: 220px;
    margin: auto;
  }
  /* line 1557, ../sass/screen.scss */
  .page-barcelona .footer > .container > .footer-top .phones {
    display: block;
    float: none;
    max-width: 210px;
    padding: 20px;
    padding-right: 0;
    margin: auto;
  }
  /* line 1566, ../sass/screen.scss */
  .page-barcelona .footer > .container > .bottom-label {
    margin-top: -290px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 600px) {
  /* line 1576, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .navbar-default {
    position: absolute;
    top: 6px;
    right: 0;
  }
  /* line 1582, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .info .callback {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
    margin-right: 20px;
  }
  /* line 1589, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .info .phones {
    padding-right: 0;
    vertical-align: middle;
  }
  /* line 1596, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 h1 {
    margin-top: 52px;
    font-size: 60px;
  }
  /* line 1600, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 p {
    font-size: 26px;
  }
  /* line 1606, ../sass/screen.scss */
  .page-barcelona .section-9 .container .box-1,
  .page-barcelona .section-9 .container .box-2 {
    max-width: 252px;
  }
  /* line 1609, ../sass/screen.scss */
  .page-barcelona .section-9 .container .box-1 .box-left,
  .page-barcelona .section-9 .container .box-1 .box-right,
  .page-barcelona .section-9 .container .box-2 .box-left,
  .page-barcelona .section-9 .container .box-2 .box-right {
    display: inline-block;
    width: 100%;
    vertical-align: top;
  }
}
@media (max-width: 480px) {
  /* line 1620, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .info {
    text-align: center;
  }
  /* line 1622, ../sass/screen.scss */
  .page-barcelona .section-big .header .header-right .info .callback {
    margin: 15px 0;
  }
  /* line 1626, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 {
    padding: 0 7px 39px;
  }
  /* line 1628, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 h1 {
    font-size: 40px;
  }
  /* line 1631, ../sass/screen.scss */
  .page-barcelona .section-big .section-1 p {
    font-size: 20px;
  }
  /* line 1636, ../sass/screen.scss */
  .page-barcelona .section-3 .container .box .box-right .tab-content .tab-pane .box-bottom .btn {
    display: block;
    float: none;
    margin-top: 25px;
  }
  /* line 1642, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .multiple-items {
    width: 288px;
  }
  /* line 1645, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .box-bottom {
    width: 230px;
  }
  /* line 1648, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .slick-prev {
    left: -5px;
  }
  /* line 1651, ../sass/screen.scss */
  .page-barcelona .section-5 .container .box-gallery .slick-next {
    right: 15px;
  }
  /* line 1655, ../sass/screen.scss */
  .page-barcelona .section-6 .box-gallery .responsive {
    width: 230px;
  }
  /* line 1658, ../sass/screen.scss */
  .page-barcelona .section-8 .container {
    padding-left: 5px;
    padding-right: 5px;
  }
  /* line 1661, ../sass/screen.scss */
  .page-barcelona .section-8 .container .box-form {
    padding: 20px 5px 40px;
  }
  /* line 1664, ../sass/screen.scss */
  .page-barcelona .section-8 .container .box-form form .form-group select,
  .page-barcelona .section-8 .container .box-form form .form-group input {
    font-size: 12px;
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  15% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  30% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  45% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  60% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  75% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  15% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  30% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  45% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  60% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  75% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
