/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 8, ../sass/screen.scss */
body {
  margin: 0;
  font-size: 18px;
  background: #fff;
  font-family: 'futurafuturislightcregular';
  color: #333;
}

/* line 15, ../sass/screen.scss */
* {
  box-sizing: border-box;
}

/* line 112, ../sass/screen.scss */
.img_responsive {
  display: block;
  width: 100%;
  margin: auto;
}

/* line 117, ../sass/screen.scss */
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

/* line 122, ../sass/screen.scss */
input:focus {
  outline: none;
}

/* line 125, ../sass/screen.scss */
p,
a {
  margin: 0;
}

/* line 129, ../sass/screen.scss */
h1 {
  font-size: 34px;
  color: #333333;
  font-family: 'futurabold';
  line-height: 1.2;
  margin: 79px 0 0px;
  padding-left: 6%;
}

/* line 137, ../sass/screen.scss */
h2 {
  font-size: 35px;
  color: #333333;
  text-align: center;
  font-family: 'futurabold';
}

/* line 143, ../sass/screen.scss */
section {
  max-width: 1488px;
  margin: auto;
}

/* line 147, ../sass/screen.scss */
.box_content {
  max-width: 1200px;
  margin: auto;
}

/* line 151, ../sass/screen.scss */
.box_form {
  max-width: 730px;
  margin: auto;
}
/* line 154, ../sass/screen.scss */
.box_form .box_form_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 28, ../sass/screen.scss */
.box_form .box_form_top .box_left,
.box_form .box_form_top .box_right {
  width: 50%;
}
/* line 156, ../sass/screen.scss */
.box_form .box_form_top .box_left {
  padding: 4px 4% 0 0;
  text-align: right;
}
/* line 159, ../sass/screen.scss */
.box_form .box_form_top .box_left p {
  font-size: 20px;
  color: #ffffff;
  line-height: 1.25;
  letter-spacing: 2px;
}
/* line 164, ../sass/screen.scss */
.box_form .box_form_top .box_left p .span-1 {
  color: #32b479;
  font-family: 'futurabold';
  font-size: 22px;
  margin-right: 9px;
  letter-spacing: 0px;
}
/* line 171, ../sass/screen.scss */
.box_form .box_form_top .box_left p .span-2 {
  font-size: 34px;
  font-family: 'futurabold';
}
/* line 177, ../sass/screen.scss */
.box_form .box_form_top .box_right {
  padding: 7px 0 0 4%;
}
/* line 179, ../sass/screen.scss */
.box_form .box_form_top .box_right .input {
  border: none;
  border-bottom: 1px solid #fff;
  font-size: 18px;
  background: transparent;
  color: #ffffff;
  width: 100%;
}
/* line 186, ../sass/screen.scss */
.box_form .box_form_top .box_right .input::placeholder {
  color: #ffffff;
  font-size: 18px;
  font-family: 'futurafuturislightcregular';
}
/* line 192, ../sass/screen.scss */
.box_form .box_form_top .box_right .input-2 {
  margin-top: 33px;
}
/* line 197, ../sass/screen.scss */
.box_form .box_form_bottom {
  text-align: center;
  padding: 33px 0 60px;
}

/* line 202, ../sass/screen.scss */
.my_btn {
  display: inline-block;
  width: 100%;
  max-width: 237px;
  background: #32b479;
  padding: 12px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 20px;
  border: none;
  font-size: 13px;
  font-family: 'futurafuturislightcregular';
  letter-spacing: 4px;
  transition: all .2s linear;
  cursor: pointer;
}
/* line 218, ../sass/screen.scss */
.my_btn:hover {
  background: #ffffff;
  color: #32b479;
  box-shadow: inset 0 0 0 1px #32b479;
}

/* line 225, ../sass/screen.scss */
.main_header {
  max-width: 1488px;
  margin: auto;
  padding: 10px;
  position: relative;
  z-index: 1;
}
/* line 231, ../sass/screen.scss */
.main_header .box_content {
  max-width: 1200px;
  margin: auto;
  padding: 22px 0px 27px;
}
/* line 235, ../sass/screen.scss */
.main_header .box_content .box_logo {
  display: inline-block;
  vertical-align: middle;
}
/* line 238, ../sass/screen.scss */
.main_header .box_content .box_logo .logo {
  display: inline-block;
  max-width: 380px;
}
/* line 243, ../sass/screen.scss */
.main_header .box_content .box_tel {
  display: inline-block;
  vertical-align: middle;
  margin-left: 7%;
}
/* line 247, ../sass/screen.scss */
.main_header .box_content .box_tel p {
  font-size: 20px;
  color: #333333;
  font-family: 'futurabold';
}
/* line 253, ../sass/screen.scss */
.main_header .box_content .box_request_call {
  float: right;
  width: 100%;
  max-width: 280px;
  margin-top: 6px;
}
/* line 258, ../sass/screen.scss */
.main_header .box_content .box_request_call span {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: #32b479;
  border: 2px solid #32b479;
  border-radius: 20px;
  padding: 10px 10px 10px 50px;
  background: #ffffff;
  background-image: url(../images/icon_tel.jpg);
  background-repeat: no-repeat;
  background-position: 18px center;
  position: relative;
  text-align: center;
  cursor: pointer;
  font-family: 'futurabold';
}
/* line 274, ../sass/screen.scss */
.main_header .box_content .box_request_call span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 46px;
  bottom: 0;
  width: 2px;
  background: #32b479;
}

/* line 288, ../sass/screen.scss */
.section-1 .box_top {
  background: #32b479;
  background-image: url(../images/img_dots-1.png);
  background-repeat: repeat-x;
  background-position: left 78%;
  padding: 75px 10px 0;
}
/* line 294, ../sass/screen.scss */
.section-1 .box_top .box_content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: -98px;
  box-shadow: 0 0 33px #5f5e5e;
}
/* line 28, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left,
.section-1 .box_top .box_content .box_right {
  width: 50%;
}
/* line 298, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left {
  background: #ffffff;
  background-image: url(../images/img_dots-2.png);
  background-repeat: no-repeat;
  background-position: left 240px;
  padding: 10px;
}
/* line 304, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left p {
  color: #333333;
  font-size: 25px;
  margin-left: 20%;
  max-width: 420px;
  margin-top: 37px;
  line-height: 1.2;
  padding-top: 32px;
  position: relative;
}
/* line 313, ../sass/screen.scss */
.section-1 .box_top .box_content .box_left p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #32b479;
  width: 90px;
  height: 8px;
}
/* line 324, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right {
  background: #3fc98b;
  background-image: url(../images/sct-1_img-2.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
}
/* line 330, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right .img_responsive {
  max-width: 524px;
  margin-top: -198px;
  margin-left: -131px;
}
/* line 335, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right .box_text {
  -webkittransform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  width: 200px;
  border-bottom: 4px solid #e2f7ee;
  padding-bottom: 5px;
  position: absolute;
  top: 69px;
  right: -35px;
}
/* line 347, ../sass/screen.scss */
.section-1 .box_top .box_content .box_right .box_text p {
  font-size: 20px;
  font-family: 'futurabold';
  color: #ffffff;
}
/* line 356, ../sass/screen.scss */
.section-1 .box_bottom {
  background-image: url(../images/sct-1_img-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  padding: 20px 10px;
}
/* line 363, ../sass/screen.scss */
.section-1 .box_bottom .box_form {
  margin-top: 138px;
}

/* line 369, ../sass/screen.scss */
.section-2 .box_content {
  padding: 30px 0;
}
/* line 371, ../sass/screen.scss */
.section-2 .box_content h2 {
  font-size: 30px;
  color: #333333;
  font-family: 'futurabold';
  text-align: center;
}
/* line 377, ../sass/screen.scss */
.section-2 .box_content .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 18px 10px;
}
/* line 382, ../sass/screen.scss */
.section-2 .box_content .box .box_mini {
  width: 100%;
  max-width: 320px;
  margin-bottom: 40px;
  padding: 0 5px;
}
/* line 387, ../sass/screen.scss */
.section-2 .box_content .box .box_mini .box_img {
  text-align: center;
  margin-bottom: 25px;
  min-height: 58px;
}
/* line 393, ../sass/screen.scss */
.section-2 .box_content .box .box_mini .box_text p {
  font-size: 25px;
  text-align: center;
  line-height: 1.2;
}
/* line 397, ../sass/screen.scss */
.section-2 .box_content .box .box_mini .box_text p span {
  font-family: 'futurabold';
  font-size: 21px;
}

/* line 408, ../sass/screen.scss */
.section-3 .box_content {
  box-shadow: 0 0 33px #c1c1c1;
}
/* line 410, ../sass/screen.scss */
.section-3 .box_content .box_top {
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
  padding: 10.7% 10px 45px 29.5%;
}
/* line 416, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 421, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-1 .p-1 {
  max-width: 750px;
}
/* line 424, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-1 .p-2 {
  font-family: 'futurabold';
  font-size: 22px;
}
/* line 429, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-2 {
  margin-top: 34px;
}
/* line 431, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 28px;
}
/* line 436, ../sass/screen.scss */
.section-3 .box_content .box_top .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 443, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 28, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_left,
.section-3 .box_content .box_bottom .box .box_right {
  width: 50%;
}
/* line 445, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_left,
.section-3 .box_content .box_bottom .box .box_right {
  padding: 3.6% 10px 10px 3.8%;
  min-height: 265px;
}
/* line 450, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text {
  padding-left: 100px;
  position: relative;
}
/* line 453, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text:before {
  content: 'A.';
  position: absolute;
  top: 0;
  left: 0;
  font-size: 84px;
  font-family: 'futurabold';
  line-height: .8;
  color: #32b479;
}
/* line 463, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text h3 {
  color: #ffffff;
  font-family: 'futurabold';
  font-size: 24px;
  margin-bottom: 15px;
}
/* line 469, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box .box_text p {
  color: #ffffff;
  font-size: 24px;
}
/* line 475, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-1 {
  background-image: url(../images/sct-3_img-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 479, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-1 .box_left {
  background: rgba(0, 0, 0, 0.8);
}
/* line 483, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-2 {
  background-image: url(../images/sct-3_img-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 487, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-2 .box_right {
  background: rgba(0, 0, 0, 0.8);
}
/* line 491, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-2 .box_text:before {
  content: 'B.';
  color: #69d3a5;
}
/* line 497, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-3 {
  background-image: url(../images/sct-3_img-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 501, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-3 .box_left {
  background: rgba(0, 0, 0, 0.8);
}
/* line 505, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-3 .box_text:before {
  content: 'C.';
  color: #98d868;
}
/* line 511, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-4 {
  background-image: url(../images/sct-3_img-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 515, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-4 .box_right {
  background: rgba(0, 0, 0, 0.8);
}
/* line 519, ../sass/screen.scss */
.section-3 .box_content .box_bottom .box-4 .box_text:before {
  content: 'D.';
  color: #dadd64;
}

/* line 528, ../sass/screen.scss */
.section-4 {
  background-image: url(../images/sct-4_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  margin-top: -190px;
  position: relative;
  z-index: -1;
  padding: 222px 10px 125px;
  line-height: 1.4;
  margin-bottom: 98px;
}
/* line 539, ../sass/screen.scss */
.section-4 h2 {
  font-size: 30px;
}
/* line 542, ../sass/screen.scss */
.section-4 .box_form {
  margin-top: 60px;
}
/* line 545, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_left p {
  color: #333333;
}
/* line 547, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_left p .span-2 {
  color: #aaaaaa;
}
/* line 551, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_right .input {
  color: #333;
  border-bottom: 1px solid #333;
}
/* line 554, ../sass/screen.scss */
.section-4 .box_form .box_form_top .box_right .input::placeholder {
  color: #333333;
}

/* line 561, ../sass/screen.scss */
.section-5 {
  background-image: url(../images/sct-5_bg-3.png);
  background-repeat: repeat-x;
  background-position: left 105px;
  max-width: 100%;
}
/* line 566, ../sass/screen.scss */
.section-5 .box_content {
  padding: 0 10px;
}
/* line 568, ../sass/screen.scss */
.section-5 .box_content .box-1,
.section-5 .box_content .box-2,
.section-5 .box_content .box-3 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 28, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left,
.section-5 .box_content .box-1 .box_right,
.section-5 .box_content .box-2 .box_left,
.section-5 .box_content .box-2 .box_right,
.section-5 .box_content .box-3 .box_left,
.section-5 .box_content .box-3 .box_right {
  width: 50%;
}
/* line 573, ../sass/screen.scss */
.section-5 .box_content .box-1 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-top: -196px;
  box-shadow: 0 0 33px #c1c1c1;
}
/* line 28, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left,
.section-5 .box_content .box-1 .box_right {
  width: 50%;
}
/* line 577, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left {
  background: #ffffff;
  background-image: url(../images/sct-5_bg-2.png);
  background-repeat: no-repeat;
  background-position: 6px 30px;
  padding: 10px 4% 10px 6.6%;
}
/* line 583, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left h3 {
  font-size: 30px;
  color: #333333;
  font-family: 'futurabold';
  margin: 19px 0 0;
  line-height: 1;
}
/* line 590, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left p {
  color: #333333;
  font-size: 25px;
  margin-left: 9%;
  max-width: 420px;
  margin-top: 18px;
  line-height: 1.2;
  padding-top: 25px;
  position: relative;
}
/* line 599, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_left p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #32b479;
  width: 90px;
  height: 6px;
}
/* line 610, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right {
  background: #3fc98b;
  background-image: url(../images/sct-5_bg-1.png);
  background-repeat: no-repeat;
  background-position: -37px bottom;
  position: relative;
}
/* line 616, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right .img_responsive {
  height: 100%;
  width: auto;
  margin-left: -40px;
}
/* line 621, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right .box_text {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  width: 200px;
  border-bottom: 4px solid #e2f7ee;
  padding-bottom: 5px;
  position: absolute;
  top: 81px;
  right: -50px;
}
/* line 633, ../sass/screen.scss */
.section-5 .box_content .box-1 .box_right .box_text p {
  font-size: 20px;
  font-family: 'futurabold';
  color: #ffffff;
}
/* line 641, ../sass/screen.scss */
.section-5 .box_content .box-2 {
  padding: 64px 0 10px;
}
/* line 643, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left {
  border-right: 1px solid #ccc;
  padding: 0 10px;
}
/* line 646, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left h3 {
  font-size: 24px;
  color: #333333;
  font-family: 'futurabold';
  text-align: center;
  margin: -10px 0 0;
}
/* line 653, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  margin-top: 33px;
}
/* line 657, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini {
  width: 30%;
}
/* line 659, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini .box_img {
  text-align: center;
  margin-bottom: 28px;
}
/* line 663, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini h4 {
  font-size: 25px;
  text-align: center;
  margin: 0;
}
/* line 668, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_inner .box_mini p {
  font-size: 16px;
  text-align: center;
  margin-top: 14px;
  line-height: 1.6;
}
/* line 676, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_text {
  margin-top: 31px;
}
/* line 678, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_left .box_text p {
  line-height: 1.4;
}
/* line 683, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right {
  padding: 0 10px 0 35px;
}
/* line 685, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right h3 {
  font-size: 25px;
  color: #333333;
  margin-top: 0;
}
/* line 692, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right ul li p {
  padding-left: 65px;
  position: relative;
  margin-bottom: 25px;
}
/* line 696, ../sass/screen.scss */
.section-5 .box_content .box-2 .box_right ul li p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
  height: 33px;
  background-image: url(../images/sct-5_icon-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 717, ../sass/screen.scss */
.section-5 .box_content .box-3 {
  padding-top: 47px;
}
/* line 719, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left {
  padding: 0 10px 0 35px;
}
/* line 721, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left ul {
  margin-top: 50px;
}
/* line 724, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left ul li p {
  padding-left: 65px;
  position: relative;
  margin-bottom: 50px;
}
/* line 728, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_left ul li p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
  height: 33px;
  background-image: url(../images/sct-5_icon-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 748, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right {
  padding: 10px 3%;
}
/* line 750, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right h3 {
  font-size: 24px;
  font-family: 'futurabold';
  text-align: right;
  margin: 0;
  line-height: 1.1;
}
/* line 757, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right .box_text {
  margin-top: 31px;
}
/* line 759, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right .box_text p {
  line-height: 1.4;
}
/* line 763, ../sass/screen.scss */
.section-5 .box_content .box-3 .box_right .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  margin: 52px 0 0 auto;
  max-width: 500px;
}
/* line 771, ../sass/screen.scss */
.section-5 .box_content .box-4 {
  background: #fff;
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -46px 6px;
  padding: 6.5% 10px 45px 24.8%;
  box-shadow: 0 0 33px #c1c1c1;
  margin-top: 39px;
  margin-bottom: -153px;
}
/* line 781, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 785, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 {
  margin-top: 34px;
}
/* line 787, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 28px;
  margin: 9px 0 0px 3.5%;
}
/* line 793, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 797, ../sass/screen.scss */
.section-5 .box_content .box-4 .box_text-2 .p-3 {
  margin: 11px 0 0px 3.5%;
}

/* line 804, ../sass/screen.scss */
.section-6 {
  background-image: url(../images/sct-6_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  position: relative;
  z-index: -1;
  padding: 239px 10px 300px;
}
/* line 814, ../sass/screen.scss */
.section-6 .box_content .box-1 p {
  text-align: center;
  font-size: 34px;
  line-height: 1.4;
}
/* line 820, ../sass/screen.scss */
.section-6 .box_content .box-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-top: 135px;
}
/* line 28, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_left,
.section-6 .box_content .box-2 .box_right {
  width: 50%;
}
/* line 824, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_left img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 543px;
  margin: auto;
}
/* line 831, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_left .img-2 {
  margin-top: 62px;
}
/* line 835, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right {
  padding-left: 3.4%;
}
/* line 837, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right p:not(.p-2):not(.p-4) {
  font-family: 'futurabold';
}
/* line 840, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-1 {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 21px;
}
/* line 845, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-2 {
  margin-top: 27px;
  line-height: 1.4;
}
/* line 849, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-3 {
  font-size: 16px;
  margin-top: 30px;
}
/* line 853, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-4 {
  margin-top: 29px;
  line-height: 1.4;
}
/* line 857, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-5 {
  color: #31b278;
  margin-top: 50px;
  font-size: 21px;
}
/* line 862, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-6 {
  font-size: 24px;
  margin-top: 27px;
  line-height: 1.1;
}
/* line 867, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .p-7 {
  font-size: 29px;
  margin-top: 48px;
  line-height: 1.4;
  max-width: 485px;
}
/* line 873, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form {
  margin-top: 62px;
  max-width: 375px;
}
/* line 876, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 44, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_left,
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_right {
  -webkit-flex-basis: 100%;
  -ms-flex-basis: 100%;
  flex-basis: 100%;
  width: 100%;
}
/* line 879, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_left p {
  font-size: 20px;
  color: #333333;
  text-align: center;
  font-family: 'futurafuturislightcregular';
}
/* line 887, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_right input {
  color: #333333;
  border-bottom-color: #333333;
}
/* line 890, ../sass/screen.scss */
.section-6 .box_content .box-2 .box_right .box_form .box_form_top .box_right input::placeholder {
  color: #333333;
}
/* line 899, ../sass/screen.scss */
.section-6 .box_content .box-3 {
  margin-top: 157px;
}
/* line 901, ../sass/screen.scss */
.section-6 .box_content .box-3 .p-1 {
  font-size: 30px;
  background: #32b479;
  max-width: 245px;
  margin: auto;
  font-family: 'futurabold';
  padding: 10px;
  text-align: center;
}
/* line 910, ../sass/screen.scss */
.section-6 .box_content .box-3 .p-2 {
  font-size: 34px;
  font-family: 'futurabold';
  text-align: center;
  max-width: 930px;
  margin: 91px auto 0;
}

/* line 920, ../sass/screen.scss */
.section-7 {
  max-width: 100%;
  padding: 0 10px;
}
/* line 923, ../sass/screen.scss */
.section-7 .box-1,
.section-7 .box-6 {
  background: #fff;
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: 106%;
  background-position: -46px 6px;
  padding: 6.5% 10px 76px 24.8%;
  box-shadow: 0 0 33px #c1c1c1;
  margin-top: -135px;
  margin-bottom: 53px;
}
/* line 934, ../sass/screen.scss */
.section-7 .box-1 .box_text p,
.section-7 .box-6 .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 938, ../sass/screen.scss */
.section-7 .box-1 .box_text-2,
.section-7 .box-6 .box_text-2 {
  margin-top: 73px;
}
/* line 940, ../sass/screen.scss */
.section-7 .box-1 .box_text-2 .p-1,
.section-7 .box-6 .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 35px;
  margin: 73px 0 0px 3.5%;
}
/* line 946, ../sass/screen.scss */
.section-7 .box-1 .box_text-2 .p-2 span,
.section-7 .box-6 .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 950, ../sass/screen.scss */
.section-7 .box-1 .box_text-2 .p-3,
.section-7 .box-6 .box_text-2 .p-3 {
  margin: 11px 0 0px 3.5%;
}
/* line 955, ../sass/screen.scss */
.section-7 .box-6 {
  margin-top: -160px;
  margin-bottom: 0;
}
/* line 958, ../sass/screen.scss */
.section-7 .box-6 .box_text-2 {
  margin-top: 30px;
}
/* line 960, ../sass/screen.scss */
.section-7 .box-6 .box_text-2 .p-1 {
  margin: 12px 0 0px 3.5%;
}
/* line 965, ../sass/screen.scss */
.section-7 > .box_content {
  padding-bottom: 230px;
}
/* line 967, ../sass/screen.scss */
.section-7 > .box_content .box-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 18px 10px;
  margin-top: 128px;
}
/* line 973, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini {
  width: 100%;
  max-width: 320px;
  margin-bottom: 40px;
  padding: 0 5px;
}
/* line 978, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini .box_img {
  text-align: center;
  margin-bottom: 25px;
  min-height: 58px;
}
/* line 984, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini .box_text p {
  font-size: 25px;
  text-align: center;
  line-height: 1.2;
}
/* line 988, ../sass/screen.scss */
.section-7 > .box_content .box-2 .box_mini .box_text p span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 996, ../sass/screen.scss */
.section-7 > .box_content .box-3 {
  margin-top: 69px;
}
/* line 998, ../sass/screen.scss */
.section-7 > .box_content .box-3 .p-1 {
  font-size: 30px;
  background: #32b479;
  max-width: 365px;
  margin: auto;
  font-family: 'futurabold';
  padding: 10px;
  text-align: center;
}
/* line 1007, ../sass/screen.scss */
.section-7 > .box_content .box-3 .p-2 {
  font-size: 34px;
  text-align: center;
  max-width: 930px;
  margin: 34px auto 0;
  line-height: 1.45;
}
/* line 1016, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider {
  margin-top: 121px;
}
/* line 1018, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 28, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left,
.section-7 > .box_content .box-4 .box_slider .box_item .box_right {
  width: 50%;
}
/* line 1020, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left {
  padding-right: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 1023, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text {
  margin: auto;
}
/* line 1025, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p {
  font-size: 25px;
}
/* line 1027, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 1034, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_right {
  padding-left: 10px;
}
/* line 1036, ../sass/screen.scss */
.section-7 > .box_content .box-4 .box_slider .box_item .box_right img {
  max-width: 466px;
  margin-right: 0;
}
/* line 1043, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap {
  text-align: right;
  margin-top: 3px;
}
/* line 1046, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slick-arrow,
.section-7 > .box_content .box-4 .slick-nav__wrap .slides-num {
  display: inline-block;
}
/* line 1050, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slick-arrow {
  width: 13px;
  height: 13px;
  border-top: 4px solid #aaa;
  border-left: 4px solid #aaa;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  text-indent: 9999px;
  overflow: hidden;
  position: relative;
  top: -4px;
  transition: all .2s linear;
  cursor: pointer;
}
/* line 1066, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slick-arrow:hover {
  border-color: #32b479;
}
/* line 1070, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slides-num {
  color: #777777;
  font-size: 33px;
  font-family: 'futurabold';
  margin: 0 10px;
}
/* line 1075, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .slides-num::first-letter {
  color: #ffffff;
  text-shadow: 1px 1px #000, -1px -1px #000;
}
/* line 1080, ../sass/screen.scss */
.section-7 > .box_content .box-4 .slick-nav__wrap .arrow-prev {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 1089, ../sass/screen.scss */
.section-7 > .box_content .box-5 {
  margin-top: 10.5%;
}
/* line 1091, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form {
  margin-top: 60px;
}
/* line 1094, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_left p {
  color: #333333;
}
/* line 1096, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_left p .span-1 {
  font-size: 22px;
}
/* line 1099, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_left p .span-2 {
  color: #32b479;
  font-size: 22px;
}
/* line 1104, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_right .input {
  color: #333;
  border-bottom: 1px solid #333;
}
/* line 1107, ../sass/screen.scss */
.section-7 > .box_content .box-5 .box_form .box_form_top .box_right .input::placeholder {
  color: #333333;
}
/* line 1115, ../sass/screen.scss */
.section-7 .box_bottom {
  background-image: url(../images/sct-6_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0px 136px;
  margin-left: -10px;
  margin-right: -10px;
}

/* line 1124, ../sass/screen.scss */
.section-8 {
  max-width: 100%;
  background-image: url(../images/sct-8_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 10px 66px;
}
/* line 1132, ../sass/screen.scss */
.section-8 .box_content .box_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 28, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left,
.section-8 .box_content .box_top .box_right {
  width: 50%;
}
/* line 1134, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left {
  width: 40%;
}
/* line 1136, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap {
  text-align: right;
  margin-top: 3px;
}
/* line 1139, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slick-arrow,
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slides-num {
  display: inline-block;
}
/* line 1143, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slick-arrow {
  width: 13px;
  height: 13px;
  border-top: 4px solid #aaa;
  border-left: 4px solid #aaa;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  text-indent: 9999px;
  overflow: hidden;
  position: relative;
  top: -4px;
  transition: all .2s linear;
  cursor: pointer;
}
/* line 1159, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slick-arrow:hover {
  border-color: #32b479;
}
/* line 1163, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slides-num {
  color: #777777;
  font-size: 33px;
  font-family: 'futurabold';
  margin: 0 10px;
}
/* line 1168, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .slides-num::first-letter {
  color: #ffffff;
  text-shadow: 1px 1px #000, -1px -1px #000;
}
/* line 1173, ../sass/screen.scss */
.section-8 .box_content .box_top .box_left .slick-nav__wrap .arrow-prev {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 1182, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right {
  width: 60%;
  padding-left: 3%;
}
/* line 1185, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right h3 {
  font-family: 'futurabold';
  font-size: 29px;
  color: #ffffff;
  margin: 0;
  line-height: 1.1;
}
/* line 1192, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right h4 {
  font-size: 21px;
  margin: 35px 0 20px;
  color: #ffffff;
  font-family: 'futurabold';
}
/* line 1198, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right p {
  color: #ffffff;
  line-height: 1.2;
}
/* line 1202, ../sass/screen.scss */
.section-8 .box_content .box_top .box_right .p-2 {
  margin-top: 23px;
}
/* line 1207, ../sass/screen.scss */
.section-8 .box_content .box_bottom {
  margin-top: 46px;
}

/* line 1212, ../sass/screen.scss */
.section-9 {
  max-width: 100%;
  margin-top: -1px;
}
/* line 1215, ../sass/screen.scss */
.section-9 .box_top {
  position: relative;
}
/* line 1217, ../sass/screen.scss */
.section-9 .box_top .box_content {
  padding: 1px 10px 0;
  position: relative;
  max-height: 0;
}
/* line 1222, ../sass/screen.scss */
.section-9 .box_top iframe {
  display: block;
  height: 445px;
  width: 100%;
}
/* line 1227, ../sass/screen.scss */
.section-9 .box_top .box-4 {
  background: #fff;
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-size: 106%;
  background-position: -46px 6px;
  padding: 78px 10px 45px 300px;
  box-shadow: 0 0 33px #c1c1c1;
  width: 100%;
  max-width: 1200px;
  margin: -45px auto 0;
}
/* line 1238, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text p {
  font-size: 24px;
  line-height: 1.25;
}
/* line 1242, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 {
  margin-top: 34px;
}
/* line 1244, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 .p-1 {
  font-family: 'futurabold';
  color: #98d867;
  font-size: 28px;
  margin: 21px 0 0px 0;
}
/* line 1250, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 .p-2 span {
  font-family: 'futurabold';
  font-size: 21px;
}
/* line 1254, ../sass/screen.scss */
.section-9 .box_top .box-4 .box_text-2 .p-3 {
  margin: 2px 0 0px 0;
}
/* line 1260, ../sass/screen.scss */
.section-9 .box_bottom {
  background: #32b479;
  background-image: url(../images/img_dots-1.png);
  background-repeat: repeat-x;
  background-position: left 160px;
}
/* line 1265, ../sass/screen.scss */
.section-9 .box_bottom .box_content {
  padding: 10px 10px;
  position: relative;
}
/* line 1269, ../sass/screen.scss */
.section-9 .box_bottom .box-1 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 68px auto -80px;
  box-shadow: 0 0 33px #c1c1c1;
  max-width: 1200px;
}
/* line 28, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left,
.section-9 .box_bottom .box-1 .box_right {
  width: 50%;
}
/* line 1274, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left {
  background: #ffffff;
  background-image: url(../images/sct-5_bg-2.png);
  background-repeat: no-repeat;
  background-position: 6px 30px;
  padding: 10px 4% 10px 6.6%;
}
/* line 1280, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left h3 {
  font-size: 30px;
  color: #333333;
  font-family: 'futurabold';
  margin: 19px 0 0;
  line-height: 1;
}
/* line 1287, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left p {
  color: #333333;
  font-size: 25px;
  margin-left: 9%;
  max-width: 275px;
  margin-top: 18px;
  line-height: 1.2;
  padding-top: 25px;
  position: relative;
}
/* line 1296, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_left p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #32b479;
  width: 72px;
  height: 6px;
}
/* line 1307, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right {
  background: #3fc98b;
  background-image: url(../images/sct-9_bg-1.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
}
/* line 1313, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right .img_responsive {
  height: 100%;
  width: auto;
  margin-left: -50.5%;
}
/* line 1318, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right .box_text {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  width: 200px;
  border-bottom: 4px solid #e2f7ee;
  padding-bottom: 5px;
  position: absolute;
  top: 81px;
  right: -50px;
}
/* line 1330, ../sass/screen.scss */
.section-9 .box_bottom .box-1 .box_right .box_text p {
  font-size: 20px;
  font-family: 'futurabold';
  color: #ffffff;
}

/* line 1340, ../sass/screen.scss */
.section-10 {
  background-image: url(../images/sct-4_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  padding: 135px 10px 17px;
  line-height: 1.4;
}
/* line 1347, ../sass/screen.scss */
.section-10 .p-1 {
  font-size: 30px;
  font-family: 'futurabold';
  text-align: center;
}
/* line 1352, ../sass/screen.scss */
.section-10 .p-2 {
  font-size: 25px;
  text-align: center;
  margin-top: 13px;
}
/* line 1356, ../sass/screen.scss */
.section-10 .p-2 span {
  font-size: 30px;
  font-family: 'futurabold';
}
/* line 1361, ../sass/screen.scss */
.section-10 .box_form {
  margin-top: 16px;
  max-width: 790px;
}
/* line 1365, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_left {
  padding-right: 0;
}
/* line 1367, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_left p {
  color: #333333;
}
/* line 1369, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_left p .span-1 {
  margin-bottom: 10px;
  display: inline-block;
}
/* line 1375, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_right .input {
  color: #333;
  border-bottom: 1px solid #333;
}
/* line 1378, ../sass/screen.scss */
.section-10 .box_form .box_form_top .box_right .input::placeholder {
  color: #333333;
}

/* line 1385, ../sass/screen.scss */
.main_footer {
  padding: 30px 10px;
}
/* line 1387, ../sass/screen.scss */
.main_footer p {
  font-size: 20px;
  text-align: right;
  margin-right: 50px;
}
/* line 1392, ../sass/screen.scss */
.main_footer .p-2 {
  margin-top: 21px;
}

@media (max-width: 1200px) {
  /* line 1398, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .img_responsive {
    max-width: 430px;
    margin-top: -75px;
    margin-left: -9%;
  }

  /* line 1403, ../sass/screen.scss */
  .section-2 .box_content .box .box_mini {
    max-width: 315px;
  }

  /* line 1406, ../sass/screen.scss */
  .section-7 .box_content .box-2 .box_mini {
    max-width: 315px;
  }
}
@media (max-width: 992px) {
  /* line 1411, ../sass/screen.scss */
  h1 {
    font-size: 26px;
    margin: 35px 0 0px;
  }

  /* line 1416, ../sass/screen.scss */
  .main_header .box_content .box_logo .logo {
    max-width: 260px;
  }
  /* line 1419, ../sass/screen.scss */
  .main_header .box_content .box_tel {
    margin-left: 5%;
  }
  /* line 1421, ../sass/screen.scss */
  .main_header .box_content .box_tel p {
    font-size: 16px;
  }
  /* line 1425, ../sass/screen.scss */
  .main_header .box_content .box_request_call {
    max-width: 230px;
    margin-top: 0;
  }

  /* line 1431, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    color: #333333;
    font-size: 20px;
    margin-left: 15%;
    margin-top: 37px;
    padding-top: 32px;
  }
  /* line 1437, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p::before {
    height: 6px;
  }
  /* line 1441, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text {
    width: 165px;
    top: 58px;
    right: -43px;
  }
  /* line 1445, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text p {
    font-size: 16px;
  }

  /* line 1450, ../sass/screen.scss */
  .section-2 .box_content .box {
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
  }

  /* line 1454, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_right,
  .section-3 .box_content .box_bottom .box .box_left .box_left, .section-3 .box_content .box_bottom .box .box_right,
  .section-3 .box_content .box_bottom .box .box_left {
    padding: 10px;
    min-height: 230px;
  }
  /* line 1459, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text, .section-3 .box_content .box_bottom .box .box_text {
    padding-left: 85px;
  }
  /* line 1461, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text:before, .section-3 .box_content .box_bottom .box .box_text:before {
    font-size: 65px;
  }
  /* line 1464, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text h3, .section-3 .box_content .box_bottom .box .box_text h3 {
    font-size: 20px;
  }
  /* line 1467, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left .box_text p, .section-3 .box_content .box_bottom .box .box_text p {
    font-size: 20px;
  }

  /* line 1472, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left h3 {
    font-size: 22px;
  }

  /* line 1476, ../sass/screen.scss */
  .section-6 .box_content .box-1 p {
    text-align: center;
    font-size: 24px;
    line-height: 1.4;
  }
  /* line 1481, ../sass/screen.scss */
  .section-6 .box_content .box-2 {
    margin-top: 75px;
  }
  /* line 1484, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-1,
  .section-6 .box_content .box-2 .box_right .p-2,
  .section-6 .box_content .box-2 .box_right .p-3,
  .section-6 .box_content .box-2 .box_right .p-4,
  .section-6 .box_content .box-2 .box_right .p-5,
  .section-6 .box_content .box-2 .box_right .p-6,
  .section-6 .box_content .box-2 .box_right .p-7 {
    margin-top: 10px;
  }
  /* line 1493, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-6 {
    font-size: 20px;
  }
  /* line 1496, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-7 {
    font-size: 24px;
  }
  /* line 1499, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .box_form {
    margin-top: 20px;
  }
  /* line 1504, ../sass/screen.scss */
  .section-6 .box_content .box-3 {
    margin-top: 30px;
  }
  /* line 1506, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-2 {
    font-size: 30px;
    margin-top: 55px;
  }

  /* line 1514, ../sass/screen.scss */
  .section-7 .box_content .box-2 {
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
  }
  /* line 1517, ../sass/screen.scss */
  .section-7 .box_content .box-3 {
    margin-top: 30px;
  }
  /* line 1519, ../sass/screen.scss */
  .section-7 .box_content .box-3 .p-2 {
    font-size: 30px;
    margin-top: 55px;
  }
  /* line 1525, ../sass/screen.scss */
  .section-7 .box-1,
  .section-7 .box-6 {
    padding: 6.5% 10px 76px 21.8%;
  }
  /* line 1528, ../sass/screen.scss */
  .section-7 .box-1 .box_text-2,
  .section-7 .box-6 .box_text-2 {
    margin-top: 0px;
  }
  /* line 1530, ../sass/screen.scss */
  .section-7 .box-1 .box_text-2 .p-1,
  .section-7 .box-6 .box_text-2 .p-1 {
    margin: 45px 0 0px 3.5%;
    font-size: 30px;
  }
  /* line 1536, ../sass/screen.scss */
  .section-7 .box-6 {
    padding: 6.5% 10px 76px 24.8%;
  }
  /* line 1538, ../sass/screen.scss */
  .section-7 .box-6 .box_text-2 {
    margin-top: 20px;
  }
  /* line 1540, ../sass/screen.scss */
  .section-7 .box-6 .box_text-2 .p-1 {
    margin: 15px 0 0px 3.5%;
    font-size: 30px;
  }

  /* line 1549, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left h3 {
    font-size: 22px;
  }
  /* line 1552, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    margin-left: -38.5%;
    max-width: 515px;
  }
  /* line 1557, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    padding: 5% 10px 45px 25%;
  }
}
@media (max-width: 768px) {
  /* line 1563, ../sass/screen.scss */
  h1 {
    font-size: 20px;
    padding-left: 3%;
  }

  /* line 1568, ../sass/screen.scss */
  .main_header .box_content .box_logo .logo {
    max-width: 170px;
  }
  /* line 1571, ../sass/screen.scss */
  .main_header .box_content .box_tel {
    margin-left: 4%;
  }
  /* line 1573, ../sass/screen.scss */
  .main_header .box_content .box_tel p {
    font-size: 14px;
  }
  /* line 1577, ../sass/screen.scss */
  .main_header .box_content .box_request_call {
    max-width: 200px;
    margin-top: 0;
  }
  /* line 1580, ../sass/screen.scss */
  .main_header .box_content .box_request_call span {
    font-size: 12px;
  }

  /* line 1586, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    font-size: 17px;
    margin-left: 6%;
    padding-top: 22px;
  }
  /* line 1592, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .img_responsive {
    max-width: 250px;
  }
  /* line 1595, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text {
    width: 125px;
    top: 40px;
    right: -30px;
  }
  /* line 1599, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .box_text p {
    font-size: 14px;
  }

  /* line 1605, ../sass/screen.scss */
  .section-2 .box_content {
    padding: 30px 10px;
  }
  /* line 1607, ../sass/screen.scss */
  .section-2 .box_content .box {
    padding: 18px 0px;
  }
  /* line 1609, ../sass/screen.scss */
  .section-2 .box_content .box .box_mini {
    max-width: 280px;
  }

  /* line 1615, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 44, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left,
  .section-3 .box_content .box_bottom .box .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1617, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box .box_left,
  .section-3 .box_content .box_bottom .box .box_right {
    min-height: 150px;
  }
  /* line 1622, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-1 {
    background-image: none;
  }
  /* line 1624, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-1 .box_right {
    background-image: url(../images/sct-3_img-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* line 1630, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-2 {
    background-image: none;
  }
  /* line 1632, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-2 .box_left {
    order: 1;
    background-image: url(../images/sct-3_img-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* line 1639, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-3 {
    background-image: none;
  }
  /* line 1641, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-3 .box_right {
    background-image: url(../images/sct-3_img-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* line 1647, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-4 {
    background-image: none;
  }
  /* line 1649, ../sass/screen.scss */
  .section-3 .box_content .box_bottom .box-4 .box_left {
    order: 1;
    background-image: url(../images/sct-3_img-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* line 1658, ../sass/screen.scss */
  .section-5 .box_content .box-1,
  .section-5 .box_content .box-2,
  .section-5 .box_content .box-3 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 44, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left,
  .section-5 .box_content .box-1 .box_right,
  .section-5 .box_content .box-2 .box_left,
  .section-5 .box_content .box-2 .box_right,
  .section-5 .box_content .box-3 .box_left,
  .section-5 .box_content .box-3 .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1664, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left {
    padding-left: 65px;
  }
  /* line 1668, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_right .img_responsive {
    margin-left: auto;
  }
  /* line 1671, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_right .box_text {
    top: 86px;
    right: -75px;
  }
  /* line 1674, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_right .box_text p {
    font-size: 14px;
  }
  /* line 1681, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left {
    padding: 0;
    border-right: none;
  }
  /* line 1685, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_right {
    padding: 30px 0 0;
  }
  /* line 1689, ../sass/screen.scss */
  .section-5 .box_content .box-3 {
    padding-top: 20px;
  }
  /* line 1691, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_left {
    order: 1;
    padding: 0;
  }
  /* line 1695, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right {
    padding: 0;
  }
  /* line 1697, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right h3 {
    text-align: center;
  }

  /* line 1703, ../sass/screen.scss */
  .section-6 .box_content .box-2 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 25px;
  }
  /* line 44, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_left,
  .section-6 .box_content .box-2 .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1707, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_left img {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }
  /* line 1712, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_left .img-2 {
    margin-top: 0;
  }
  /* line 1716, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right {
    padding-left: 0;
  }
  /* line 1718, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .box_form {
    margin-top: 40px;
  }

  /* line 1724, ../sass/screen.scss */
  .section-7 .box_content .box-2 {
    padding: 18px 0px;
  }
  /* line 1726, ../sass/screen.scss */
  .section-7 .box_content .box-2 .box_mini {
    max-width: 280px;
  }

  /* line 1731, ../sass/screen.scss */
  .section-8 {
    padding: 80px 10px 170px;
  }
  /* line 1733, ../sass/screen.scss */
  .section-8 .box_content .box_top {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 44, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_left,
  .section-8 .box_content .box_top .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1738, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_right {
    padding-left: 0;
    margin-top: 30px;
  }

  /* line 1745, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    margin: -170px auto 0;
  }
  /* line 1748, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 44, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left,
  .section-9 .box_bottom .box-1 .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1750, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left {
    padding: 10px 4% 10px 8.6%;
  }
  /* line 1752, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left p {
    max-width: 100%;
  }
  /* line 1757, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    max-width: 80%;
    height: auto;
    margin-left: 0;
  }
  /* line 1762, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text {
    width: 150px;
    top: 61px;
    right: -50px;
  }
  /* line 1766, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text p {
    font-size: 14px;
  }

  /* line 1774, ../sass/screen.scss */
  .section-10 .p-1 {
    font-size: 26px;
  }
  /* line 1777, ../sass/screen.scss */
  .section-10 .p-2 {
    font-size: 20px;
  }
  /* line 1779, ../sass/screen.scss */
  .section-10 .p-2 span {
    font-size: 22px;
  }
  /* line 1783, ../sass/screen.scss */
  .section-10 .box_form .box_form_top .box_left p {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  /* line 1789, ../sass/screen.scss */
  h1 {
    margin: 12px 0 0px;
  }

  /* line 1792, ../sass/screen.scss */
  .box_form {
    margin-top: 110px;
  }
  /* line 1794, ../sass/screen.scss */
  .box_form .box_form_top {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 1796, ../sass/screen.scss */
  .box_form .box_form_top .box_left {
    padding: 4px 0% 0 0;
    width: 100%;
    text-align: center;
  }
  /* line 1801, ../sass/screen.scss */
  .box_form .box_form_top .box_right {
    padding: 7px 0 0 0%;
    width: 100%;
  }

  /* line 1807, ../sass/screen.scss */
  .main_header .box_content {
    padding: 10px 0px 27px;
  }
  /* line 1809, ../sass/screen.scss */
  .main_header .box_content .box_logo {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  /* line 1813, ../sass/screen.scss */
  .main_header .box_content .box_logo .logo {
    max-width: 300px;
  }
  /* line 1817, ../sass/screen.scss */
  .main_header .box_content .box_tel {
    margin-left: 0;
  }

  /* line 1822, ../sass/screen.scss */
  .section-1 .box_top {
    padding: 50px 10px 0;
  }
  /* line 1824, ../sass/screen.scss */
  .section-1 .box_top .box_content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 1826, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left {
    width: 100%;
  }
  /* line 1828, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    font-size: 17px;
    margin-left: 4%;
  }
  /* line 1833, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right {
    width: 100%;
  }
  /* line 1835, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_right .img_responsive {
    max-width: 180px;
    margin: auto;
  }

  /* line 1844, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left {
    padding-left: 20px;
  }
  /* line 1847, ../sass/screen.scss */
  .section-5 .box_content .box-4 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }

  /* line 1853, ../sass/screen.scss */
  .section-7 .box-1,
  .section-7 .box-6 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }
  /* line 1857, ../sass/screen.scss */
  .section-7 .box-1 .box_text-2 .p-1,
  .section-7 .box-6 .box_text-2 .p-1 {
    margin: 10px 0 0px 3.5%;
  }
  /* line 1862, ../sass/screen.scss */
  .section-7 .box_content .box-2 {
    margin-top: 45px;
  }
  /* line 1865, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 44, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item .box_left,
  .section-7 .box_content .box-4 .box_slider .box_item .box_right {
    -webkit-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    width: 100%;
  }
  /* line 1867, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item .box_left {
    padding-right: 0;
    margin-bottom: 30px;
  }
  /* line 1871, ../sass/screen.scss */
  .section-7 .box_content .box-4 .box_slider .box_item .box_right {
    padding-left: 0;
  }

  /* line 1879, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }
  /* line 1883, ../sass/screen.scss */
  .section-9 .box_top .box_content {
    max-height: 100%;
  }
  /* line 1889, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left {
    padding-left: 20px;
  }
  /* line 1892, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    max-width: 90%;
    height: auto;
    margin-left: 0;
  }
  /* line 1898, ../sass/screen.scss */
  .section-9 .box_bottom .box-4 {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }

  /* line 1904, ../sass/screen.scss */
  .section-10 .p-2 span {
    display: block;
    margin-top: 15px;
  }
}
@media (max-width: 480px) {
  /* line 1910, ../sass/screen.scss */
  .main_header .box_content .box_tel p {
    font-size: 12px;
  }

  /* line 1913, ../sass/screen.scss */
  .section-3 .box_content .box_top {
    background-size: initial;
    padding: 235px 10px 45px 10px;
  }
  /* line 1916, ../sass/screen.scss */
  .section-3 .box_content .box_top .box_text p {
    font-size: 20px;
  }
  /* line 1919, ../sass/screen.scss */
  .section-3 .box_content .box_top .box_text-1 .p-2 {
    font-size: 20px;
  }
  /* line 1922, ../sass/screen.scss */
  .section-3 .box_content .box_top .box_text-2 .p-1 {
    font-size: 22px;
  }

  /* line 1926, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini {
    width: 32%;
  }
  /* line 1928, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini h4 {
    font-size: 20px;
  }
  /* line 1931, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini p {
    font-size: 14px;
  }

  /* line 1936, ../sass/screen.scss */
  .section-6 .box_content .box-1 p {
    font-size: 22px;
  }
  /* line 1940, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-6 {
    font-size: 18px;
  }
  /* line 1943, ../sass/screen.scss */
  .section-6 .box_content .box-2 .box_right .p-7 {
    font-size: 20px;
  }
  /* line 1948, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-1 {
    font-size: 24px;
    background: #32b479;
    max-width: 195px;
    margin: auto;
    font-family: 'futurabold';
    padding: 10px;
    text-align: center;
  }
  /* line 1957, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-2 {
    font-size: 24px;
  }

  /* line 1962, ../sass/screen.scss */
  .section-7 > .box_content {
    padding-bottom: 145px;
  }
  /* line 1965, ../sass/screen.scss */
  .section-7 > .box_content .box-3 .p-1 {
    font-size: 24px;
    background: #32b479;
    max-width: 195px;
    margin: auto;
    font-family: 'futurabold';
    padding: 10px;
    text-align: center;
  }
  /* line 1974, ../sass/screen.scss */
  .section-7 > .box_content .box-3 .p-2 {
    font-size: 24px;
  }
  /* line 1978, ../sass/screen.scss */
  .section-7 > .box_content .box-4 .box_slider {
    margin-top: 55px;
  }
  /* line 1980, ../sass/screen.scss */
  .section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p {
    font-size: 18px;
  }
  /* line 1982, ../sass/screen.scss */
  .section-7 > .box_content .box-4 .box_slider .box_item .box_left .box_text p span {
    font-size: 16px;
  }

  /* line 1990, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_right h3 {
    font-size: 22px;
  }
  /* line 1993, ../sass/screen.scss */
  .section-8 .box_content .box_top .box_right h4 {
    font-size: 20px;
  }
  /* line 1998, ../sass/screen.scss */
  .section-8 .box_content .box_bottom .box_form {
    margin-top: 46px;
  }

  /* line 2005, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text-2 .p-1 {
    font-size: 26px;
  }
  /* line 2008, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text-2 .p-3 {
    margin: 20px 0 0px 0;
  }
  /* line 2012, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .img_responsive {
    max-width: 100%;
  }

  /* line 2016, ../sass/screen.scss */
  .main_footer p {
    font-size: 18px;
    text-align: right;
    margin-right: 0px;
  }
}
@media (max-width: 400px) {
  /* line 2023, ../sass/screen.scss */
  .main_header .box_content {
    text-align: center;
    padding: 10px 0px;
  }
  /* line 2026, ../sass/screen.scss */
  .main_header .box_content .box_request_call {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    max-width: 150px;
  }

  /* line 2034, ../sass/screen.scss */
  .section-1 .box_top .box_content .box_left p {
    font-size: 16px;
  }

  /* line 2037, ../sass/screen.scss */
  .section-2 .box_content h2 {
    font-size: 24px;
  }

  /* line 2040, ../sass/screen.scss */
  .section-3.section-3 .box_content .box_bottom .box .box_text {
    padding-left: 50px;
  }
  /* line 2042, ../sass/screen.scss */
  .section-3.section-3 .box_content .box_bottom .box .box_text:before {
    font-size: 40px;
  }
  /* line 2045, ../sass/screen.scss */
  .section-3.section-3 .box_content .box_bottom .box .box_text h3 {
    margin-top: 10px;
  }

  /* line 2051, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left h3 {
    font-size: 18px;
  }
  /* line 2054, ../sass/screen.scss */
  .section-5 .box_content .box-1 .box_left p {
    font-size: 20px;
    margin-left: 10px;
  }
  /* line 2060, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left h3 {
    font-size: 20px;
  }
  /* line 2064, ../sass/screen.scss */
  .section-5 .box_content .box-2 .box_left .box_inner .box_mini .box_img img {
    display: block;
    width: 80%;
    height: auto;
    margin: auto;
  }
  /* line 2073, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right h3 {
    font-size: 20px;
  }
  /* line 2076, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right .box_img {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 35px;
  }
  /* line 2079, ../sass/screen.scss */
  .section-5 .box_content .box-3 .box_right .box_img img {
    display: block;
    width: 30%;
    height: auto;
  }
  /* line 2086, ../sass/screen.scss */
  .section-5 .box_content .box-4 {
    background-position: -38px -55px;
    padding: 155px 10px 45px 10px;
  }
  /* line 2090, ../sass/screen.scss */
  .section-5 .box_content .box-4 .box_text p {
    font-size: 20px;
  }
  /* line 2093, ../sass/screen.scss */
  .section-5 .box_content .box-4 .box_text .p-1 {
    font-size: 22px;
  }

  /* line 2100, ../sass/screen.scss */
  .section-6 .box_content .box-1 p {
    font-size: 18px;
  }
  /* line 2103, ../sass/screen.scss */
  .section-6 .box_content .box-3 {
    margin-top: 0;
  }
  /* line 2105, ../sass/screen.scss */
  .section-6 .box_content .box-3 .p-2 {
    font-size: 20px;
  }

  /* line 2110, ../sass/screen.scss */
  .section-7 {
    max-width: 100%;
  }
  /* line 2112, ../sass/screen.scss */
  .section-7 .box-1,
  .section-7 .box-6 {
    background-position: -38px -55px;
    padding: 155px 10px 45px 10px;
  }
  /* line 2117, ../sass/screen.scss */
  .section-7 .box-1 .box_text p,
  .section-7 .box-6 .box_text p {
    font-size: 20px;
  }
  /* line 2120, ../sass/screen.scss */
  .section-7 .box-1 .box_text .p-1,
  .section-7 .box-6 .box_text .p-1 {
    font-size: 22px;
  }
  /* line 2126, ../sass/screen.scss */
  .section-7 .box_content .box-3 {
    margin-top: 0;
  }
  /* line 2128, ../sass/screen.scss */
  .section-7 .box_content .box-3 .p-2 {
    font-size: 20px;
  }

  /* line 2134, ../sass/screen.scss */
  .section-8 {
    padding: 80px 10px 50px;
  }

  /* line 2138, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    background-position: -38px -55px;
    padding: 155px 10px 45px 10px;
  }
  /* line 2142, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text p {
    font-size: 20px;
  }
  /* line 2145, ../sass/screen.scss */
  .section-9 .box_top .box-4 .box_text .p-1 {
    font-size: 22px;
  }
  /* line 2153, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left h3 {
    font-size: 18px;
  }
  /* line 2156, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_left p {
    font-size: 20px;
    margin-left: 10px;
  }
  /* line 2162, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text {
    width: 114px;
    top: 44px;
    right: -38px;
  }
  /* line 2166, ../sass/screen.scss */
  .section-9 .box_bottom .box-1 .box_right .box_text p {
    font-size: 12px;
  }
  /* line 2173, ../sass/screen.scss */
  .section-9 .box_top .box-4 {
    margin: -45px auto 0;
  }

  /* line 2178, ../sass/screen.scss */
  .section-10 .p-1 {
    font-size: 22px;
  }
  /* line 2181, ../sass/screen.scss */
  .section-10 .p-2 {
    font-size: 18px;
  }
}
