<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barcelona</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
</head>
<body>
	<div class="page-barcelona">
		<div class="section-big" id="link-1">
			<div class="header">        
		        <div class="top-menu navbar-default navbar">    
		        	<div class="container">
		                <ul class="nav navbar-nav navbar-right">
		                    <li>
		                        <a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@barcelona.im</a>
		                    </li>
		                    <li>
		                        <a href="/user/sign-in/login"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>Вход</a>
		                    </li>
		                    <li>
		                        <a href="/user/sign-in/signup"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Регистрация</a>
		                    </li>
		                </ul> 
		                <ul id="w6" class="navbar-nav navbar-right nav"></ul>    
		            </div>    
		        </div>    
		        <div class="container">
		            <div class="header-right">
		                <div class="info">
		                    <div class="cart">
		                        <a href="#" class="cart_btn" title="Корзина" id="cart_btn"></a>
		                        <div class="cart_count">0</div>
		                    </div>
		                    <div class="messangers">
		                        <a href="#" title="Viber" class="messanger" id="viber_btn"></a>
		                        <a href="#" title="Skype" class="messanger" id="skype_btn"></a>
		                        <a href="#" title="Telegram" class="messanger" id="telegram_btn"></a>
		                    </div>
		                    <a href="#" title="Поиск" class="search" id="search_btn"><div class="search-icon"></div></a>
		                    <a href="#" class="callback" id="callback_btn">
		                        <div class="callback-icon"></div>
		                        <div class="callback-text">Заказать звонок</div>
		                    </a>
		                    <div class="phones">
		                        <div class="phone_label"></div>
		                        <div class="phone">+7-888-888-8888</div>
		                        <div class="phone">+34-888-888-888</div>
		                    </div> 
		                </div>
		                <nav id="w7" class="navbar-default navbar">
		                	<div class="">
		                		<div class="navbar-header">
		                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#w7-collapse" aria-expanded="false">
			                			<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="w7-collapse" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
									<ul id="top-nav" class="navbar-nav navbar-right nav nav-scroll">
										<li>
											<a href="#link-1">Главная</a>
										</li>
										<li><a href="#link-2">Схема работы</a>
										</li>
										<li><a href="#link-3">Отзывы</a></li>
										<li><a href="#link-4">О компании</a></li>
										<li><a href="#link-5">Оставить заявку</a></li>
										<li><a href="#link-6">Контакты</a></li>
									</ul>
								</div>
							</div>
						</nav>        
		            </div>         
		            <div class="logo-wrap">
		                <a href="/" class="logo"></a>               
		            </div>    
		        </div>   
		    </div>
			<section class="section-1 nav-scroll">
				<h1>Sit amet onse</h1>
				<p>Duis autem vel eum iriure dolor invelit esse<span class="d-block"></span> molestie consequat vel illum</p>
				<span class="btn">Оставить заявку</span>
				<a href="#link-7" class="mouse"></a>
			</section>			    
	    </div>
		
		<section class="section-2" id="link-7">
			<div class="container">
				<h2>Мы предлагаем</h2>
				<div class="box">
					<div class="box-mini">
						<div class="box-left">
							<h3>Экскурсии</h3>
							<div class="line"></div>
							<p>Lorem Ipsum’ are the first  two words of a classic text.  Because the text is in Latin,  people won’t be distracted by itLorem Ipsum’ are the first  two words of a classic text.  </p>
						</div>
						<div class="box-right">
							<img src="images/sct-2_img-1.png" alt="sct-2_img-1" class="img-responsive">
							<div class="box-hide">
								<div class="box-inner">
									<a class="btn" href="#">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="box-mini box-mini-2">
						<div class="box-left">
							<img src="images/sct-2_img-2.png" alt="header_img-2" class="img-responsive">
							<div class="box-hide">
								<div class="box-inner">
									<a class="btn" href="#">Оставить заявку</a>
								</div>
							</div>							
						</div>
						<div class="box-right">
							<h3>Трансферы</h3>
							<div class="line"></div>
							<p>Lorem Ipsum’ are the first  two words of a classic text.  Because the text is in Latin,  people won’t be distracted by itLorem Ipsum’ are the first  two words of a classic text.  </p>							
						</div>
					</div>
					<div class="box-mini">
						<div class="box-left">
							<h3>Недвижимость</h3>
							<div class="line"></div>
							<p>Lorem Ipsum’ are the first  two words of a classic text.  Because the text is in Latin,  people won’t be distracted by itLorem Ipsum’ are the first  two words of a classic text.  </p>
						</div>
						<div class="box-right">
							<img src="images/sct-2_img-3.png" alt="sct-2_img-3" class="img-responsive">
							<div class="box-hide">
								<div class="box-inner">
									<a class="btn" href="#">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="box-mini box-mini-3">
						<div class="box-left">
							<h2>A также</h2>
						</div>
					</div>
					<img src="images/sct-2_img-4.png" alt="sct-2_img-4" class="img-bg">
				</div>
			</div>
		</section>
		<section class="section-3">
			<div class="container">
				<div class="box">
					<div class="box-left">
						<ul class="nav nav-tabs">
						  <li class="active">
						  	<a class="link-1" data-toggle="tab" href="#home">ПОЛУЧЕНИЕ NIE</a>
					  	  </li>
						  <li><a class="link-2" data-toggle="tab" href="#menu1">ВИД НА ЖИТЕЛЬСТВО</a></li>
						  <li><a class="link-3" data-toggle="tab" href="#menu2">ОТКРЫТИЕ СЧЕТА В ИСПАНИИ</a></li>
						  <li>
						  	<a class="link-4" data-toggle="tab" href="#menu3">ПРИОБРЕТЕНИЕ СТРАХОВКИ</a>
					  	  </li>
						  <li><a class="link-5" data-toggle="tab" href="#menu4">ЛЕЧЕНИЕ В ИСПАНИИ</a></li>
						  <li><a class="link-6" data-toggle="tab" href="#menu5">ОБРАЗОВАНИЕ В ИСПАНИИ</a></li>			
						  <li><a class="link-6" data-toggle="tab" href="#menu5">ОБРАЗОВАНИЕ В ИСПАНИИ</a></li>
					    </ul>						
					</div>
					<div class="box-right">
						<div class="tab-content">
						  <div id="home" class="tab-pane fade in active">
						    <h4>ПОЛУЧЕНИЕ NIE</h4>
						    <p>Lorem Ipsum’ are the first two words of a classic piece of dummy text. Such filler text is used when the actual text is not available yet or when creating a brand new layout. Because the text is in Latin, people won’t be distracted by it and can focus on evaluating the design itself.</p>
						    <p>For many years, this text was available on adhesive sheets in different sizes and typefaces from LetraSet. Designers would cut the text out with a cutter and stick it on the page. Aldus included the ‘Lorem ipsum’ text in PageMaker and nowadays you even see it showing up on hundreds of web pages (try a Google search for ‘lorem ipsum’).</p>
						    <div class="box-bottom">
						    	<p>Цена от <span class="numeral">5000</span> руб</p>
						    	<a href="#" class="btn">Подробнее</a>
						    </div>
						  </div>
						  <div id="menu1" class="tab-pane fade">
						    <h4>ВИД НА ЖИТЕЛЬСТВО</h4>
						    <p>Lorem Ipsum’ are the first two words of a classic piece of dummy text. Such filler text is used when the actual text is not available yet or when creating a brand new layout. Because the text is in Latin, people won’t be distracted by it and can focus on evaluating the design itself.</p>
						    <p>For many years, this text was available on adhesive sheets in different sizes and typefaces from LetraSet. Designers would cut the text out with a cutter and stick it on the page. Aldus included the ‘Lorem ipsum’ text in PageMaker and nowadays you even see it showing up on hundreds of web pages (try a Google search for ‘lorem ipsum’).</p>
							<div class="box-bottom">
						    	<p>Цена от <span class="numeral">5000</span> руб</p>
						    	<a href="#" class="btn">Подробнее</a>
						    </div>						    
						  </div>
						  <div id="menu2" class="tab-pane fade">
						    <h4>ОТКРЫТИЕ СЧЕТА В ИСПАНИИ</h4>
						    <p>Lorem Ipsum’ are the first two words of a classic piece of dummy text. Such filler text is used when the actual text is not available yet or when creating a brand new layout. Because the text is in Latin, people won’t be distracted by it and can focus on evaluating the design itself.</p>
						    <p>For many years, this text was available on adhesive sheets in different sizes and typefaces from LetraSet. Designers would cut the text out with a cutter and stick it on the page. Aldus included the ‘Lorem ipsum’ text in PageMaker and nowadays you even see it showing up on hundreds of web pages (try a Google search for ‘lorem ipsum’).</p>
							<div class="box-bottom">
						    	<p>Цена от <span class="numeral">5000</span> руб</p>
						    	<a href="#" class="btn">Подробнее</a>
						    </div>						    
						  </div>
						  <div id="menu3" class="tab-pane fade">
						    <h4>ПРИОБРЕТЕНИЕ СТРАХОВКИ</h4>
						    <p>Lorem Ipsum’ are the first two words of a classic piece of dummy text. Such filler text is used when the actual text is not available yet or when creating a brand new layout. Because the text is in Latin, people won’t be distracted by it and can focus on evaluating the design itself.</p>
						    <p>For many years, this text was available on adhesive sheets in different sizes and typefaces from LetraSet. Designers would cut the text out with a cutter and stick it on the page. Aldus included the ‘Lorem ipsum’ text in PageMaker and nowadays you even see it showing up on hundreds of web pages (try a Google search for ‘lorem ipsum’).</p>
							<div class="box-bottom">
						    	<p>Цена от <span class="numeral">5000</span> руб</p>
						    	<a href="#" class="btn">Подробнее</a>
						    </div>						    
						  </div>
						  <div id="menu4" class="tab-pane fade">
						    <h4>ЛЕЧЕНИЕ В ИСПАНИИ</h4>
						    <p>Lorem Ipsum’ are the first two words of a classic piece of dummy text. Such filler text is used when the actual text is not available yet or when creating a brand new layout. Because the text is in Latin, people won’t be distracted by it and can focus on evaluating the design itself.</p>
						    <p>For many years, this text was available on adhesive sheets in different sizes and typefaces from LetraSet. Designers would cut the text out with a cutter and stick it on the page. Aldus included the ‘Lorem ipsum’ text in PageMaker and nowadays you even see it showing up on hundreds of web pages (try a Google search for ‘lorem ipsum’).</p>
							<div class="box-bottom">
						    	<p>Цена от <span class="numeral">5000</span> руб</p>
						    	<a href="#" class="btn">Подробнее</a>
						    </div>						    
						  </div>
						  <div id="menu5" class="tab-pane fade">
						    <h4>ОБРАЗОВАНИЕ В ИСПАНИИ</h4>
						    <p>Lorem Ipsum’ are the first two words of a classic piece of dummy text. Such filler text is used when the actual text is not available yet or when creating a brand new layout. Because the text is in Latin, people won’t be distracted by it and can focus on evaluating the design itself.</p>
						    <p>For many years, this text was available on adhesive sheets in different sizes and typefaces from LetraSet. Designers would cut the text out with a cutter and stick it on the page. Aldus included the ‘Lorem ipsum’ text in PageMaker and nowadays you even see it showing up on hundreds of web pages (try a Google search for ‘lorem ipsum’).</p>
							<div class="box-bottom">
						    	<p>Цена от <span class="numeral">5000</span> руб</p>
						    	<a href="#" class="btn">Подробнее</a>
						    </div>						    
						  </div>						  
						</div>
						<img src="images/sct-3_img-1.png" alt="sct-3_img-1" class="img-bg">						
					</div>
				</div>
			</div>
		</section>
		<section class="section-4 container" id="link-2">
			<h2>Схема работы</h2>
			<div class="box">
				<div class="box-mini">
					<div class="box-img">
						<div class="box-inner">
							<img src="images/sct-4_img-1.png" alt="sct-4_img-1">
						</div>
					</div>
					<div class="box-text">
						<h3>Заказ</h3>
						<p>Lorem Ipsum’ are the first two words of a classic text. </p>
					</div>
				</div>
				<div class="box-mini">
					<div class="box-img">
						<div class="box-inner">
							<img src="images/sct-4_img-2.png" alt="sct-4_img-2">
						</div>
					</div>
					<div class="box-text">
						<h3>Консультация</h3>
						<p>Because the text is in Latin, people won’t be distracted by it</p>
					</div>
				</div>
				<div class="box-mini">
					<div class="box-img">
						<div class="box-inner">
							<img src="images/sct-4_img-3.png" alt="sct-4_img-3">
						</div>
					</div>
					<div class="box-text">
						<h3>Оплата</h3>
						<p>Lorem Ipsum’ are the first two words of a classic text. </p>
					</div>
				</div>
				<div class="box-mini">
					<div class="box-img">
						<div class="box-inner">
							<img src="images/sct-4_img-4.png" alt="sct-4_img-4">
						</div>
					</div>
					<div class="box-text">
						<h3>Получение</h3>
						<p>Because the text is in Latin, people won’t be distracted by it</p>
					</div>
				</div>
			</div>
			<img src="images/sct-4_img-5.png" alt="sct-4_img-5" class="img-bg">
		</section>	
		<section class="section-5" id="link-3">
			<div class="container">
				<h2>Отзывы</h2>
				<div class="box-gallery">
					<section class="multiple-items">
					    <div>
					    	<div class="box-slide">
						        <div class="box-top">
							      	<div class="box-img">
							      		<img src="images/sct-5_img-4.png" alt="sct-5_img-4">
						      		</div>
							      	<div class="box-text">
							      		<p class="p-1">Angelina</p>
							      		<p class="p-2">25 августа 2017г.</p>
							      	</div>
						        </div>
						        <div class="box-bottom">
							      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							      	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ull am corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel</p>
							      	<img src="images/sct-5_img-3.png" alt="sct-5_img-3" class="img-quote-1">
							      	<img src="images/sct-5_img-2.png" alt="sct-5_img-2" class="img-quote-2">
						        </div>
					        </div>
					    </div>
					    <div>
							<div class="box-slide">
						        <div class="box-top">
							      	<div class="box-img">
							      		<img src="images/sct-5_img-4.png" alt="sct-5_img-4">
						      		</div>
							      	<div class="box-text">
							      		<p class="p-1">Angelina</p>
							      		<p class="p-2">25 августа 2017г.</p>
							      	</div>
						        </div>
						        <div class="box-bottom">
							      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							      	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ull am corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel</p>
							      	<img src="images/sct-5_img-3.png" alt="sct-5_img-3" class="img-quote-1">
							      	<img src="images/sct-5_img-2.png" alt="sct-5_img-2" class="img-quote-2">
						        </div>
					        </div>					         
					    </div>
					    <div>
							<div class="box-slide">
						        <div class="box-top">
							      	<div class="box-img">
							      		<img src="images/sct-5_img-4.png" alt="sct-5_img-4">
						      		</div>
							      	<div class="box-text">
							      		<p class="p-1">Angelina</p>
							      		<p class="p-2">25 августа 2017г.</p>
							      	</div>
						        </div>
						        <div class="box-bottom">
							      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							      	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ull am corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel</p>
							      	<img src="images/sct-5_img-3.png" alt="sct-5_img-3" class="img-quote-1">
							      	<img src="images/sct-5_img-2.png" alt="sct-5_img-2" class="img-quote-2">
						        </div>
					        </div>					         
					    </div>
					    <div>
							<div class="box-slide">
						        <div class="box-top">
							      	<div class="box-img">
							      		<img src="images/sct-5_img-4.png" alt="sct-5_img-4">
						      		</div>
							      	<div class="box-text">
							      		<p class="p-1">Angelina</p>
							      		<p class="p-2">25 августа 2017г.</p>
							      	</div>
						        </div>
						        <div class="box-bottom">
							      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							      	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ull am corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel</p>
							      	<img src="images/sct-5_img-3.png" alt="sct-5_img-3" class="img-quote-1">
							      	<img src="images/sct-5_img-2.png" alt="sct-5_img-2" class="img-quote-2">
						        </div>
					        </div>					         
					    </div>
				    </section>
			    </div>
			    <img src="images/sct-5_img-1.png" alt="sct-5_img-1" class="img-bg">
			</div>
		</section>
		<section class="section-6 container">
			<h2>Наши партнеры</h2>
			<div class="box-gallery">
				<section class="responsive">
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
					<div class="box-slide"><img src="images/sct-6_img-1.jpg" alt="sct-6_img-1"></div>
				</section>
			</div>
		</section>
		<section class="section-7 container" id="link-4">
			<h2>О компании</h2>
			<p class="p-1">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
			<p class="p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#" class="btn">Перейти к услугам</a>
			<img src="images/sct-7_img-1.png" alt="sct-7_img-1" class="img-bg">
		</section>	
		<section class="section-8" id="link-5">
			<div class="container">
				<h2>Отправить заявку</h2>
				<div class="box-form">
					<h3>Форма отправки вашей заявки</h3>
					<form action="/action_page.php">
					  <div class="form-group">
					    <input type="text" class="form-control" value="*Имя">
					  </div>						
					  <div class="form-group">
					    <input type="email" class="form-control" id="email" value="*Ваш E-mail">
					  </div>
					  <div class="form-group">
					    <input type="tel" class="form-control" value="*Ваш телефон">
					  </div>
					  <div class="form-group">
					  	<select class="form-control" name="ContactForm[subject]" aria-required="true" aria-invalid="true">
							<option value="">Расскажите какая услуга заинтересовала?</option>
							<option value="0">Бронирование экскурсии</option>
							<option value="1">Бронирование трансфера</option>
							<option value="2">Поиск отеля в Барселоне</option>
							<option value="3">Поиск недвижимости в Барселоне</option>
							<option value="4">Другое</option>
						</select>
					  </div>					  
					  <div class="form-group">
					    <input type="text" class="form-control" value="Текст вашего сообщения">
					  </div>
					  <button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>
				<img src="images/sct-8_img-2.png" alt="sct-8_img-2" class="img-bg">
			</div>
		</section>	
		<section class="section-9">
			<div class="container">
				<div class="box-1">
					<div class="box-left">
						<img src="images/sct-9_img-1.jpg" alt="sct-9_img-1" class="img-responsive">
					</div>
					<div class="box-right">
						<h4>Московский офис</h4>
						<div class="line"></div>
						<p>103132, Москва,</p>
						<p>ул. Ильинка, 23/16</p>
						<a href="#" class="btn">Посмотреть на карте</a>
					</div>
				</div>
				<div class="box-2">
					<div class="box-left">
						<img src="images/sct-9_img-2.jpg" alt="sct-9_img-2" class="img-responsive">
					</div>
					<div class="box-right">
						<h4>Барселонский офис</h4>
						<div class="line"></div>
						<p>103132, Барселона,</p>
						<p>ул. Ильинка, 23/16</p>
						<a href="#" class="btn">Посмотреть на карте</a>		
					</div>
				</div>
			</div>
		</section>
		<section class="section-10" id="link-6">
			<div class="container">
				<h2>Не нашли нужной услуги?</h2>
				<p>заполните форму, у нас есть что Вам предложить</p>
				<form class="form-inline" action="/action_page.php">
				  <div class="form-group">
				    <input type="text" class="form-control" value="*Имя">
				  </div>						
				  <div class="form-group">
				    <input type="tel" class="form-control" value="*Ваш телефон">
				  </div>
				  <button type="submit" class="btn btn-default">Заказать консультацию специалиста</button>
				</form>
				<img src="images/sct-10_img-1.png" alt="sct-10_img-1" class="img-bg-1">
				<img src="images/sct-10_img-2.png" alt="sct-10_img-2" class="img-bg-2">
			</div>
		</section>	
		<footer class="footer">
	    	<nav id="w9" class="navbar-default navbar">
	    		<div class="container">
	    			<div class="navbar-header">
	    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w9-collapse">
	    					<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="w9-collapse" class="collapse navbar-collapse">
						<ul id="bottom-nav" class="navbar-nav nav">
							<li class="active"><a href="/site/index">Главная</a></li>
							<li><a href="/site/services">Услуги</a></li>
							<li><a href="/site/about">О компании</a></li>
							<li><a href="/news/index">Новости</a></li>
							<li><a href="/site/contact">Контакты</a></li>
						</ul>
					</div>
				</div>
			</nav>    
			<div class="container">
		        <div class="footer-top">
		            <a href="#" class="callback" id="">
		                <div class="callback-icon"></div>
		                <div class="callback-text">Заказать звонок</div>
		            </a>
		            <div class="phones">
		                <div class="phone_label"></div>
		                <div class="phone">+7-888-888-8888</div>
		                <div class="phone">+34-888-888-888</div>
		            </div>
		            <div class="subscribeWidget">
		                <div class="caption">
		                    Подписка на<br>новости и акции
		                </div>
	                        <form id="subscribeForm" action="/" method="post">
								<input type="hidden" name="_csrf" value="fJ2j-rmoSPsT7EROPTP7rWBUDKl4KUt9QmeDlyw0vRg-146s7cEjzWnbMDh5cZDjFGFD2jBFeRAvCcn7Tl7OfA==">                <div class="form-group field-subscribeform-email required">
									<label class="control-label" for="subscribeform-email"></label>
									<input type="text" id="subscribeform-email" class="form-control" name="SubscribeForm[email]" placeholder="Ваш e-mail" aria-required="true">

									<p class="help-block help-block-error"></p>
								</div>                
								<button type="submit" class="btn btn-primary" name="SubscibeButton">Подписаться</button>    
							</form>            
						</div>
			        </div>
			        <div class="bottom-label"></div>

			        <div class="footer-bottom">
			            <div class="socials">
			                <a href="#" class="social" id="twitter-bottom"></a>
			                <a href="#" class="social" id="vk-bottom"></a>
			                <a href="#" class="social" id="fb-bottom"></a>
			            </div>

			            <div class="payment-services">
			                <div class="payment-service" id="mastercard1"></div>
			                <div class="payment-service" id="maestro1"></div>
			                <div class="payment-service" id="visa1"></div>
			                <div class="payment-service" id="webmoney1"></div>
			                <div class="payment-service" id="yandex1"></div>
			                <div class="payment-service" id="qiwi1"></div>
			            </div>

			            <div class="copyright">
			                Barcelona.im © 2000-2017
			                Все права защищены
			            </div>
			        </div>
			    </div>
		</footer>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	 <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
  	<script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
		    $('.multiple-items').slick({
			  infinite: true,
			  slidesToShow: 2,
			  slidesToScroll: 1,
			  autoplay: true,
			  autoplaySpeed: 2000,
			  responsive: [
		    {
		      breakpoint: 1200,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite: true,
		      }
		    }
		]
	});
    $('.responsive').slick({
	  dots: false,
	  infinite: true,
	  speed: 300,
	  slidesToShow: 4,
	  slidesToScroll: 1,
	  autoplay: true,
      autoplaySpeed: 2000,
	  responsive: [
	    {
	      breakpoint: 1200,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 1,
	        infinite: true,
	      }
	    },
	    {
	      breakpoint: 992,
	      settings: {
	        slidesToShow: 2,
	        slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 768,
	      settings: {
	        slidesToShow: 1,
	        slidesToScroll: 1
	      }
	    }
	    // You can unslick at a given breakpoint now by adding:
	    // settings: "unslick"
	    // instead of a settings object
	  ]
	});
</script>
<script>
$(document).ready(function(){
        $(".nav-scroll").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({scrollTop: top}, 1000);
        });
    });	
</script>
</body>
</html>