<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ceiling</title>
    <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png"> -->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>
    <header class="main_header">
        <div class="box_content">
            <div class="box_logo">
                <a href="#" class="logo">
                    <img class="img_responsive" src="images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="box_tel">
                <p class="p-1">+38 (055) 911-911</p>
                <p class="p-2">+38 (055) 911-911</p>
            </div>
            <div class="box_request_call">
                <span id="myBtn" class="request_call myBtn">Заказать звонок</span>
            </div>
        </div>
    </header>
    <section class="section-1">
        <div class="box_top">
            <div class="box_content">
                <div class="box_left">
                    <h1>НАТЯЖНЫЕ ПОТОЛКИ ЛЮБОЙ СЛОЖНОСТИ</h1>
                    <p>от производителя на 30% дешевле рынка и с гарантией 9 лет</p>
                </div>
                <div class="box_right">
                    <img src="images/sct-1_img-1.png" alt="sct_1-img-1" class="img_responsive">
                    <div class="box_text">
                        <p>LOREM IPSUM<br> DOLOR SIT</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_bottom">
            <form class="box_form">
                <div class="box_form_top">
                    <div class="box_left">
                        <p><span class="span-1">ОСТАВТЕ</span><span class="span-2">ЗАЯВКУ</span><br>ДЛЯ БОЛЕЕ ТОЧНОГО<br> ЗАМЕРА ПОТОЛКА</p>
                    </div>
                    <div class="box_right">
                        <input type="text" class="input input-1" placeholder="Ваше имя">
                        <input type="tel" name="phone" class="input input-2" placeholder="Телефон">
                    </div>
                </div>
                <div class="box_form_bottom">
                    <button class="my_btn" type="submit">Отправить</button>
                </div>
            </form>
        </div>
    </section>
    <section class="section-2">
        <div class="box_content">
            <h2>Wisi enim ad minim veniam quis</h2>
            <div class="box">
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-2_img-1.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>9 лет гарантии </span>на полотно и монтажные работы</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-2_img-2.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>297 установок </span>каждый год</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-2_img-3.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>прочность </span>adipiscing nonummy</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-2_img-4.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>2 дня </span>срок изготовления от замера до монтажа</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-2_img-5.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>собственное </span>производство</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-2_img-6.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>безопасное</span> экологически чистое полотно</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="box_content">
            <div class="box_top">
                <div class="box_text box_text-1">
                    <p class="p-1">- Я купил себе квартиру и делаю ремонт. Стандартно - не фига не вариант. Нужно без Китая и без ширпотреба. У меня дорогие занавески, паркет, а на стене журчащий фонтанчик с подсветкой. Хочу красивый натяжной потолок, как на картинках.</p>
                    <p class="p-2">Парни, давайте только честно - почему вы и что предложите!</p>
                </div>
                <div class="box_text box_text-2">
                    <p class="p-1">- Во первых:</p>
                    <p class="p-2">Мы призводим натяжные потолки <span>любой сложности</span></p>
                </div>
            </div>
            <div class="box_bottom">
                <div class="box box-1">
                    <div class="box_left">
                        <div class="box_text">
                            <h3>lorem ipsum dolor sit amet</h3>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                    </div>
                    <div class="box_right"></div>
                </div>
                <div class="box box-2">
                    <div class="box_left"></div>
                    <div class="box_right">
                        <div class="box_text">
                            <h3>lorem ipsum dolor sit amet</h3>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                    </div>
                </div>
                <div class="box box-3">
                    <div class="box_left">
                        <div class="box_text">
                            <h3>lorem ipsum dolor sit amet</h3>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                    </div>
                    <div class="box_right"></div>
                </div>
                <div class="box box-4">
                    <div class="box_left"></div>
                    <div class="box_right">
                        <div class="box_text">
                            <h3>lorem ipsum dolor sit amet</h3>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <h2>Нестандартные решения<br> - НАШ ПРОФИЛЬ</h2>
        <form class="box_form">
            <div class="box_form_top">
                <div class="box_left">
                    <p><span class="span-1">ОСТАВТЕ</span><span class="span-2">ЗАЯВКУ</span><br>ДЛЯ БОЛЕЕ ТОЧНОГО<br> ЗАМЕРА ПОТОЛКА</p>
                </div>
                <div class="box_right">
                    <input type="text" class="input input-1" placeholder="Ваше имя">
                    <input type="tel" name="phone" class="input input-2" placeholder="Телефон">
                </div>
            </div>
            <div class="box_form_bottom">
                <button class="my_btn" type="submit">Отправить</button>
            </div>
        </form>
    </section>
    <section class="section-5">
        <div class="box_content">
            <div class="box box-1">
                <div class="box_left">
                    <h3>У нас всегда в наличии <br>4 вида потолков </h3>
                    <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                </div>
                <div class="box_right">
                    <img src="images/sct-5_img-1.png" alt="sct_1-img-1" class="img_responsive">
                    <div class="box_text">
                        <p>LOREM IPSUM</p>
                    </div>
                </div>
            </div>
            <div class="box box-2">
                <div class="box_left">
                    <h3>ПВХ потолки Бывают трех фактур</h3>
                    <div class="box_inner">
                        <div class="box_mini">
                            <div class="box_img">
                                <img src="images/sct-5_img-6.png" alt="sct-5_img-6">
                            </div>
                            <h4>Матовая</h4>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</p>
                        </div>
                        <div class="box_mini">
                            <div class="box_img">
                                <img src="images/sct-5_img-6.png" alt="sct-5_img-6">
                            </div>
                            <h4>Сатиновая</h4>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</p>
                        </div>
                        <div class="box_mini">
                            <div class="box_img">
                                <img src="images/sct-5_img-7.png" alt="sct-5_img-6">
                            </div>
                            <h4>Глянцевая</h4>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</p>
                        </div>
                    </div>
                    <div class="box_text">
                        <p>ТТакже ПВХ потолки бывают уже с изображением облаков, иллюзия воды, под замшу, под венициамскую штукатурку, полупрозрачные. У потолков из ПВХ самая богатая поллитра цветов. Возможность реализации практически всех дизайнерских решений.</p>
                    </div>
                </div>
                <div class="box_right">
                    <h3>lorem ipsum dolor sit amet:</h3>
                    <ul>
                        <li>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </li>
                        <li>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </li>
                        <li>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </li>
                        <li>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </li>
                        <li>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </li>
                        <li>
                            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box box-3">
                <div class="box_left">
                    <ul>
                        <li>
                            <p>Не боятся температурных перепадов</p>
                        </li>
                        <li>
                            <p>Не бликуют</p>
                        </li>
                        <li>
                            <p>Имеют шумоизоляционные свойства</p>
                        </li>
                        <li>
                            <p>Можно устанавливать в неотапливаемые помещения</p>
                        </li>
                        <li>
                            <p>Не пахнут</p>
                        </li>
                    </ul>
                </div>
                <div class="box_right">
                    <h3>А так же<br> потолки на тканевой основе</h3>
                    <div class="box_text">
                        <p>Только матовая фактура. Бывают различных цветов и оттенков, возможно нанесение фотопечати. Монтаж происходит без нагрева помещения. Идеальное решение для спален и детских комнат.</p>
                    </div>
                    <div class="box_img">
                        <img src="images/sct-5_img-2.png" alt="sct-5_img-2">
                        <img src="images/sct-5_img-3.png" alt="sct-5_img-2">
                        <img src="images/sct-5_img-4.png" alt="sct-5_img-2">
                    </div>
                </div>
            </div>
            <div class="box box-4">
                <div class="box_text box_text-2">
                    <p class="p-2"><span>- Стоп. </span>Я же просил честно!</p>
                    <p class="p-1">Почему вы даете гарантию 12 лет?</p>
                    <p class="p-2 p-3">Подозрительно много</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="box_content">
            <div class="box-1">
                <p>Натяжные потолки, которые мы ставим, служат годами.
                    Потому что мы предлагаем проверенные полотна.
                    Только Европейске бренды и топовые Китайские.
                    Никакого ширпотреба, который воняет либо провисает со временем.</p>
            </div>
            <div class="box-2">
                <div class="box_left">
                    <img src="images/sct-6_img-1.jpg" alt="sct-6_img-1" class="img-1">
                    <img src="images/sct-6_img-2.jpg" alt="sct-6_img-1" class="img-2">
                </div>
                <div class="box_right">
                    <p class="p-1">Очень часто мы сталкиваемся с неправильно установленными натяжными потолками.</p>
                    <p class="p-2">Не квалифицированные монтажники допускают серьёзные ошибки. В результате потолок установлен не по уровню, криво повешенные светильники, нарушение технологии при обводке трубы и т.д.</p>
                    <p class="p-3">Продают пленку непонятного происхождения</p>
                    <p class="p-4">В итоге фенольный запах после монтажа не исчезает на протяжении длительного времени.</p>
                    <p class="p-5">У НАС</p>
                    <p class="p-6">Прочная фиксация! Правильная зарезка углов! Без провисания! Без швов!</p>
                    <p class="p-7">ИМЕННО ПОЭТОМУ С ЧИСТОЙ СОВЕСТЬЮ МЫ ДАЕМ ГАРАНТИЮ 12 ЛЕТ.</p>
                    <form class="box_form">
                        <div class="box_form_top">
                            <div class="box_left">
                                <p>ЗАКАЗАТЬ НАТЯЖНОЙ ПОТОЛОК С ГАРАНТИЕЙ</p>
                            </div>
                            <div class="box_right">
                                <input type="tel" name="phone" class="input input-2" placeholder="Телефон">
                            </div>
                        </div>
                        <div class="box_form_bottom">
                            <button class="my_btn" type="submit">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="box-3">
                <p class="p-1">Хм... а еще?</p>
                <p class="p-2">А ЕЩЕ МЫ БЕСПЛАТНО КОНСУЛЬТИРУЕМ, ДЕЛАЕМ ЗАМЕРЫ И УБЕРАЕМ ПОСЛЕ МОНТАЖА</p>
            </div>
        </div>
    </section>
    <section class="section-7">
        <div class="box_content">
            <div class="box box-1">
                <div class="box_text box_text-2">
                    <p class="p-1">Знаете, почему нам доверяют?</p>
                </div>
            </div>
            <div class="box-2">
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-7_img-1.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>Lorem ipsum </span>consectetuer adipiscing elit</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-7_img-2.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>Ipsum </span>dolor sit amet
                            sectetuer adipiscing</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-7_img-3.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>Amet consectetuer </span>adipiscing
                            nonummy</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-7_img-4.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>Consectetuer </span>adipiscing  nonummy euismod tincidunt</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-7_img-5.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>Dolor amet </span>consectetuer
                            adipiscing sed</p>
                    </div>
                </div>
                <div class="box_mini">
                    <div class="box_img">
                        <img src="images/sct-7_img-6.png" alt="sct-2_img-1">
                    </div>
                    <div class="box_text">
                        <p><span>Ipsum </span>dolor sit amet
                            consectetuer</p>
                    </div>
                </div>
            </div>
            <div class="box-3">
                <p class="p-1">Так. А отзывы где?</p>
                <p class="p-2">У НАС ОГРОМНОЕ КОЛИЧЕСТВО ВЫПОЛНЕННЫХ РАБОТ,
                    ДОВОЛЬНЫХ КЛИЕНТОВ И КОНЕЧНО ЖЕ ОТЗЫВОВ.</p>
            </div>
            <div class="box-4">
                <div class="box_slider slider">
                    <div class="box_item">
                        <div class="box_left">
                            <div class="box_text">
                                <p><span>Amet consectetuer</span> adipiscing nonummy <br><span>Amet consectetuer</span> adipiscing nonummy <br><span>Amet consectetuer</span> adipiscing nonummy</p>
                            </div>
                        </div>
                        <div class="box_right">
                            <img src="images/sct-7_img-7.jpg" alt="sct-7_img-7" class="img_responsive">
                        </div>
                    </div>
                    <div class="box_item">
                        <div class="box_left">
                            <div class="box_text">
                                <p><span>Amet consectetuer</span> adipiscing nonummy <br><span>Amet consectetuer</span> adipiscing nonummy <br><span>Amet consectetuer</span> adipiscing nonummy</p>
                            </div>
                        </div>
                        <div class="box_right">
                            <img src="images/sct-7_img-7.jpg" alt="sct-7_img-7" class="img_responsive">
                        </div>
                    </div>
                </div>
                <div class="slick-nav__wrap">
                    <div class="slick-arrow arrow-prev">prev<span></span></div>
                        <div class="slides-num"></div>
                    <div class="slick-arrow arrow-next">next<span></span></div>
                </div>
            </div>
            <div class="box-5">
                <form class="box_form">
                    <div class="box_form_top">
                        <div class="box_left">
                            <p><span class="span-1">ПАРНИ, </span><span class="span-2">УБЕДИЛИ.</span><br>ХОЧУ НАТЯЖНОЙ<br>ПОТОЛОК ПРЯМО СЕЙЧАС</p>
                        </div>
                        <div class="box_right">
                            <input type="text" class="input input-1" placeholder="Ваше имя">
                            <input type="tel" name="phone" class="input input-2" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="box_form_bottom">
                        <button class="my_btn" type="submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="box_bottom">
            <div class="box_content">
                <div class="box-6">
                    <div class="box_text box_text-2">
                        <p class="p-2"><span>- Вы крутые.</span></p>
                        <p class="p-1">А чем еще можете удивить?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-8">
        <div class="box_content">
            <div class="box_top">
                <div class="box_left">
                    <div class="box_slider slider">
                        <div class="box_item">
                            <img src="images/sct-7_img-7.jpg" alt="sct-7_img-7" class="img_responsive">
                        </div>
                        <div class="box_item">
                            <img src="images/sct-7_img-7.jpg" alt="sct-7_img-7" class="img_responsive">
                        </div>
                    </div>
                    <div class="slick-nav__wrap">
                        <div class="slick-arrow arrow-prev">prev<span></span></div>
                            <div class="slides-num"></div>
                        <div class="slick-arrow arrow-next">next<span></span></div>
                    </div>
                </div>
                <div class="box_right">
                    <h3>Мы одни из первых стали монтировать потолки нового поколения. Натяжные потолки Apply</h3>
                    <h4>Рассказ о правильных потолках</h4>
                    <p class="p-1">lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                    <p class="p-2">Suscipit lobortis nisl ut aliquip ex ea commodo consequat. duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
            </div>
            <div class="box_bottom">
                <form class="box_form">
                    <div class="box_form_top">
                        <div class="box_left">
                            <p><span class="span-1">ДОБАВЬТЕ</span><span class="span-2">ЗАЯВКУ</span><br>ДЛЯ БОЛЕЕ ТОЧНОГО<br> ЗАМЕРА ПОТОЛКА</p>
                        </div>
                        <div class="box_right">
                            <input type="text" class="input input-1" placeholder="Ваше имя">
                            <input type="tel" name="phone" class="input input-2" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="box_form_bottom">
                        <button class="my_btn" type="submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="section-9">
        <div class="box_top">
            <div class="box_content">
                <div class="box box-4">
                    <div class="box_text box_text-2">
                        <p class="p-2">- Ну почти убедили. А офис у вас есть? А то потом ищи, свищи вас!</p>
                        <p class="p-1">- Уже более 100 лет мы находимся по адресу:</p>
                        <p class="p-2 p-3">Киев, ул. Банковая, Администрацуия Президента Украины.</p>
                    </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.820959708136!2d30.526638515731133!3d50.44443547947451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce54c1e48105%3A0xcbae7715736b308!2zUHJlc2lkZW50aWFsIEFkbWluaXN0cmF0aW9uIEJ1aWxkaW5nLCDQstGD0LvQuNGG0Y8g0JHQsNC90LrQvtCy0LAsIDExLCDQmtC40ZfQsiwgMDEyMjA!5e0!3m2!1sru!2sua!4v1558972860369!5m2!1sru!2sua" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="box_bottom">
            <div class="box_content">
                <div class="box box-1">
                    <div class="box_left">
                        <h3>Звоните нам в любое  <br>время с 9.00 до 24.00 </h3>
                        <p>Наши заботливые менеджеры с удовольствием проконсультируют вас</p>
                    </div>
                    <div class="box_right">
                        <img src="images/sct-9_img-1.png" alt="sct_1-img-1" class="img_responsive">
                        <div class="box_text">
                            <p>LOREM IPSUM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-10">
        <p class="p-1">Что мне делать прямо вот сейчас?</p>
        <p class="p-2">Прямо сейчас звоните по телефону: <span>8 (499) 394-07-02</span></p>
        <form class="box_form">
            <div class="box_form_top">
                <div class="box_left">
                    <p><span class="span-1">ИЛИ ВВЕДИТЕ</span><br>СВОЙ НОМЕР ТЕЛЕФОНА, <br>И МЫ СРАЗУ ЖЕ ВАМ ПЕРЕЗВОНИМ</p>
                </div>
                <div class="box_right">
                    <input type="text" class="input input-1" placeholder="Ваше имя">
                    <input type="tel" name="phone" class="input input-2" placeholder="Телефон">
                </div>
            </div>
            <div class="box_form_bottom">
                <button class="my_btn" type="submit">Отправить</button>
            </div>
        </form>
    </section>
    <footer class="main_footer">
        <div class="box_content">
            <p class="p-1">создание сайта - www</p>
            <p class="p-2">идея, тексты - Алексей Шуляк</p>
        </div>
    </footer>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">ЗАКАЗАТЬ ЗВОНОК</h4>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label>
                            <input type="text" class="form-control" placeholder="Имя"></label>
                        </div>
                        <div class="form-group">
                            <label>
                            <input type="tel" class="form-control" name="phone" id="pwd" placeholder="Телефон"></label>
                        </div>
                        <button type="submit" class="my_btn btn-default">Перезвоните мне</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var modal = document.getElementById('myModal');


        var btn = document.getElementById("myBtn");


        var span = document.getElementsByClassName("close")[0];


        btn.onclick = function() {
            modal.style.display = "block";
        }


        span.onclick = function() {
            modal.style.display = "none";
        }


        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>