/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@font-face {
  font-family: 'pantonregular';
  src: url("../fonts/panton-webfont.woff2") format("woff2"), url("../fonts/panton-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 16, ../sass/screen.scss */
* {
  box-sizing: border-box;
}

/* line 19, ../sass/screen.scss */
body {
  font-family: 'pantonregular', sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
}

/* line 94, ../sass/screen.scss */
.text-color {
  color: #ee3c31;
}

/* line 97, ../sass/screen.scss */
.text-color-2 {
  color: #e60027;
}

/* line 100, ../sass/screen.scss */
.img-responsive {
  display: block;
  width: 100%;
  margin: auto;
}

/* line 105, ../sass/screen.scss */
h1 {
  font-family: 'pf_beausans_probold';
  font-size: 72px;
  color: #fff;
}

/* line 110, ../sass/screen.scss */
h2 {
  font-size: 45px;
  color: #000;
  text-align: center;
  text-transform: uppercase;
}

/* line 116, ../sass/screen.scss */
h3 {
  font-size: 25px;
}

/* line 126, ../sass/screen.scss */
h5 {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

/* line 131, ../sass/screen.scss */
.btn {
  display: inline-block;
  min-width: 165px;
  margin: auto;
  background: transparent;
  font-size: 14px;
  color: #000;
  padding: 8.5px 9px;
  border: 1px solid #000;
  border-radius: 0;
  text-decoration: none;
  transition: all .2s linear;
  cursor: pointer;
}

/* line 145, ../sass/screen.scss */
.btn:hover {
  background: #c7b299;
  border-color: #c7b299;
  color: #fff;
}

/* line 150, ../sass/screen.scss */
.d-block {
  display: block;
}

/* line 153, ../sass/screen.scss */
.container {
  max-width: 1150px;
  margin: auto;
}

/* line 157, ../sass/screen.scss */
header {
  background: #fff;
  padding: 19px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}
/* line 166, ../sass/screen.scss */
header .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 171, ../sass/screen.scss */
header .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo.png);
  background-repeat: no-repeat;
}
/* line 178, ../sass/screen.scss */
header .container .box-left nav {
  display: inline-block;
  margin-left: 23px;
}
/* line 181, ../sass/screen.scss */
header .container .box-left nav ul {
  padding-left: 0;
  list-style-type: none;
}
/* line 184, ../sass/screen.scss */
header .container .box-left nav ul li {
  display: inline-block;
}
/* line 186, ../sass/screen.scss */
header .container .box-left nav ul li a {
  font-family: 'pantonregular';
  font-size: 14px;
  color: #000;
  text-decoration: none;
  padding: 5px 16px;
  position: relative;
}
/* line 196, ../sass/screen.scss */
header .container .box-left nav ul li a:hover:before,
header .container .box-left nav ul li .active:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 16px;
  width: 16px;
  height: 2px;
  background: #000;
}
/* line 209, ../sass/screen.scss */
header .container .box-left .burger {
  display: none;
  position: absolute;
  top: 7px;
  left: 0;
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
}
/* line 219, ../sass/screen.scss */
header .container .box-left .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 230, ../sass/screen.scss */
header .container .box-left .burger:before,
header .container .box-left .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 242, ../sass/screen.scss */
header .container .box-left .burger:after {
  top: 26px;
}
/* line 247, ../sass/screen.scss */
header .container .box-center .btn {
  text-transform: uppercase;
}
/* line 252, ../sass/screen.scss */
header .container .box-right .box {
  display: inline-block;
}
/* line 254, ../sass/screen.scss */
header .container .box-right .box p {
  margin: 0;
}
/* line 257, ../sass/screen.scss */
header .container .box-right .box .p-1,
header .container .box-right .box .p-2 {
  font-family: 'pantonbold';
}
/* line 261, ../sass/screen.scss */
header .container .box-right .box .p-3 {
  color: #898989;
  margin-top: 5px;
}
/* line 266, ../sass/screen.scss */
header .container .box-right .box-1 {
  margin-right: 65px;
}
/* line 271, ../sass/screen.scss */
header .container .menu-opened .burger:before,
header .container .menu-opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 277, ../sass/screen.scss */
header .container .menu-opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 282, ../sass/screen.scss */
header .container .menu-opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 287, ../sass/screen.scss */
header .container .menu-opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}

/* line 296, ../sass/screen.scss */
.section-1 {
  margin-top: 96px;
}
/* line 298, ../sass/screen.scss */
.section-1 .bx-wrapper {
  border: none;
}
/* line 302, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider {
  background: url(../images/sct-1_banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 68px;
  padding-bottom: 70px;
}
/* line 308, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-top {
  max-width: 755px;
  margin: auto;
  padding: 0 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 314, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-top p {
  color: #fff;
  font-size: 16px;
}
/* line 319, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-bottom {
  margin-top: 7.5%;
  text-align: center;
}
/* line 322, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-bottom p,
.section-1 .bx-wrapper .slider > div .box-slider .box-bottom a {
  color: #fff;
}
/* line 326, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-bottom .p-1 {
  font-size: 59px;
  text-transform: uppercase;
  margin-bottom: 37px;
}
/* line 331, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-bottom .p-2 {
  font-size: 16px;
}
/* line 334, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-bottom .btn {
  font-size: 14px;
  text-transform: lowercase;
  border-color: #fff;
  min-width: 145px;
}
/* line 339, ../sass/screen.scss */
.section-1 .bx-wrapper .slider > div .box-slider .box-bottom .btn:hover {
  background: #c7b299;
  border-color: #c7b299;
}
/* line 348, ../sass/screen.scss */
.section-1 .bx-wrapper .bx-pager {
  bottom: 23px;
}
/* line 351, ../sass/screen.scss */
.section-1 .bx-wrapper .bx-pager .bx-pager-item a {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: transparent;
}
/* line 358, ../sass/screen.scss */
.section-1 .bx-wrapper .bx-pager .bx-pager-item .active {
  background: #fff;
}

/* line 365, ../sass/screen.scss */
.section-2 {
  background: url(../images/sct-2_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
/* line 371, ../sass/screen.scss */
.section-2 .box-1 .box-head {
  position: relative;
  text-align: center;
}
/* line 374, ../sass/screen.scss */
.section-2 .box-1 .box-head .p-1 {
  font-family: 'pantonthin';
  font-size: 159px;
  color: #ddd;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.18;
}
/* line 382, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* line 390, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2 {
  display: inline-block;
  position: relative;
  letter-spacing: 1px;
}
/* line 394, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -56.5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 48.3%;
  height: 5px;
  background: #000;
}
/* line 406, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -53.5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 48.3%;
  height: 5px;
  background: #000;
}
/* line 418, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2 .font-bold {
  font-family: 'pantonbold';
}
/* line 424, ../sass/screen.scss */
.section-2 .box-1 .box-content {
  height: 535px;
}
/* line 427, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-img {
  display: inline-block;
  vertical-align: top;
  width: 59.4%;
  height: 100%;
  background: url(../images/sct-2_img-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}
/* line 436, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-img .img-responsive {
  max-width: 1139px;
}
/* line 440, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text {
  display: inline-block;
  vertical-align: top;
  max-width: 350px;
  text-align: left;
  margin-left: -171px;
  position: relative;
}
/* line 447, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -412px;
  width: 666px;
  height: 6px;
  background: #fff;
}
/* line 456, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -314px;
  width: 666px;
  height: 6px;
  background: #fff;
}
/* line 465, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text h4 {
  font-family: 'pantonbold_italic';
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 93px;
  margin-bottom: 51px;
  line-height: 1.5;
}
/* line 473, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text p {
  font-size: 16px;
  line-height: 1.5;
}
/* line 481, ../sass/screen.scss */
.section-2 .box-2 {
  padding-top: 66px;
  padding-bottom: 17px;
}
/* line 484, ../sass/screen.scss */
.section-2 .box-2 .container {
  position: relative;
}
/* line 486, ../sass/screen.scss */
.section-2 .box-2 .container .box-head {
  max-width: 748px;
  margin: auto;
  border: 1px solid #000;
  text-align: center;
  padding-bottom: 20px;
}
/* line 492, ../sass/screen.scss */
.section-2 .box-2 .container .box-head h3 {
  font-family: 'pantonthin';
  text-transform: uppercase;
  margin-bottom: 0;
}
/* line 497, ../sass/screen.scss */
.section-2 .box-2 .container .box-head p {
  font-family: 'pantonbold';
  text-transform: uppercase;
  margin-top: 0;
}
/* line 503, ../sass/screen.scss */
.section-2 .box-2 .container .box-content {
  margin-top: 65px;
}
/* line 505, ../sass/screen.scss */
.section-2 .box-2 .container .box-content .box-row-1,
.section-2 .box-2 .container .box-content .box-row-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
/* line 514, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini {
  max-width: 268px;
  margin-bottom: 30px;
}
/* line 517, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-img {
  background: #c7b299;
  margin: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 69px;
  height: 69px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 524, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-img img {
  margin: auto;
}
/* line 529, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text h4 {
  font-size: 14px;
  text-transform: uppercase;
  max-width: 230px;
}
/* line 534, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text p {
  margin-top: 21px;
  margin-bottom: 5px;
  line-height: 1.4;
}
/* line 539, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
}
/* line 543, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text ul li p {
  margin: 0;
  text-transform: uppercase;
}
/* line 547, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text ul li p:before {
  content: "-";
  margin-right: 3px;
}
/* line 556, ../sass/screen.scss */
.section-2 .box-2 .container .img-1 {
  position: absolute;
  right: -376px;
  top: -300px;
}
/* line 561, ../sass/screen.scss */
.section-2 .box-2 .container .img-2 {
  position: absolute;
  top: -14px;
  left: -394px;
}
/* line 566, ../sass/screen.scss */
.section-2 .box-2 .container .box-slider {
  display: none;
}

/* line 573, ../sass/screen.scss */
.section-3 .bx-wrapper {
  border: none;
  box-shadow: none;
  margin-bottom: 0;
}
/* line 577, ../sass/screen.scss */
.section-3 .bx-wrapper .bx-pager {
  bottom: 30px;
}
/* line 580, ../sass/screen.scss */
.section-3 .bx-wrapper .bx-pager .bx-pager-item a {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: transparent;
}
/* line 587, ../sass/screen.scss */
.section-3 .bx-wrapper .bx-pager .bx-pager-item .active {
  background: #fff;
}
/* line 594, ../sass/screen.scss */
.section-3 .slider-2 .box-slider {
  background: url(../images/sct-3_img-1.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  height: 500px;
}
/* line 601, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top {
  max-width: 850px;
  padding: 0 10px;
  margin: 66px auto 0;
  text-align: right;
}
/* line 606, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top .p-1 {
  font-size: 34px;
  font-family: 'yeseva_oneregular';
  text-transform: uppercase;
  margin-bottom: 0;
  padding-right: 38px;
}
/* line 613, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top .box-inner {
  display: inline-block;
  text-align: left;
}
/* line 616, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top .box-inner .p-2 {
  font-size: 16px;
  font-family: 'pantonlight';
  text-transform: uppercase;
  margin-top: 10px;
}
/* line 624, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom {
  max-width: 556px;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 31px 10px 14px;
  margin-top: -34px;
}
/* line 631, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-1 {
  font-size: 45px;
  font-family: 'pantonlight';
  text-transform: uppercase;
  margin: 0;
}
/* line 636, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold {
  font-size: 64px;
  font-family: 'pantonbold';
  display: block;
  position: relative;
}
/* line 641, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 68px;
  height: 3px;
  background: #fff;
}
/* line 655, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-2 {
  font-size: 19px;
  font-family: 'pantonregular_italic';
}
/* line 658, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-2 .weight-bold {
  font-family: 'pantonbold_italic';
}
/* line 663, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .btn {
  color: #fff;
  border-color: #fff;
  min-width: 147px;
  margin-top: 19px;
  text-transform: uppercase;
}
/* line 669, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .btn:hover {
  background: #c7b299;
  border-color: #c7b299;
}

/* line 677, ../sass/screen.scss */
.section-4 {
  padding: 116px 7px 55px;
  background: url(../images/sct-2_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
/* line 683, ../sass/screen.scss */
.section-4 .container h2 {
  font-size: 40px;
  margin: 0;
  font-family: 'pantonlight';
  position: relative;
}
/* line 688, ../sass/screen.scss */
.section-4 .container h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 700, ../sass/screen.scss */
.section-4 .container h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 713, ../sass/screen.scss */
.section-4 .container .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  margin-top: 70px;
}
/* line 719, ../sass/screen.scss */
.section-4 .container .box .box-mini {
  display: inline-block;
  width: 262px;
  vertical-align: top;
  margin-bottom: 30px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
/* line 732, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head {
  margin-top: 18px;
  padding: 18px 5px;
  transition: all .25s linear;
}
/* line 736, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'pantonlight';
  text-align: center;
  margin: 0;
}
/* line 743, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-1 {
  font-size: 26px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 58px;
}
/* line 749, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 755, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .line {
  width: 68px;
  height: 2px;
  margin: auto;
  background: #000;
}
/* line 761, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-2 {
  font-size: 16px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
}
/* line 767, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-2 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 775, ../sass/screen.scss */
.section-4 .container .box .box-mini:hover .box-head {
  background: #c7b299;
}

/* line 783, ../sass/screen.scss */
.section-5 {
  background: #000;
  padding: 0 0 21px;
}
/* line 786, ../sass/screen.scss */
.section-5 .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* line 791, ../sass/screen.scss */
.section-5 .container .box {
  display: inline-block;
  width: 258px;
  height: 131px;
  text-align: center;
  vertical-align: top;
  margin-top: 36px;
}
/* line 798, ../sass/screen.scss */
.section-5 .container .box:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
/* line 804, ../sass/screen.scss */
.section-5 .container .box img {
  display: inline-block;
  vertical-align: middle;
}
/* line 809, ../sass/screen.scss */
.section-5 .container .box-1 {
  margin-top: 55px;
}
/* line 812, ../sass/screen.scss */
.section-5 .container .box-2 {
  margin-top: 55px;
}
/* line 815, ../sass/screen.scss */
.section-5 .container .box-3 {
  margin-top: 57px;
}
/* line 818, ../sass/screen.scss */
.section-5 .container .box-4 {
  margin-top: 55px;
}
/* line 821, ../sass/screen.scss */
.section-5 .container .box-5 {
  margin-top: 25px;
}
/* line 825, ../sass/screen.scss */
.section-5 .container .box-6 img {
  margin-top: 38px;
}
/* line 829, ../sass/screen.scss */
.section-5 .container .box-7 {
  margin-top: 4px;
}
/* line 832, ../sass/screen.scss */
.section-5 .container .box-8 {
  margin-top: 25px;
}
/* line 835, ../sass/screen.scss */
.section-5 .container .box-9 {
  margin-top: -7px;
}
/* line 838, ../sass/screen.scss */
.section-5 .container .box-10 {
  margin-top: 36px;
}
/* line 841, ../sass/screen.scss */
.section-5 .container .box-11 {
  margin-top: -21px;
}
/* line 844, ../sass/screen.scss */
.section-5 .container .box-12 {
  margin-top: -8px;
}
/* line 847, ../sass/screen.scss */
.section-5 .container .box-13 {
  margin-top: -25px;
}
/* line 850, ../sass/screen.scss */
.section-5 .container .box-14 {
  margin-top: -14px;
}
/* line 853, ../sass/screen.scss */
.section-5 .container .box-15 {
  margin-top: 25px;
}
/* line 856, ../sass/screen.scss */
.section-5 .container .box-16 {
  margin-top: 20px;
}

/* line 861, ../sass/screen.scss */
.section-6 {
  padding: 120px 0px 112px;
}
/* line 864, ../sass/screen.scss */
.section-6 .container h2 {
  font-size: 40px;
  margin: 0;
  font-family: 'pantonlight';
  position: relative;
}
/* line 869, ../sass/screen.scss */
.section-6 .container h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 34%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 881, ../sass/screen.scss */
.section-6 .container h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 34%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 894, ../sass/screen.scss */
.section-6 .container .box-1 {
  text-align: right;
}
/* line 896, ../sass/screen.scss */
.section-6 .container .box-1 a {
  display: inline-block;
  background-repeat: no-repeat;
  transition: all .2s linear;
}
/* line 901, ../sass/screen.scss */
.section-6 .container .box-1 .link-1 {
  margin-right: 14px;
  width: 29px;
  height: 16px;
  background: url(../images/sct-6_vk.png);
}
/* line 906, ../sass/screen.scss */
.section-6 .container .box-1 .link-1:hover {
  background: url(../images/sct-6_vk-active.png);
}
/* line 910, ../sass/screen.scss */
.section-6 .container .box-1 .link-2 {
  width: 19px;
  height: 19px;
  background: url(../images/sct-6_insta.png);
}
/* line 916, ../sass/screen.scss */
.section-6 .container .box-2,
.section-6 .container .box-3 {
  max-width: 750px;
  margin: auto;
  text-align: center;
}
/* line 921, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini,
.section-6 .container .box-3 .box-mini {
  display: inline-block;
  padding: 20px 10px 27px;
  text-align: left;
}
/* line 925, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini p,
.section-6 .container .box-3 .box-mini p {
  font-family: 'pantonlight';
  font-size: 16px;
  margin: 0;
}
/* line 929, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini p .text-bold,
.section-6 .container .box-3 .box-mini p .text-bold {
  font-family: 'pantonbold';
}
/* line 935, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-1 .p-2,
.section-6 .container .box-3 .box-mini-1 .p-2 {
  font-family: 'pantonbold';
}
/* line 939, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-2,
.section-6 .container .box-3 .box-mini-2 {
  text-align: center;
}
/* line 943, ../sass/screen.scss */
.section-6 .container .box-2 {
  border: 1px solid #c7b299;
  margin-top: 10px;
}
/* line 947, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-2 .p-1 {
  font-family: 'pantonbold';
}
/* line 954, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-1,
.section-6 .container .box-3 .box-mini-1 {
  min-width: 150px;
}
/* line 957, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-2,
.section-6 .container .box-3 .box-mini-2 {
  margin: 0 60px 0;
  min-width: 138px;
}
/* line 962, ../sass/screen.scss */
.section-6 .container .box-3 {
  margin-top: 8px;
}
/* line 965, ../sass/screen.scss */
.section-6 .container .box-4 {
  margin-top: 38px;
}
/* line 967, ../sass/screen.scss */
.section-6 .container .box-4 iframe {
  width: 100%;
  height: 495px;
  border: none;
}

/* line 975, ../sass/screen.scss */
footer {
  background: #000;
  padding: 37px 10px 47px;
}
/* line 978, ../sass/screen.scss */
footer .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 982, ../sass/screen.scss */
footer .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo-footer.jpg);
  background-repeat: no-repeat;
  margin: 5px 0 12px;
}
/* line 990, ../sass/screen.scss */
footer .container .box-left ul {
  list-style-type: none;
  padding-left: 0;
}
/* line 994, ../sass/screen.scss */
footer .container .box-left ul li a {
  color: #898989;
  text-decoration: none;
  font-family: 'pantonlight';
  transition: all .2s linear;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
}
/* line 1002, ../sass/screen.scss */
footer .container .box-left ul li a:hover {
  color: #fff;
}
/* line 1009, ../sass/screen.scss */
footer .container .box-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 1011, ../sass/screen.scss */
footer .container .box-center .btn {
  background: #c7b299;
  font-size: 14px;
  text-transform: uppercase;
  max-height: 35px;
}
/* line 1016, ../sass/screen.scss */
footer .container .box-center .btn:hover {
  background: #000;
  color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
}
/* line 1027, ../sass/screen.scss */
footer .container .box-right {
  min-width: 275px;
}
/* line 1031, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini,
footer .container .box-right .box-2 .box-mini {
  text-align: left;
}
/* line 1033, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini p,
footer .container .box-right .box-2 .box-mini p {
  font-family: 'pantonlight';
  font-size: 14px;
  margin: 0;
  color: #fff;
}
/* line 1038, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini p .text-bold,
footer .container .box-right .box-2 .box-mini p .text-bold {
  font-family: 'pantonbold';
}
/* line 1044, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini-1 .p-2,
footer .container .box-right .box-2 .box-mini-1 .p-2 {
  font-family: 'pantonbold';
}
/* line 1049, ../sass/screen.scss */
footer .container .box-right .box-2 {
  margin-top: 15px;
}

/* line 1056, ../sass/screen.scss */
.modal-content {
  width: 100%;
  max-width: 555px;
  margin: auto;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}
/* line 1065, ../sass/screen.scss */
.modal-content > .close2 {
  color: #000;
  font-size: 34px;
  position: absolute;
  top: 13px;
  right: 19px;
  width: 19px;
  height: 21px;
  line-height: .5;
  padding: 3px;
  border-radius: 50%;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* line 1083, ../sass/screen.scss */
.modal {
  transform: scale(0);
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  padding-top: 8vh;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding: 0 !important;
  text-align: center;
}
/* line 1105, ../sass/screen.scss */
.modal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

/* line 1114, ../sass/screen.scss */
.popup {
  width: 100%;
  padding: 0;
  padding-top: 10px;
  background: #fff;
  max-width: 555px;
}
/* line 1120, ../sass/screen.scss */
.popup p {
  font-size: 20px;
  color: #fff;
  width: 90%;
  margin: 17px auto 5px;
}
/* line 1126, ../sass/screen.scss */
.popup .p-head {
  font-size: 42px;
  color: #000;
  text-align: center;
  margin-top: 0;
}
/* line 1132, ../sass/screen.scss */
.popup .p-2 {
  text-align: center;
}
/* line 1134, ../sass/screen.scss */
.popup .p-2 .block {
  display: block;
}
/* line 1138, ../sass/screen.scss */
.popup form {
  width: 90%;
  max-width: 377px;
  margin: auto;
  font-size: 0;
  text-align: center;
  padding-bottom: 26px;
}
/* line 1145, ../sass/screen.scss */
.popup form input {
  width: 100%;
  max-width: 377px;
  margin: 23px auto 0;
  font-size: 16px;
  padding: 11.5px 10px 11.5px 36px;
  border: none;
  border-radius: 0;
  font-family: 'pantonlight';
}
/* line 1156, ../sass/screen.scss */
.popup form .input-1 {
  background: #eae9e7;
}
/* line 1159, ../sass/screen.scss */
.popup form .input-2 {
  background: #e7e7e7;
  margin: 12px 0 34px;
}
/* line 1165, ../sass/screen.scss */
.popup form label {
  font-size: 12px;
  color: #898989;
  cursor: pointer;
  text-align: left;
  margin-left: 30px;
  display: inline-block;
}
/* line 1173, ../sass/screen.scss */
.popup form .checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin-top: 0;
  width: 0px;
  height: 0px;
}
/* line 1181, ../sass/screen.scss */
.popup form .checkbox + label {
  position: relative;
}
/* line 1184, ../sass/screen.scss */
.popup form .checkbox + label:before {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -31px;
  width: 18px;
  height: 18px;
  border: 1px solid #898989;
  background: #fff;
  transition: .2s;
}
/* line 1198, ../sass/screen.scss */
.popup form .checkbox + label:after {
  content: '';
  position: absolute;
  top: 27%;
  left: -28px;
  width: 8px;
  height: 17px;
  border-right: 1px solid #898989;
  border-bottom: 1px solid #898989;
  -moz-transform: rotate(45deg) translateY(-50%);
  -o-transform: rotate(45deg) translateY(-50%);
  -webkit-transform: rotate(45deg) translateY(-50%);
  transform: rotate(45deg) translateY(-50%);
  background: transparent;
  opacity: 0;
  transition: .2s;
}
/* line 1215, ../sass/screen.scss */
.popup form .checkbox:checked + label:after {
  opacity: 1;
}
/* line 1221, ../sass/screen.scss */
.popup form .button-basic {
  padding: 14px 5px;
  font-size: 24px;
  margin: 27px 0 0px auto;
  max-width: 98px;
  font-size: 14px;
  background: #fff;
  color: #000;
  border: 1px solid #898989;
  padding: 6px 5px;
  display: block;
  cursor: pointer;
}

@media (max-width: 1090px) {
  /* line 1239, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    width: 213px;
  }
}
@media (max-width: 1200px) {
  /* line 1245, ../sass/screen.scss */
  h1 {
    font-size: 55px;
  }

  /* line 1248, ../sass/screen.scss */
  h2 {
    font-size: 34px;
  }

  /* line 1251, ../sass/screen.scss */
  h3 {
    font-size: 34px;
  }

  /* line 1255, ../sass/screen.scss */
  header .container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 1257, ../sass/screen.scss */
  header .container .box-center {
    order: 1;
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }

  /* line 1268, ../sass/screen.scss */
  .section-2 .box-1 .box-head .p-1 {
    font-size: 130px;
  }
  /* line 1273, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:before {
    left: -51.5%;
    width: 42.3%;
    height: 4px;
  }
  /* line 1278, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:after {
    right: -51.5%;
    width: 42.3%;
    height: 4px;
  }
  /* line 1287, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    width: 72.6%;
  }

  /* line 1293, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head h3 {
    font-size: 16px;
  }

  /* line 1296, ../sass/screen.scss */
  .section-5 {
    padding: 0 0 21px;
  }
  /* line 1299, ../sass/screen.scss */
  .section-5 .container .box {
    width: 21.5vw;
    height: 10.917vw;
  }
  /* line 1303, ../sass/screen.scss */
  .section-5 .container .box-1 {
    margin-top: 4.583vw;
  }
  /* line 1305, ../sass/screen.scss */
  .section-5 .container .box-1 img {
    width: 11.167vw;
    height: 6.75vw;
  }
  /* line 1310, ../sass/screen.scss */
  .section-5 .container .box-2 {
    margin-top: 4.583vw;
  }
  /* line 1312, ../sass/screen.scss */
  .section-5 .container .box-2 img {
    width: 14.25vw;
    height: 10.917vw;
  }
  /* line 1317, ../sass/screen.scss */
  .section-5 .container .box-3 {
    margin-top: 4.75vw;
  }
  /* line 1319, ../sass/screen.scss */
  .section-5 .container .box-3 img {
    width: 15.333vw;
    height: 7.5vw;
  }
  /* line 1324, ../sass/screen.scss */
  .section-5 .container .box-4 {
    margin-top: 4.583vw;
  }
  /* line 1326, ../sass/screen.scss */
  .section-5 .container .box-4 img {
    width: 17.833vw;
    height: 1.75vw;
  }
  /* line 1331, ../sass/screen.scss */
  .section-5 .container .box-5 {
    margin-top: 2.083vw;
  }
  /* line 1333, ../sass/screen.scss */
  .section-5 .container .box-5 img {
    width: 15.25vw;
    height: 3.5vw;
  }
  /* line 1339, ../sass/screen.scss */
  .section-5 .container .box-6 img {
    margin-top: 3.167vw;
    width: 11.25vw;
    height: 16.917vw;
  }
  /* line 1345, ../sass/screen.scss */
  .section-5 .container .box-7 {
    margin-top: .333vw;
  }
  /* line 1347, ../sass/screen.scss */
  .section-5 .container .box-7 img {
    width: 19.417vw;
    height: 5.167vw;
  }
  /* line 1352, ../sass/screen.scss */
  .section-5 .container .box-8 {
    margin-top: 2.083vw;
  }
  /* line 1354, ../sass/screen.scss */
  .section-5 .container .box-8 img {
    width: 14.417vw;
    height: 4.5vw;
  }
  /* line 1359, ../sass/screen.scss */
  .section-5 .container .box-9 {
    margin-top: -.583vw;
  }
  /* line 1361, ../sass/screen.scss */
  .section-5 .container .box-9 img {
    width: 16.583vw;
    height: 4vw;
  }
  /* line 1366, ../sass/screen.scss */
  .section-5 .container .box-10 {
    margin-top: 3vw;
  }
  /* line 1369, ../sass/screen.scss */
  .section-5 .container .box-11 {
    margin-top: -1.75vw;
  }
  /* line 1371, ../sass/screen.scss */
  .section-5 .container .box-11 img {
    width: 21.5vw;
    height: 2.25vw;
  }
  /* line 1376, ../sass/screen.scss */
  .section-5 .container .box-12 {
    margin-top: -.667vw;
  }
  /* line 1378, ../sass/screen.scss */
  .section-5 .container .box-12 img {
    width: 12.75vw;
    height: 3.333vw;
  }
  /* line 1383, ../sass/screen.scss */
  .section-5 .container .box-13 {
    margin-top: -2.083vw;
  }
  /* line 1385, ../sass/screen.scss */
  .section-5 .container .box-13 img {
    width: 10.167vw;
    height: 8.917vw;
  }
  /* line 1390, ../sass/screen.scss */
  .section-5 .container .box-14 {
    margin-top: -1.167vw;
  }
  /* line 1392, ../sass/screen.scss */
  .section-5 .container .box-14 img {
    width: 9.417vw;
    height: 7.917vw;
  }
  /* line 1397, ../sass/screen.scss */
  .section-5 .container .box-15 {
    margin-top: 2.083vw;
  }
  /* line 1399, ../sass/screen.scss */
  .section-5 .container .box-15 img {
    width: 12.833vw;
    height: 4.417vw;
  }
  /* line 1404, ../sass/screen.scss */
  .section-5 .container .box-16 {
    margin-top: 1.667vw;
  }
  /* line 1406, ../sass/screen.scss */
  .section-5 .container .box-16 img {
    width: 13.833vw;
    height: 4vw;
  }

  /* line 1413, ../sass/screen.scss */
  .section-6 {
    padding: 75px 0px 70px;
  }
  /* line 1417, ../sass/screen.scss */
  .section-6 .container h2:before {
    width: 28%;
    left: 4%;
  }
  /* line 1421, ../sass/screen.scss */
  .section-6 .container h2:after {
    width: 28%;
    right: 4%;
  }
  /* line 1426, ../sass/screen.scss */
  .section-6 .container .box-1,
  .section-6 .container .box-2,
  .section-6 .container .box-3 {
    max-width: 92%;
    margin: auto;
  }
  /* line 1432, ../sass/screen.scss */
  .section-6 .container .box-1 {
    margin-bottom: 10px;
  }

  /* line 1437, ../sass/screen.scss */
  footer .container .box-right {
    min-width: auto;
  }
}
@media (max-width: 992px) {
  /* line 1442, ../sass/screen.scss */
  h1 {
    font-size: 42px;
  }

  /* line 1445, ../sass/screen.scss */
  h2 {
    font-size: 34px;
  }

  /* line 1452, ../sass/screen.scss */
  .section-2 .box-2 .container .box-content .box-row-2 .box-mini,
  .section-2 .box-2 .container .box-content .box-row-1 .box-mini {
    max-width: 225px;
  }
  /* line 1457, ../sass/screen.scss */
  .section-2 .box-2 .container .img-1,
  .section-2 .box-2 .container .img-2 {
    display: none;
  }

  /* line 1462, ../sass/screen.scss */
  .section-4 {
    padding: 75px 7px 55px;
  }
  /* line 1466, ../sass/screen.scss */
  .section-4 .container h2:before, .section-4 .container h2:after {
    width: 30%;
  }
  /* line 1471, ../sass/screen.scss */
  .section-4 .container .box {
    margin-top: 40px;
  }
}
@media (max-width: 919px) {
  /* line 1480, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2 {
    min-width: 420px;
  }
  /* line 1482, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:before {
    left: -28.5%;
    width: 18.3%;
    height: 4px;
  }
  /* line 1487, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:after {
    right: -28.5%;
    width: 18.3%;
    height: 4px;
  }
  /* line 1494, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    width: 75.42%;
  }
  /* line 1497, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text {
    margin-left: -210px;
  }
  /* line 1499, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text:before {
    left: -302px;
    width: 596px;
  }
  /* line 1503, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text:after {
    left: -259px;
    width: 596px;
  }
  /* line 1510, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head {
    max-width: 95%;
  }

  /* line 1515, ../sass/screen.scss */
  .section-3 .bx-wrapper .bx-pager {
    bottom: 20px;
  }
  /* line 1518, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom {
    margin-top: -17px;
  }
}
@media (max-width: 882px) {
  /* line 1525, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head {
    margin-top: 11px;
    padding: 14px 5px;
  }
  /* line 1528, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2,
  .section-4 .container .box .box-mini .box-head .p-1 {
    font-size: 23px;
  }
  /* line 1531, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
    font-size: 23px;
    display: inline-block;
  }
  /* line 1537, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 426px;
  }

  /* line 1544, ../sass/screen.scss */
  .section-6 .container h2:before {
    width: 24%;
    left: 4%;
  }
  /* line 1548, ../sass/screen.scss */
  .section-6 .container h2:after {
    width: 24%;
    right: 4%;
  }
}
@media (max-width: 719px) {
  /* line 1557, ../sass/screen.scss */
  h2 {
    font-size: 30px;
  }

  /* line 1560, ../sass/screen.scss */
  header .container {
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
  /* line 1565, ../sass/screen.scss */
  header .container .box-left .logo {
    margin-left: 35px;
  }
  /* line 1568, ../sass/screen.scss */
  header .container .box-left .burger {
    display: block;
  }
  /* line 1571, ../sass/screen.scss */
  header .container .box-left nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    display: inline-block;
    max-height: 0px;
    overflow: hidden;
    background: #fff;
    margin-left: 0;
    text-align: center;
    transition: max-height .3s linear;
  }
  /* line 1583, ../sass/screen.scss */
  header .container .box-left nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    display: inline-block;
  }
  /* line 1589, ../sass/screen.scss */
  header .container .box-left nav ul li a {
    display: inline-block;
    padding: 15px 16px;
  }
  /* line 1597, ../sass/screen.scss */
  header .container .menu-opened nav {
    display: inline-block;
    max-height: 55px;
  }
  /* line 1601, ../sass/screen.scss */
  header .container .box-right .box-1 {
    margin-right: 30px;
  }

  /* line 1605, ../sass/screen.scss */
  .section-1 .bx-wrapper {
    margin-bottom: 0;
  }

  /* line 1608, ../sass/screen.scss */
  .section-2 {
    padding-top: 30px;
  }
  /* line 1612, ../sass/screen.scss */
  .section-2 .box-1 .box-head .p-1 {
    font-size: 14.583vw;
  }
  /* line 1616, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2 {
    min-width: 46.67vw;
    font-size: 3.542vw;
  }
  /* line 1620, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:before {
    left: -21vw;
    width: 18.7vw;
    height: 3px;
  }
  /* line 1625, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:after {
    right: -21vw;
    width: 18.7vw;
    height: 3px;
  }
  /* line 1634, ../sass/screen.scss */
  .section-2 .box-2 .container .box-content {
    display: none;
  }
  /* line 1637, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider {
    display: block;
    max-width: 350px;
    margin: auto;
    margin-top: 45px;
  }
  /* line 1642, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider .box-mini {
    max-width: 350px;
    margin: auto;
  }
  /* line 1645, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider .box-mini .box-text h4 {
    max-width: 100%;
  }
  /* line 1650, ../sass/screen.scss */
  .section-2 .box-2 .container .bx-wrapper {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }

  /* line 1657, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider {
    height: auto;
    padding-bottom: 50px;
  }
  /* line 1660, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top {
    margin: 35px auto 0;
  }
  /* line 1662, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top .p-1 {
    float: left;
    margin-top: 10px;
  }
  /* line 1668, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 {
    font-size: 40px;
  }
  /* line 1670, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold {
    font-size: 58px;
  }
  /* line 1674, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-2 {
    font-size: 17px;
  }

  /* line 1680, ../sass/screen.scss */
  .section-6 .container {
    text-align: center;
  }
  /* line 1682, ../sass/screen.scss */
  .section-6 .container .box-2,
  .section-6 .container .box-3 {
    display: inline-block;
  }
  /* line 1685, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini,
  .section-6 .container .box-3 .box-mini {
    display: block;
    padding: 15px 15px 15px;
  }
  /* line 1688, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini p,
  .section-6 .container .box-3 .box-mini p {
    font-size: 14px;
  }
  /* line 1692, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini-2,
  .section-6 .container .box-3 .box-mini-2 {
    margin: 0;
    text-align: left;
  }
  /* line 1697, ../sass/screen.scss */
  .section-6 .container .box-2 {
    margin-right: 15px;
  }
  /* line 1700, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini-2 .p-1,
  .section-6 .container .box-2 .box-mini-2 .p-2 {
    display: inline-block;
  }
  /* line 1706, ../sass/screen.scss */
  .section-6 .container .box-3 .box-mini-2 {
    padding: 6px 15px 6px;
  }

  /* line 1711, ../sass/screen.scss */
  footer .container {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }
  /* line 1713, ../sass/screen.scss */
  footer .container .box-center,
  footer .container .box-right {
    display: none;
  }
}
@media (max-width: 675px) {
  /* line 1721, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    width: 180px;
  }
  /* line 1724, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 360px;
  }
}
@media (max-width: 600px) {
  /* line 1731, ../sass/screen.scss */
  .section-2 .box-1 .box-content {
    height: auto;
  }
  /* line 1733, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    height: 160px;
    width: 100%;
    background-position: center top;
  }
  /* line 1738, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text {
    display: block;
    max-width: 350px;
    margin: auto;
    padding: 0 10px;
  }
  /* line 1743, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text:before, .section-2 .box-1 .box-content .box-text:after {
    content: none;
  }
  /* line 1747, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text h4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  /* line 1753, ../sass/screen.scss */
  .section-2 .box-2 {
    padding-top: 30px;
  }
  /* line 1756, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head {
    max-width: 92%;
  }
  /* line 1758, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head h3 {
    font-size: 14px;
  }
  /* line 1761, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head p {
    max-width: 230px;
    margin: auto;
    text-align: left;
  }
  /* line 1767, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider {
    margin-top: 45px;
    padding: 0 10px;
  }
  /* line 1772, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider .box-mini .box-text h4 {
    max-width: 100%;
  }
  /* line 1779, ../sass/screen.scss */
  .section-2 .box-2 .container .bx-wrapper .bx-pager.bx-default-pager a {
    border-radius: 50%;
    border: 2px solid #000;
    background: transparent;
  }
  /* line 1784, ../sass/screen.scss */
  .section-2 .box-2 .container .bx-wrapper .bx-pager.bx-default-pager .active {
    background: #000;
  }

  /* line 1791, ../sass/screen.scss */
  .section-6 {
    padding: 50px 0px 50px;
  }
  /* line 1794, ../sass/screen.scss */
  .section-6 .container h2 {
    font-size: 26px;
  }
  /* line 1798, ../sass/screen.scss */
  .section-6 .container .box-4 iframe {
    height: 300px;
  }
}
@media (max-width: 575px) {
  /* line 1807, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    width: 130px;
    margin: 0 9px 30px;
  }
  /* line 1811, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head h3 {
    font-size: 11px;
  }
  /* line 1814, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-1 {
    margin-top: 0;
  }
  /* line 1817, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2,
  .section-4 .container .box .box-mini .box-head .p-1 {
    font-size: 17px;
  }
  /* line 1820, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
    font-size: 17px;
    display: inline-block;
  }
  /* line 1827, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 260px;
  }

  /* line 1831, ../sass/screen.scss */
  .modal-content {
    width: 95%;
  }
}
@media (max-width: 480px) {
  /* line 1836, ../sass/screen.scss */
  h1 {
    font-size: 30px;
  }

  /* line 1839, ../sass/screen.scss */
  h2 {
    font-size: 22px;
  }

  /* line 1843, ../sass/screen.scss */
  header .container .box-left nav {
    top: 45px;
  }
  /* line 1847, ../sass/screen.scss */
  header .container .box-right .box-1 {
    display: none;
  }
  /* line 1851, ../sass/screen.scss */
  header .container .box-right .box-2 .p-1 {
    text-align: right;
  }
  /* line 1853, ../sass/screen.scss */
  header .container .box-right .box-2 .p-1 .mobile-fade {
    display: none;
  }
  /* line 1857, ../sass/screen.scss */
  header .container .box-right .box-2 .p-2,
  header .container .box-right .box-2 .p-3 {
    display: none;
  }

  /* line 1864, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider > div .box-slider .box-bottom .p-1 {
    font-size: 42px;
  }

  /* line 1867, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider {
    background-position: center top;
  }
  /* line 1869, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top {
    margin: 18px auto 0;
  }
  /* line 1871, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top .p-1 {
    font-size: 32px;
  }
  /* line 1874, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top .box-inner .p-2 {
    font-size: 13px;
  }
  /* line 1878, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom {
    margin-top: 10px;
  }
  /* line 1880, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 {
    font-size: 24px;
  }
  /* line 1882, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold {
    font-size: 34px;
  }
  /* line 1884, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold:before {
    bottom: -12px;
  }
  /* line 1889, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-2 {
    font-size: 12px;
    margin-top: 24px;
  }

  /* line 1896, ../sass/screen.scss */
  .popup form .checkbox + label:before {
    top: 0%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  /* line 1902, ../sass/screen.scss */
  .popup form .checkbox + label:after {
    top: -4px;
    left: -22px;
    -moz-transform: rotate(45deg) translateY(0);
    -o-transform: rotate(45deg) translateY(0);
    -webkit-transform: rotate(45deg) translateY(0);
    transform: rotate(45deg) translateY(0);
  }
}
@media (max-width: 479px) {
  /* line 1913, ../sass/screen.scss */
  .section-4 {
    padding-top: 50px;
    padding-bottom: 0;
  }
  /* line 1917, ../sass/screen.scss */
  .section-4 .container h2 {
    font-size: 28px;
  }
  /* line 1919, ../sass/screen.scss */
  .section-4 .container h2:before, .section-4 .container h2:after {
    width: 25%;
  }
  /* line 1924, ../sass/screen.scss */
  .section-4 .container .box {
    margin-top: 20px;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
  }
  /* line 1927, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    margin: 0 7px 30px;
  }
  /* line 1929, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head {
    margin-top: 11px;
    padding: 14px 5px;
  }
  /* line 1932, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2,
  .section-4 .container .box .box-mini .box-head .p-1 {
    font-size: 16px;
  }
  /* line 1935, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
    font-size: 16px;
    display: block;
  }
  /* line 1942, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 130px;
  }
  /* line 1944, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 .box-head {
    padding: 0;
    margin-top: 25px;
  }
  /* line 1947, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 .box-head .p-2,
  .section-4 .container .box .box-mini-8 .box-head .p-1 {
    font-size: 12px;
  }
  /* line 1950, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini-8 .box-head .p-1 .weight-bold {
    font-size: 12px;
  }

  /* line 1959, ../sass/screen.scss */
  .section-5 {
    padding: 0 0 21px;
  }
  /* line 1961, ../sass/screen.scss */
  .section-5 .container {
    height: 103vw;
    position: relative;
  }
  /* line 1964, ../sass/screen.scss */
  .section-5 .container .box {
    width: 30.3125vw;
    height: 4.083vw;
  }
  /* line 1967, ../sass/screen.scss */
  .section-5 .container .box img {
    position: absolute;
  }
  /* line 1972, ../sass/screen.scss */
  .section-5 .container .box-1 img {
    width: 18.076vw;
    height: 10.926vw;
    top: 8vw;
    left: 7vw;
  }
  /* line 1980, ../sass/screen.scss */
  .section-5 .container .box-2 img {
    width: 19.4vw;
    height: 14.862vw;
    top: 6vw;
    left: 40vw;
  }
  /* line 1988, ../sass/screen.scss */
  .section-5 .container .box-3 img {
    width: 20.874vw;
    height: 10.2105vw;
    top: 8vw;
    right: 4vw;
  }
  /* line 1996, ../sass/screen.scss */
  .section-5 .container .box-4 img {
    width: 28.867vw;
    height: 2.832vw;
    top: 32.5vw;
    left: 1vw;
  }
  /* line 2004, ../sass/screen.scss */
  .section-5 .container .box-5 img {
    width: 24.685vw;
    height: 5.665vw;
    top: 31vw;
    left: 38vw;
  }
  /* line 2012, ../sass/screen.scss */
  .section-5 .container .box-6 img {
    width: 18.21vw;
    height: 27.384vw;
    top: 27vw;
    right: 5vw;
  }
  /* line 2020, ../sass/screen.scss */
  .section-5 .container .box-7 img {
    width: 31.434vw;
    height: 7.034vw;
    top: 49vw;
    left: 0vw;
  }
  /* line 2027, ../sass/screen.scss */
  .section-5 .container .box-8 {
    margin-top: 2.083vw;
  }
  /* line 2029, ../sass/screen.scss */
  .section-5 .container .box-8 img {
    width: 23.337vw;
    height: 7.284vw;
    top: 50vw;
    left: 38.5vw;
  }
  /* line 2036, ../sass/screen.scss */
  .section-5 .container .box-9 {
    margin-top: -.583vw;
  }
  /* line 2038, ../sass/screen.scss */
  .section-5 .container .box-9 img {
    width: 22.576vw;
    height: 5.4456vw;
    bottom: 27vw;
    left: 4vw;
  }
  /* line 2045, ../sass/screen.scss */
  .section-5 .container .box-10 {
    margin-top: 3vw;
  }
  /* line 2048, ../sass/screen.scss */
  .section-5 .container .box-11 {
    margin-top: -1.75vw;
  }
  /* line 2050, ../sass/screen.scss */
  .section-5 .container .box-11 img {
    width: 29.2701vw;
    height: 3.063vw;
    bottom: 28vw;
    left: 35vw;
  }
  /* line 2058, ../sass/screen.scss */
  .section-5 .container .box-12 img {
    width: 17.3579vw;
    height: 4.5375vw;
    bottom: 27.5vw;
    right: 6vw;
  }
  /* line 2066, ../sass/screen.scss */
  .section-5 .container .box-13 img {
    width: 13.841vw;
    height: 12.1396vw;
    bottom: 2vw;
    left: 2vw;
  }
  /* line 2074, ../sass/screen.scss */
  .section-5 .container .box-14 img {
    width: 12.8203vw;
    height: 10.778vw;
    bottom: 3vw;
    left: 26vw;
  }
  /* line 2082, ../sass/screen.scss */
  .section-5 .container .box-15 img {
    width: 17.471vw;
    height: 6.0133vw;
    bottom: 6vw;
    right: 30vw;
  }
  /* line 2090, ../sass/screen.scss */
  .section-5 .container .box-16 img {
    width: 18.833vw;
    height: 5.446vw;
    bottom: 6vw;
    right: 5.2vw;
  }

  /* line 2101, ../sass/screen.scss */
  .section-6 .container h2 {
    font-size: 20px;
  }
  /* line 2107, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini p,
  .section-6 .container .box-3 .box-mini p {
    font-size: 12px;
  }
  /* line 2111, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini-1,
  .section-6 .container .box-2 .box-mini-2,
  .section-6 .container .box-3 .box-mini-1,
  .section-6 .container .box-3 .box-mini-2 {
    min-width: auto;
  }
  /* line 2116, ../sass/screen.scss */
  .section-6 .container .box-2 {
    margin-right: 0;
  }
  /* line 2120, ../sass/screen.scss */
  .section-6 .container .box-4 iframe {
    height: 250px;
  }
}
