<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Чистая вода от Апостола</title>
	<link rel="shortcut icon" href="images/favicon.jpg" type="image/jpg">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="http://allfont.ru/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">	
    <link rel="stylesheet" media="all" href="css/animate.css">
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
</head>
<body>
	<div class="big">
		<header class="main-header">	
			<div class="container">
				<strong class="logo">
					<a href="#">Вода от Апостола</a>
					<p>максимально чистая вода</p>
				</strong>
				<div class="header-contacts">
					<a href="#">
						<img src="images/sct-1_img-15.png" alt="img-15">
	   					<p class="phone">(093)-944-52-29</p>
	   				</a>
	   			</div>								
			</div>
		</header>
		<section class="section-1">	
			<div class="box-left">
				<div class="box-mini-left">
					<div class="box-inner">
						<img src="images/sct-1_img-2.png" alt="img-2" class="img-responsive">
						<p>минусую<br> <span class="text-weight">ХЛАМММ...</span></p>
					</div>
				</div>
				<div class="box-mini-right">
					<div class="box-inner">
						<img class="img-responsive" src="images/sct-1_img-7.png" alt="img-7">
					</div>
				</div>			
			</div>
			<div class="box-right">
				<div class="box-mini-left">
					<div class="box-inner-top">
						<img class="img-responsive" src="images/sct-1_img-10.png" alt="img-10">
						<p>Даю на 100% <br><span class="text-weight text-color-5">ЧИСТУЮ, ПОЛЕЗНУЮ, БЕЗОПАСНУЮ</span> воду<br> 24 часа в сутки!</p>
					</div>
					<div class="box-inner-bottom">
						<img class="img-responsive" src="images/sct-1_img-4.png" alt="img-4">
						<p>P.S.: с помощью фильтра P'ure</p>
					</div>
				</div>
				<div class="box-mini-right">
					<div class="box-inner-top">
						<img class="img-responsive" src="images/sct-1_img-12.png" alt="img-12">
					</div>
					<div class="box-inner-bottom">
						<div class="text">
							<p><span class="text-weight">Узнай</span> качество воды<br> у себя дома <span class="text-color-5 text-weight text-bg">уже СЕГОДНЯ</span><br> без <span class="text-weight">приборов</span> и <span class="text-weight">лабораторий</span></p>
							<span class="button background-color-2 myBtn" href="1">УЗНАТЬ</span>
							<div class="box-img">
								<img class="img-responsive" src="images/sct-1_img-14.png" alt="img-14">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-bottom">
				<div class="box-text">
					<p>Зачем я выбрасываю <span class="space">бутылки?</span></p>
					<p>А я тебе отвечу!</p>
					<p>Подсчитай ... сколько <span class="text-weight">ДЕНЕГ</span> и <span class="text-weight">ВРЕМЕНИ</span></p>
					<p>ты тратишь на <span class="text-weight">ПОКУПКУ ВОДЫ</span> в год?</p>
				</div>
			</div>			
		</section>	
	</div>	
	<section class="section-2">
		<div class="box-top">
			<div class="box-left">	
				<div class="box-left-inner">
					<p class="p-1">За 1 год:</p>
					<div class="line"></div>
					<p class="text-color text-weight p-2">14400 грн</p>
					<p class="text-weight p-3">180 часов =</p>
					<p class="text-color text-weight p-4">7,5 дней</p>	
				</div>				
			</div>
			<div class="box-right">
			    <img class="img-responsive" src="images/image-8.png" alt="image-8">
			</div>
		</div>
		<div class="box-middle">
			<p class="p-1">А спортом занимаешься?? ... Тогда плюсуй еще <span class="text-weight">1440 грн</span> и <span class="text-weight">1 день.</span></p>
			<p class="p-2">А в качестве ты уверен на 100%?? <span class="text-weight">Я-НЕТ.</span></p>
			<p class="p-3">Вода в пластике, большой срок хранения.</p>
			<p>Но ... <span class="text-weight">САМОЕ ВЕСЕЛЬЕ НАЧИНАЕТСЯ, КОГДА</span></p>
		</div>	
		<div class="box-bottom">
			<div class="box">
				<div class="box-mini-top">
					<div class="box-micro-left">
						<img class="img-responsive" src="images/image-10.png" alt="image-10">
						<div class="box-inner">
							<p>Ты приезжаешь домой после <span class="text-weight">работы</span> или <span class="text-weight">тренировки</span> ..... и <span class="text-color text-weight">забыл купить воду</span></p>
						</div>
					</div>
					<div class="box-micro-center">
						<img src="images/image-13.png" alt="image-13" class="img-responsive">
					</div>
					<div class="box-micro-right">
						<img class="img-responsive" src="images/image-11.png" alt="image-11">
						<div class="box-inner">
							<p>Что делать???</p>
							<p>ААА .... <span class="text-weight">опять идти в магазин</span></p>
						</div>
					</div>
				</div>
				<p class="text-middle">Или</p>
				<div class="box-mini-bottom">
					<div class="box-micro-left">
						<img class="img-responsive" src="images/image-10.png" alt="image-10">
						<div class="box-inner">
							<p>Вода в бутыле закончилась в <span class="text-weight">СУББОТУ</span>..</p>
							<p>А в <span class="text-weight">ВОСКРЕСЕНЬЕ</span> - у доставки <span class="text-weight">выходной</span></p>
						</div>
					</div>
					<div class="box-micro-center">
						<img src="images/image-13.png" alt="image-13" class="img-responsive">
					</div>
					<div class="box-micro-right">
						<img class="img-responsive" src="images/image-12.png" alt="image-12">
						<div class="box-inner">
							<p><span class="text-ib">И ты применяешь</span>  <span class="text-weight text-color text-ib">ЗАПРЕЩЕННЫЙ <span class="text-wrap">ПРИЕМ</span></span></p>
							<p>"Та ... попью 1 день воду <span class="text-weight">из-под крана</span>.</p>
							<p>Ничего со мной не случится"</p>
							<div class="line"></div>
							<p><span class="text-weight text-color-2">!!!</span>Не делать <span class="text-weight">НИКОГДА</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<section class="section-3">
		<div class="box box-1">
			<p>Но есть вариант и похуже.... Если делал (-а) это? <span class="text-weight">ПЕРЕСТАНЬ ... пожалуйста</span></p>
		</div>
		<div class="box box-2">
			<div class="box-top">
				<div class="box-img-11 box-img">
					<img class="img-responsive img-11" src="images/sct-3_img-1.png" alt="img-11">
				</div>
				<div class="box-img-22 box-img">
					<img class="img-responsive img-22" src="images/sct-3_img-2.png" alt="img-22">
				</div>
				<div class="box-img-1">
					<img class="img-mobile img-1 img-responsive" src="images/sct-2_img-1.png" alt="img-1">
				</div>
				<div class="box-img-2">
					<img class="img-mobile img-2 img-responsive" src="images/sct-2_img-2.png" alt="img-2">
				</div>
				<img class="img-3 img-mobile img-responsive" src="images/sct-1_img-5.png" alt="img-5">
				<img class="img-4 img-mobile img-responsive" src="images/sct-1_img-5.png" alt="img-5">
				<div class="box-inner">
					<h3>Пить воду из под крана <span class="text-weight">Постоянно</span></h3>
					<p>грязь</p>
					<p>ржавчина</p>
					<p>соли</p>
					<p>тяжёлые металлы</p>
					<p>вирусы</p>
					<p>нитраты</p>
					<p>нефтепродукты</p>
					<p>бактерии</p>
				</div>
			</div>
			<div class="box-bottom">
				<img class="img-responsive" src="images/image-10.png" alt="image-10">
				<div class="box-inner">
					<p>Убрать все <span class="text-weight">ВРЕДНЫЕ ВЕЩЕСТВА</span> и <span class="text-weight text-color">превратить</span> свою водопроводную воду в <span class="text-weight">ПИТЬЕВУЮ</span></p>
					<span class="button background-color myBtn">Превратить</span>
				</div>
			</div>
		</div>
		<div class="box box-3">
			<p>Что будет, если <span class="text-weight">25 лет</span> пить воду из-под крана??</p>
		</div>
		<div class="box box-4">
			<div class="box-mini">
				<div class="box-left">
					<img class="img-responsive" src="images/image-19.png" alt="image-19">
					<div class="box-inner">
						<p class="p-before">1 литр <span class="text-weight">бензина</span></p>
						<p class="p-before">109 кг <span class="text-weight">хлора</span></p>
						<p class="p-before">3 кг <span class="text-weight">железа</span></p>
						<p class="p-before">25 кг <span class="text-weight">нитратов</span></p>
						<p class="p-before">500 грамм <span class="text-weight">алюминия</span></p>
						<p class="p-before">27 грамм <span class="text-weight">бора</span></p>
						<p>Все эти элементы попадут<br> в <span class="text-weight">твой ОРГАНИЗМ</span></p>
					</div>
				</div>
				<div class="box-right">
					<img class="img-responsive" src="images/image-20.png" alt="image-20">
				</div>
			</div>
		</div>
	</section>
	<section class="section-4">
		<div class="box-1">
			<div class="box-top">
				<p>Что же тогда делать? Как пить <span class="text-weight">ЧИСТУЮ ВОДУ</span>....+ экономить <span class="text-weight">деньги</span> и <span class="text-weight">время</span>?? <br><span class="arrow-bottom">Листай вниз</p>
			</div>
			<div class="box-bottom">
			</div>
		</div>
		<div class="box-2">
			<h2>Кто мы? Что мы делаем?</h2>
			<div class="box-mini-1">
				<img class="img-responsive" src="images/image-23.png" alt="image-23">
				<div class="box-text-1 box-text">
					<p>Кто мы?<br>Мы команда: <span class="text-weight">Апостол Валентин</span> и фильтр для воды <span class="text-weight">Ecosoft P'ure</span></p>
				</div>				
				<div class="box-text-2 box-text">
					<p>Что мы делаем?<br>Уничтожаем всё <span class="text-weight">плохое</span> в твоей воде и делаем её <span class="text-weight">чистой</span> на <span class="text-weight text-color">100%</span></p>
				</div>	
				<div class="box-line">
					<p>01</p>
					<div class="line"></div>
				</div>
				<div class="box-line-mobile"></div>
				<div class="box-text-3 box-text">
					<p>Хочешь чтоб и у тебя дома была <span class="text-weight">бесконечно чистая</span> и <span class="text-weight">полезная</span> вода?</p>
					<div class="box-link">
						<span class="button background-color text-weight myBtn">Хочу!</span>
					</div>
				</div>			
			</div>
		</div>
		<div class="box-3">
			<div class="box-line">
				<p>02</p>
			</div>			
			<p class="p-1">Кто отвечает за <span class="text-color-3">ОЧИСТКУ ВОДЫ</p>
			<p class="p-2">и стоит на ЗАЩИТЕ твоего ЗДОРОВЬЯ?</p>
			<p class="p-3">6 ЭТАПОВ ФИЛЬТРАЦИИ</p>
		</div>
		<div class="box-4">
			<div class="box-line">
				<img class="img-responsive" src="images/image-24.png" alt="image-24">
			</div>	
			<div class="box-right-big">	
				<div class="box-mini-1 box-mini">
					<div class="box-left">
						<p>1</p>
						<div class="box-border"></div>
					</div>
					<div class="box-right">
						<h4>Полипропиленовый картридж</h4>
						<p>Удаляет <span class="text-weight">ГРЯЗЬ, ПЕСОК, РЖАВЧИНУ, СЛИЗЬ.</span></p>
					</div>
				</div>
				<div class="box-mini-2 box-mini">
					<div class="box-left">
						<p>2</p>
					</div>
					<div class="box-right">
						<h4>Картридж с Гранулированным Активированным углем</h4>
						<p>Удаляет <span class="text-weight">ХЛОР</span> и его соединения.</p>
						<div class="box-border"></div>
					</div>
				</div>
				<div class="box-mini-3 box-mini">
					<div class="box-left">
						<p>3</p>
						<div class="box-border"></div>
					</div>
					<div class="box-right">
						<h4>Брикетированный Активированный уголь</h4>
						<p>Удаляет <span class="text-weight">механический МУСОР</span> и остатки <span class="text-weight">ХЛОРА.</span></p>
					</div>
				</div>
			</div>	
		</div>
		<div class="box-5">
			<div class="box-border">
				<img class="img-responsive" src="images/image-25.png" alt="image-25">
			</div>	
			<div class="box-mini-1 box-mini">
				<div class="box-left">
					<p>4</p>
					<div class="box-border"></div>
				</div>
				<div class="box-right">
					<h4>Мембрана DOW Filmtec - <span class="text-weight">мировой стандарт качества.</span></h4>
					<p>Удаляет 99,8 % <span class="text-weight">ВСЕХ</span> вредных веществ, в том числе <span class="text-weight">БАКТЕРИИ</span> и <span class="text-weight">ВИРУСЫ, НИТРАТЫ</span> и <span class="text-weight">НЕФТЕПРОДУКТЫ.</span></p>
				</div>
			</div>
			<div class="box-mini-2 box-mini">
				<div class="box-left">
					<p>5</p>
				</div>
				<div class="box-right">
					<h4>Постфильтр <span class="text-weight">Chemviron Carbon</span></h4>
					<p>Корректирует <span class="text-weight">ВКУС</span> и <span class="text-weight">ЗАПАХ</span> очищенной воды.
					Придает ей <span class="text-weight">изысканный</span> ВКУС.</p>
					<div class="box-border"></div>
				</div>
			</div>
			<div class="box-mini-3 box-mini">
				<div class="box-left">
					<p>6</p>
					<div class="box-border"></div>
				</div>
				<div class="box-right">
					<h4>Минерализатор</h4>
					<p>Наполняет воду <span class="text-weight">жизненно важными МИНЕРАЛАМИ:</span> кальций, магний, калий, натрий... Корректирует уровень pH</p>
				</div>
			</div>
			<div class="box-line">
			</div>					
		</div>
		<div class="box-space"></div>
		<div class="box-6">
			<div class="box-top">
				<div class="box-mini-1 box-mini">
					<div class="box-left">
						<p>7</p>
						<div class="box-border"></div>
					</div>
					<div class="box-right">
						<h4><span class="text-weight">Кран питьевой воды</span></h4>
						<p>После фильтрации вода попадает в <span class="text-weight">КРАН ПИТЬЕВОЙ ВОДЫ.</span> Кран выдает уже <span class="text-weight">МАКСИМАЛЬНО чистую</span> и <span class="text-weight">безопасную</span> воду. <br><span class="text-color-3"><span class="text-weight text-color-3">ВАЖНО!</span> Воду после фильтрации можно смело <span class="text-weight text-color-3">пить</span> даже <span class="text-weight text-color-3">ДЕТЯМ.</span></span></p>
					</div>
				</div>
				<div class="border-box">
					<img class="img-responsive" src="images/image-27.png" alt="image-27">
				</div>	
			</div>			
			<div class="box-mini-2">
				<p class="p-1">Кому нужен</p>
				<p class="p-2">фильтр для воды <span class="text-color-3">Ecosoft P'ure</span></p>
			</div>
			<div class="line-3">
				<p>03</p>
			</div>
		</div>
	</section>	
	<section class="section-5">
		<div class="container">
			<div class="box-left">
				<div class="box-mini box-mini-1">
					<div class="box-mini-left">
						<p>1</p>
					</div>
					<div class="box-mini-right">
						<h4>Семьям с детьми</h4>
						<ul>
							<li>
								<p>Воду после фильтра можно пить даже маленьким Детям</p>
							</li>
							<li>
								<p>Вода насыщена полезными минералами для здорового роста ребенка.</p>
							</li>
						</ul>
						<span class="button background-color myBtn">Мне походит</span>
					</div>
					<div class="box-mobile">
						<img class="img-responsive" src="images/image-29.png" alt="image-29">
					</div>					
				</div>
				<div class="box-mini box-mini-2">
					<div class="box-mini-left">
						<p>2</p>
					</div>
					<div class="box-mini-right">					
						<h4>Спортсменам</h4>
						<ul>
							<li>
								<p>Вода после фильтра насыщена полезными минералами</p>
							</li>
							<li>
								<p>насыщена Кальцием</p>
							</li>
							<li>
								<p>способствует быстрому восстановлению после тренировок</p>
							</li>
						</ul>
						<span class="button background-color myBtn">Мне походит</span>	
					</div>			
				</div>
			</div>
			<div class="box-center">
				<img class="img-responsive" src="images/image-29.png" alt="image-29">
			</div>
			<div class="box-right">
				<div class="box-mini box-mini-3">
					<div class="box-mini-left">
						<p>3</p>
					</div>
					<div class="box-mini-right">					
						<h4>Предпринимателям</h4>
						<ul>
							<li>
								<p>Экономия денег и времени на покупке воды  За год: 14400 грн и 7,5 дней</p>
							</li>
							<li>
								<p>Чистая вода дает энергию на покорение новых вершин и достижение новых целей</p>
							</li>
						</ul>
						<span class="button background-color myBtn">Мне походит</span>	
					</div>			
				</div>
				<div class="box-mini box-mini-4">
					<div class="box-mini-left">
						<p>4</p>
					</div>
					<div class="box-mini-right">					
						<h4>Для всех</h4>
						<ul>
							<li>
								<p>Кому важно свое здоровье и здоровье своей семьи</p>
							</li>
							<li>
								<p>Кто хочет экономить деньги и время</p>
							</li>
							<li>
								<p>Быть энергичным</p>
							</li>
							<li>
								<p>И наконец-то прекратить ходить в магазин с 10-литровыми бутылками за водой</p>
							</li>
						</ul>
						<span class="button background-color myBtn">Мне походит</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-6">
		<div class="container">
			<div class="box-space"></div>
			<div class="box-1">
				<p class="p-1">Но это еще не все</p>
				<p class="p-2">Я понял, что продукт будет не полноценный ... <span class="text-color-3 text-weight">без них</span></p>
				<p class="p-3 text-color-4">Бутылочки</p>
				<p class="p-4 text-color-4"><span class="points">..............................................</span>воды</p>
				<p class="p-5 text-color-4">для чистой</p>
				<p class="p-6 text-color-4">воды</p>
				<img src="images/image-34.png" alt="image-34" class="img-responsive img-1">
				<img src="images/image-35.png" alt="image-35" class="img-responsive img-2">				
				<div class="box-text-1 box-text">
					<p>Да ... ДА ... это бутылочки для чистой воды.</p>
					<p><span class="text-color-3 text-weight">Спортивная</span> - для тренировок.</p>
					<p><span class="text-color-3 text-weight">Повседневная</span> - будешь <span class="text-weight">везде</span> с собой таскать.</p>
				</div>
				<div class="box-text-2 box-text">
					<p>С их помощью ты будешь пить чистую воду <span class="text-weight">ВЕЗДЕ</span> и <span class="text-weight">ВСЕГДА</span>.</p>
					<p>Набирать дома, а пить ... на тренировке, в машине, на работе, на улице....</p>
					<p>Где хочешь, там и пьешь.</p>
				</div>		
				<div class="numeral">
					<p class="text-color-3">04</p>
				</div>
			</div>
			<div class="box-2">
				<h2>Используя <span class="text-color-3 text-weight">систему P'ure</span> у себя дома</h2>
				<div class="box-left">
					<img src="images/image-36.png" alt="image-36" class="img-responsive">
				</div>
				<div class="box-center">
					<h3 class="text-color text-weight">Ты получишь</h3>
					<ul>
						<li>
							<p>бесконечно чистую воду</p>
						</li>
						<li>
							<p>крепкое здоровье</p>
						</li>
						<li>
							<p>энергию</p>
						</li>
						<li>
							<p>дополнительно 14400 грн в свой бюджет ежегодно</p>
						</li>
						<li>
							<p>дополнительно 7,5 дней свободного времени ежегодно</p>
						</li>
						<li>
							<p>полезные минералы для здорового роста организма</p>
						</li>
						<li>
							<p>2 стильные бутылочки для воды: спортивная - 1000 мл на каждый день - 500 мл</p>
						</li>
						<li>
							<p>полезная вода в одно касание - просто нужно открыть кран</p>
						</li>
						<li>
							<p>комфорт и удобство</p>
						</li>
						<li>
							<p class="star">у тебя дома будет свой мини - завод по производству чистой воды. Даже если отключат воду, у тебя останется 11 л воды.</p>
						</li>
					</ul>
					<span class="button background-color myBtn">Получить</span>
				</div>
				<div class="box-right">
					<h3 class="text-color text-weight">Ты избавишься от</h3>
					<ul>
						<li>
							<p>финансовых затрат на покупку воды​</p>
						</li>
						<li>
							<p>походов в магазин за водой</p>
						</li>
						<li>
							<p>2-х часового ожидания доставки воды</p>
						</li>
						<li>
							<p>склада пластиковых бутылок на кухне</p>
						</li>
						<li>
							<p>отстаивания</p>
						</li>
						<li>
							<p>кипячения</p>
						</li>
						<li>
							<p>заморозки воды</p>
						</li>
						<li>
							<p>30-минутных очередей в супермаркете перед тренировкой, чтоб купить  бутылку воды</p>
						</li>
						<li>
							<p>всех вредных веществ в твоей водопроводной воде</p>
						</li>
						<li>
							<p>отсутствия чистой воды в доме</p>
						</li>
						<li>
							<p class="star">нервов</p>
						</li>
					</ul>
					<span class="button background-color myBtn">Избавиться</span>
				</div>
				<div class="numeral">
					<p class="text-color-3">05</p>
				</div>
			</div>
			<div class="box-3">
				<p class="p-1">Сколько стоит</p>
				<p class="p-2">внедрить <span class="text-color-3">чистую воду</span> в свою жизнь</p>
				<div class="box-bg">
					<p class="p-3">РАЗ И НАВСЕГДА</p>
				</div>
				<div class="box-bottom">
					<div class="box-left">
						<img src="images/sct-6-box-3-img-1.jpg" alt="img-1" class="img-responsive">
					</div>
					<div class="box-right">
						<div class="box">
							<p class="p-1">фильтр для воды обратного осмоса <span class="text-color-3">Ecosoft P'ure</span></p>
							<p class="p-2">+</p>
							<p class="p-3">бутылочки <span class="text-color-3">для чистой воды</span></p>
							<p class="p-4"><span class="text-color-3">6399</span> грн</p>
						</div>
						<span class="button background-color myBtn">Заказать</span>
					</div>
				</div>
				<div class="numeral">
					<p class="text-color-3">06</p>
				</div> 
			</div>
			<div class="box-4">
				<p class="p-1">А теперь</p>
				<p class="p-2"><span class="text-color-3">ШОК</span> цифры</p>
				<div class="numeral">
					<p class="text-color-3">07</p>
				</div> 				
			</div>
		</div>
	</section>
	<section class="section-7">
		<div class="box-1">
			<div class="container">
				<div class="box-left">
					<p class="p-1"><span class="text-weight">СКОЛЬКО</span> ты сэкономишь</p>
					<p class="p-2">с фильтром <span class="color-black">Ecosoft P'ure</span> на покупке воды</p>
					<p class="p-3"><span class="text-weight">ЗА 50 ЛЕТ?</span></p>
					<div class="box-bottom">
						<img src="images/sct-7_img-2.png" alt="img-2" class="img-responsive">
						<div class="box-mini">
							<p class="p-1">14400 грн/год*50 = <span class="text-weight">720 000 грн</span></p>
							<p class="p-2">7,5 дней/год*50 = <span class="text-weight">1 год 10 дней</span></p>
							<p class="p-3">переключишь здоровье на <span class="text-weight">турбо режим</span></p>
							<p class="p-4">Как тебе цифры?</p>
							<p class="p-5">Хочешь так же?</p>
						</div>
						<span class="button background-color myBtn">Хочу!</span>
					</div>
				</div>
				<div class="box-right">
					<img src="images/sct-7_img-1.png" alt="img-1" class="img-responsive">
				</div>
			</div>
		</div>
		<div class="box-2">
			<p>Да, кстати, ты еще не знаешь кто я такой?</p>
		</div>
		<div class="box-3">
			<div class="container">
				<p class="p-1">Меня зовут Апостол Валентин,</p>
				<p class="p-2">и я решаю твои проблемы с грязной водой.</p>
				<div class="box">
					<img class="img-responsive" src="images/sct-7_img-5.png" alt="img-5">
					<div class="box-mini box-mini-1">
						<p class="p-1">основатель компании от Апостола</p>
					</div>
					<div class="box-mini box-mini-2">
						<p class="p-2"><span class="text-weight">фильтроМЭН</span></p>
					</div>
					<div class="box-mini box-mini-3">
						<p class="p-3">самый <span class="text-weight">злостный враг</span> для вирусов и бактерий</p>
					</div>
					<div class="box-mini box-mini-4">
						<p class="p-4">заставляю <span class="text-weight">ЧИСТУЮ ВОДУ</span> <span class="mobile">идти из твоего крана</span></p>
					</div>
					<div class="box-mini box-mini-5">
						<p class="p-5">дал людям <span class="text-weight">80 324 000</span> литров чистой воды</p>
					</div>
					<div class="box-mini box-mini-6">
						<p class="p-6">Водопроводная вода ... уже боится меня</p>
					</div>
					<div class="box-mini box-mini-7">
						<p class="p-7">сэкономил <span class="text-weight">126 721 000 грн</span> людям на покупке воды</p>
					</div>
					<div class="box-mini box-mini-8">
						<p class="p-8"><span class="text-weight">7938</span> часов занимаюсь сферой воды</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-8">
		<div class="container">
			<p class="p-1">Я расскажу тебе</p>
			<p class="p-2">Как пить чистую воду уже на этой недели?</p>
			<div class="box">
				<div class="box-mini box-mini-1">
					<div class="box-left">
						<span class="button background-color myBtn">Заявка</span>
						<p>Оставляешь заявку</p>
					</div>
					<div class="box-right">
						<img class="img-responsive" src="images/sct-8_img-3.png" alt="img-3">
						<div class="dotted"></div>
						<p>1</p>
					</div>
				</div>
				<div class="box-mini box-mini-2">
					<div class="box-right">
						<p>2</p>
						<div class="dotted"></div>
						<img class="img-responsive" src="images/sct-8_img-2.png" alt="img-2">
					</div>
					<div class="box-left">
						<p>Выбираешь удобный вариант оплаты</p>
					</div>
				</div>
				<div class="box-mini box-mini-3">
					<div class="box-left">
						<p>Получаешь детальную информацию о доставке</p>
					</div>
					<div class="box-right">
						<img class="img-responsive" src="images/sct-8_img-3.png" alt="img-3">
						<div class="dotted"></div>
						<p>3</p>						
					</div>
				</div>
				<div class="box-mini box-mini-4">
					<div class="box-right">
						<p>4</p>
						<div class="dotted"></div>
						<img class="img-responsive" src="images/sct-8_img-2.png" alt="img-2">
					</div>
					<div class="box-left">
						<p>Курьер доставляет фильтр <span class="text-color">Бесплатно</span> прямо к тебе домой</p>
					</div>
				</div>
				<div class="box-mini box-mini-5">
					<div class="box-left">
						<p><span class="text-color-6">Бесплатно</span> Наш мастер устанавливает фильтр в удобное для тебя время</p>
					</div>
					<div class="box-right">
						<img class="img-responsive" src="images/sct-8_img-3.png" alt="img-3">
						<div class="dotted"></div>
						<p>5</p>						
					</div>
				</div>	
				<div class="box-mini box-mini-6">
					<div class="box-right">
						<p>6</p>
						<div class="dotted"></div>
						<img class="img-responsive" src="images/sct-8_img-2.png" alt="img-2">
					</div>
					<div class="box-left">
						<p>Ии...всё. Пьешь чистую воду и прокачиваешь свое здоровье</p>
					</div>
				</div>				
				<div class="box-mini box-mini-7">
					<div class="box-left">
						<p>Продолжаешь общаться с нами в соц. сетях и мессенджерах</p>
					</div>
					<div class="box-right">
						<img class="img-responsive" src="images/sct-8_img-3.png" alt="img-3">
						<div class="dotted"></div>
						<p>7</p>						
					</div>
				</div>
				<div class="box-mini box-mini-8">
					<div class="box-right">
						<p>8</p>
						<div class="dotted"></div>
						<img class="img-responsive" src="images/sct-8_img-2.png" alt="img-2">
					</div>
					<div class="box-left">
						<p>Получаешь супер полезную информацию, <span class="text-color-6">подарки, бонусы, скидки</span></p>
					</div>
				</div>										
			</div>
			<img src="images/sct-8_img-1.png" alt="img-1" class="img-responsive">
			<div class="numeral-1">
				<p class="text-color-3">08</p>
			</div>			
			<div class="numeral-2">
				<p class="text-color-3">09</p>
			</div>			
		</div>
	</section>
	<section class="section-9">
		<div class="box">
			<div class="container">
				<p class="p-1">Какие еще <span class="text-color-7">крутые фишки</span> ты получишь</p>
				<p class="p-2">с фильтром для воды <span class="text-color-7">Ecosoft P'ure</span>?</p>
				<div class="box-bottom">
					<div class="box-mini box-mini-1">
						<img class="img-responsive" src="images/sct-9_img-1.png" alt="img-1">
						<div class="box-inner">
							<p class="p-1"><span class="span-block">Мы заменили уже</span>более <span class="text-color-7">240 000</span> картриджей в фильтрах</p>
							<p class="p-2">Пожизненное обслуживание</p>
						</div>
					</div>
					<div class="box-mini box-mini-2">
						<img class="img-responsive" src="images/sct-9_img-2.png" alt="img-2">
						<div class="box-inner">
							<p class="p-1"><span class="span-block">Задавай любые</span> вопросы по работе фильтра, воде, здоровью, спорту</p>
							<p class="p-2">Онлайн поддержка клиентов</p>
						</div>
					</div>
					<div class="box-mini box-mini-3">
						<img class="img-responsive" src="images/sct-9_img-3.png" alt="img-3">
						<div class="box-inner">
							<p class="p-1"><span class="span-block">Мы установили</span> уже более <span class="text-color-7">8000</span> фильтров для воды</p>
							<p class="p-2">Бесплатная доставка и установка</p>
						</div>
					</div>
					<div class="box-mini box-mini-4">
						<img class="img-responsive" src="images/sct-9_img-4.png" alt="img-4">
						<div class="box-inner">
							<p class="p-1"><span class="span-block">Прокачаем</span> твою <span class="text-color-7">энергию</span> и сделаем тело красивым</p>
							<p class="p-2">Участие в марафонах здоровья и спорта</p>
						</div>
					</div>
					<div class="box-mini box-mini-5">
						<img class="img-responsive" src="images/sct-9_img-5.png" alt="img-5">
						<div class="box-inner">
							<p class="p-1"><span class="text-color-7"><span class="span-block">Не ты должен</span> помнить</span>, а мы всегда знаем когда менять картриджи в твоем фильтре</p>
							<p class="p-2">Мы всегда помним о замене</p>
						</div>
					</div>
				</div>
				<div class="numeral-2">
					<p class="text-color-3">09</p>
				</div>				
			</div>
		</div>
	</section>	
	<section class="section-10">
		<div class="container">
			<p class="p-1">Суперспособности <span class="text-color-6">Ecosoft P'ure</span></p>
			<p class="p-2">по сравнению с другими фильтрами</p>
			<div class="box">
				<div class="box-left">
					<h3>Уникальный дизайн</h3>
					<h4>Компактная</h4>
					<div class="box-mini box-mini-1">
						<div class="box-mini-top">
							<img class="img-responsive" src="images/sct-10_img-1.png" alt="img-1">
						</div>
						<div class="box-mini-bottom">
							<div class="box-mini-left">
								<p>Возможность как вертикальной, так и горизонтальной установки</p>
							</div>
							<div class="box-mini-right">
								<p>Возможность наращивать количество ступеней очистки</p>
								<ul>
									<li>
										<p>неограниченно</p>
									</li>
									<li>
										<p>без потери коспактности</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<h4 class="h4-2">Устойчивая</h4>
					<div class="box-mini box-mini-2">
						<div class="box-mini-left">
							<img src="images/sct-10_img-2.png" alt="img-2" class="img-responsive">
						</div>
						<div class="box-mini-right">
							<p>Не падает в отличии от стандартных моделей</p>
						</div>
					</div>
				</div>
				<div class="box-right">
					<h3>Абсолютное качество</h3>
					<div class="box-mini box-mini-3">
						<div class="box-mini-left">
							<p>Мембрана <span class="text-color-6">DOW FILMTEC</span> - мировой стандарт качества воды </p>
							<img src="images/sct-10_img-8.png" alt="img-8" class="img-responsive">
						</div>
						<div class="box-mini-right">
							<p><span class="mobile">Картриджи</span> с активированным углем из скорлупы кокосовых орехов Chemviron Carbon</p>
						</div>
					</div>
					<h3 class="h3-2">Гарантия безопасности</h3>
					<div class="box-mini box-mini-4">
						<div class="box-mini-left">
							<div class="box-mini-top">
								<img src="images/sct-10_img-4.png" alt="img-4" class="img-responsive">
							</div>
							<div class="box-mini-bottom">
								<p><span class="text-color-6">ЭФФЕКТ "ЧИСТОЙ КОМНАТЫ"</span> защищает от внешних загрязнений, сохраняя чистоту системы до ее запуска, и подтверждает проверку системы на герметичность</p>
							</div>
						</div>
						<div class="box-mini-right">
							<div class="box-mini-top">
								<img src="images/sct-10_img-3.png" alt="img-3" class="img-responsive">
							</div>
							<div class="box-mini-bottom">
								<p>Встроенное серебряное кольцо в конструкции засыпного картриджа обеспечивает микробиологическую стабильность внутри системы</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="numeral-1">
				<p class="text-color-3">10</p>
			</div>	
			<div class="numeral-2">
				<p class="text-color-3">11</p>
			</div>					
		</div>
	</section>	
	<section class="section-11">
		<div class="container">
			<p class="p-1">А теперь для тех</p>
			<p class="p-2">кто думает, что фильтр - это <span class="text-color-7">некрасиво</span> и ... <span class="text-color-7">Занимает</span> пол квартиры</p>
			<div class="box-1">
				<div class="gallery" id="service-page">
		            <div class="service-images-slider owl-carousel owl-theme">
		                <div class="service-img item">
		                    <img src="images/sct-11_img-1.jpg" alt="the-roots">
		                    <div class="info-block-container slide-text">
		                        <div class="gl-container">
		                            <p>на мойку дополнительно выводится стильный хромированный кран Питьевой Воды</p>
		                        </div> 
		                    </div>
		                </div>
		                <div class="service-img item">
		                    <img src="images/sct-11_img-2.jpg" alt="avignon">
		                                       <div class="info-block-container slide-text">
		                        <div class="gl-container">
		                            <p>революционный дизайн Ecosoft P'ure подчёркивает природную силу и жизненную энергию чистой воды</p>
		                        </div> 
		                    </div>
		                </div>
		                <div class="service-img item">
		                    <img src="images/sct-11_img-3.jpg" alt="black">
		                                       <div class="info-block-container slide-text">
		                        <div class="gl-container">
		                            <p>фильтр для воды устанавливается под мойкой на кухне. Помещается в кухонный ящик</p>
		                        </div> 
		                    </div>
		                </div>
		                <div class="service-img item">
		                    <img src="images/sct-11_img-4.jpg" alt="chapter">
		                                        <div class="info-block-container slide-text">
		                        <div class="gl-container">
		                            <p>фильтр для воды устанавливается под мойкой на кухне. Помещается в кухонный ящик</p>
		                        </div> 
		                    </div>
		                </div>                               
		            </div>
		            <div class="frame-1"></div>
		            <div class="frame-2"></div>
		            <img src="images/sct-11_img-5.png" alt="img-5" class="img-1">
		            <img src="images/sct-11_img-6.png" alt="img-2" class="img-2">
		        </div>

			</div>
			<div class="box-2">
				<p class="p-1"><span class="text-weight">И ГЛАВНОЕ!</span> Все, <span class="text-color-7">что тебе нужно сделать</span>, чтоб пить чистую воду -</p>
				<p class="p-2">это одно действие. <span class="text-color-7">Открыть кран</span></p>
				<p class="p-3">Как по мне, реально КРУТО ... КОМПАКТНО, УДОБНО.</p>
				<p class="p-4">Если согласен, забирай <span class="text-color-7">Ecosoft P'ure</span> к себе на кухню</p>
				<span class="button background-color myBtn">Забрать</span>
			</div>
		</div>
	</section>	
	<section class="section-12">
		<div class="container">
			<h3>Что о нас говорят....</h3>
			<div class="box">
				<img src="images/sct-12_img-1.jpg" alt="img-1" class="img-1">
				<img src="images/sct-12_img-2.jpg" alt="img-2" class="img-2">
				<img src="images/sct-12_img-3.jpg" alt="img-3" class="img-3">
			</div>
		</div>
	</section>
	<section class="section-13">
		<div class="box-1">
			<div class="container">
				<p class="p-1">С какой продукцией</p>
				<p class="p-2">мы работаем</p>
			</div>
		</div>
		<div class="box-2">
			<div class="container">
				<div class="box-left">
					<p>на рынке с 1991 года</p>
				</div>
				<div class="box-center">
					<img src="images/sct-13_img-1.png" alt="img-1">
				</div>
				<div class="box-right">
					<p>представлена в 50 странах на 5 континентах</p>
				</div>
			</div>
		</div>
		<div class="box-3">
			<div class="container">
				<p class="p-1">Остались вопросы?</p>
				<p class="p-2">Задай их нам</p>
				<span class="button background-color myBtn">Задать вопрос</span>
				<p class="p-3">Или напиши нам в messenger</p>
				<div class="social">
					<a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F1944468695813309%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink" class="messenger" target="_blank"></a>
					<a href="http://t.me/apostol_valentin" class="telegram" target="_blank"></a>
				</div>
			</div>
		</div>
	</section>	
	<footer>
		<div class="container">
			<div class="box-left">
				<p class="p-1">Контакты:</p>
				<p class="p-2">093-944-52-29</p>
				<p class="p-3">097-466-46-18</p>
				<span class="button background-color myBtn">Перезвоните мне</span>
			</div>
			<div class="box-center">
				<a href="text.html" target="_blank">Политика конфиденциальности</a>
			</div>
			<div class="box-right">
				<p class="p-1">Мы в социальных сетях</p>
				<div class="social">
					<a class="instagram" href="https://www.instagram.com/ot_apostola" target="_blank"></a>
					<a class="facebook" href="https://www.facebook.com/otapostola/" target="_blank"></a>
					<a class="youtube" href="https://www.youtube.com/channel/UCNiyGVcBwoVRq_K6lbMxllg" target="_blank"></a>
				</div>
				<p class="p-2" onclick="document.location.href='http://glavnoe.ua'">подпишись обязательно</p>
			</div>
		</div>
	</footer>	
	<a ID = "toTop" href="#">
		<img class="arrow-up" src="images/arrow-up.png" alt="arrow-up">
	</a>
	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close2">&times;</span>
	    <!-- <p>Some text in the Modal..</p> -->
		<div class="popup">
			<p class="p-head">Оставить заявку</p>
			<form method="post" class="phone_form" id="formMain" name="formMain">
				<div id="messegeResult">
					<p class="p-2"><span class="block">Заполните форму,</span> и мы обязательно свяжемся с вами в кратчайшие сроки!</p>
				</div>
				<p>Ваше имя</p>
				<input class="" type="text" name="name" aria-describedby="emailHelp" placeholder="Ваше имя" pattern="^[А-Яа-яЁё\s]+$" required>
				<p>Ваш телефон</p>
				<div class="box user_phone">
		    		<input type="text" name="telephone" aria-describedby="emailHelp"  required placeholder="+38 (___) ___-__-__" id="user_phone" class="user-phone" title="Формат: +38 (096) 999 99 99"/>
	    		</div>
		    	<p>Ваш E-mail</p>
		    	<input class="" type="email" name="e-mail" aria-describedby="emailHelp" placeholder="Ваша почта" required>
				<input class="button-basic background-color close2" type="button"  value="Оставить заявку" onclick="AjaxFormRequest('messegeResult', 'formMain', 'form.php'); document.location.href='thank.html'"/>
			</form>	
		</div>    
	  </div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/service-page.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<script src="js/main.js" type="text/javascript"></script>
	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		/*var btn = document.getElementById("myBtn");*/
		var btn = document.getElementsByClassName("myBtn");




		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close2")[0];

		// When the user clicks the button, open the modal 

		for (var i = 0, cnt = btn.length; i < cnt; i++) {
		    btn[i].onclick = function() {
		    modal.style.transform = "scale(1)";
		}
		}


		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal.style.transform = "scale(0)";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.transform = "scale(0)";
		    }
		}
	</script>
</body>
</html>