/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";

@font-face {
    font-family: 'pantonregular';
    src: url('../fonts/panton-webfont.woff2') format('woff2'),
         url('../fonts/panton-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
	box-sizing: border-box;
}
body {
	font-family: 'pantonregular', sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
}
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
@mixin flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
@mixin align-items_f-s {
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;	
}
@mixin align-items-c {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;	
}
@mixin justify-content_s-b {
	-webkit-justify-content: space-between;	
	-ms-justify-content: space-between;	
	justify-content: space-between;	
}
@mixin justify-content_s-a {
	-webkit-justify-content: space-around;	
	-ms-justify-content: space-around;	
	justify-content: space-around;	
}
@mixin justify-content_center {
	-webkit-justify-content: center;	
	-ms-justify-content: center;	
	justify-content: center;	
}	
@mixin flex-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
@mixin left-right {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;		
	.box-left,
	.box-right {
		width: 50%;
	}
}
@mixin left-right-2 {
	font-size: 0;
	.box-left,
	.box-right {
		width: 50%;
		display: inline-block;
		vertical-align: middle;
	}
}
.text-color {
	color: #ee3c31;
}
.text-color-2 {
	color: #e60027;
}
.img-responsive {
	display: block;
	width: 100%;
	margin: auto;
}
h1 {
	font-family: 'pf_beausans_probold';
	font-size: 72px;
	color: #fff;
}
h2 {
	font-size: 45px;
	color: #000;
	text-align: center;
	text-transform: uppercase;
}
h3 {
	font-size: 25px;
	// font-weight: 400;
	// line-height: 1;
}
// h4 {
// 	font-size: 30px;
// 	text-align: center;
// 	color: #161618;	
// }
h5 {
	font-size: 18px;
	font-weight: 700;
	text-align: center;
}
.btn {
	display: inline-block;
    min-width: 165px;
    margin: auto;
	background: transparent;
	font-size: 14px;
	color: #000;
    padding: 8.5px 9px;
    border: 1px solid #000;
    border-radius: 0;
    text-decoration: none;
    transition: all .2s linear;
    cursor: pointer;
}
.btn:hover {
	background: #c7b299;
	border-color: #c7b299;
	color: #fff;
}
.d-block {
	display: block;
}
.container {
	max-width: 1150px;
	margin: auto;
}
header {
	background: #fff;
    padding: 19px 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
	.container {
		@include flex;
		@include justify-content_s-b;
		@include align-items-c;
		.box-left {
			.logo {
				display: inline-block;
				width: 85px;
				height: 15px;
				background: url(../images/logo.png);
				background-repeat: no-repeat;
			}
			nav {
				display: inline-block;
			    margin-left: 23px;
				ul {
					padding-left: 0;
					list-style-type: none;
					li {
						display: inline-block;
						a {
							font-family: 'pantonregular';
							font-size: 14px;
							color: #000;
							text-decoration: none;
							padding: 5px 16px;
							position: relative;
						}
						a:hover,
						.active {
							&:before {
								content: "";
								position: absolute;
								bottom: 0;
								left: 16px;
								width: 16px;
								height: 2px;
								background: #000;
							}
						}
					}
				}
			}
			.burger {
				display: none;
				position: absolute;
				top: 7px;
				left: 0;
				width: 42px;
				height: 35px;
				cursor: pointer;
				overflow: hidden;
			}
			.burger span {
				position: absolute;
			    left: 12px;
			    top: 19px;
			    text-indent: 9900px;
			    width: 26px;
			    height: 1px;
			    background: #000;
			    -webkit-transition: all .3s ease-out;
			    transition: all .3s ease-out;
			}
			.burger:before,
			.burger:after {
				content: '';
				position: absolute;
			    left: 12px;
			    top: 12px;
			    width: 26px;
			    height: 1px;
			    background: #000;
			    -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
			    transition: transform .2s ease-out, top .2s .2s ease-out;
			}
			.burger:after {
				top: 26px;
			}
		}
		.box-center {
			.btn {
				text-transform: uppercase;
			}
		}
		.box-right {
			.box {
				display: inline-block;
				p {
					margin: 0;
				}
				.p-1,
				.p-2 {
					font-family: 'pantonbold';
				}
				.p-3 {
					color: #898989;
					margin-top: 5px;
				}
			}
			.box-1 {
			    margin-right: 65px;
			}
		}
		.menu-opened {
			.burger:before,
			.burger:after {
				top: 19px;
			    -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
			    transition: top .2s ease-out, transform .2s .2s ease-out;
			}
			.burger:before {
				-webkit-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			    transform: rotate(45deg);
			}
			.burger:after {
				-webkit-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			}
			.burger span {
				opacity: 0;
			    -webkit-transform: scale(0.3);
			    -ms-transform: scale(0.3);
			    transform: scale(0.3);
			}			
		}
	}
}
.section-1 {
    margin-top: 96px;
	.bx-wrapper {
		border: none;
		.slider {
			>div {
				.box-slider {
					background: url(../images/sct-1_banner.jpg);
					background-repeat: no-repeat;
					background-size: cover;
				    padding-top: 68px;
			        padding-bottom: 70px;
					.box-top {
						max-width: 755px;
						margin: auto;
						padding: 0 10px;
						@include flex;
						@include justify-content_s-b;
						p {
							color: #fff;
							font-size: 16px;
						}
					}
					.box-bottom {
					    margin-top: 7.5%;
						text-align: center;
						p,
						a {
							color: #fff;
						}
						.p-1 {
						    font-size: 59px;
						    text-transform: uppercase;
						    margin-bottom: 37px;
						}
						.p-2 {
							font-size: 16px;
						}
						.btn {
							font-size: 14px;
						    text-transform: lowercase;
						    border-color: #fff;
					        min-width: 145px;
					        &:hover {
								background: #c7b299;
								border-color: #c7b299;					        	
					        }
						}						
					}
				}
			}
		}
		.bx-pager {
			bottom: 23px;
			.bx-pager-item {
				a {
				    width: 13px;
				    height: 13px;
				    border-radius: 50%;
				    border: 1px solid #fff;
				    background-color: transparent;
				}
				.active {
					background: #fff;
				}
			}
		}
	}
}
.section-2 {
	background: url(../images/sct-2_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	.box-1 {
		.box-head {
			position: relative;
			text-align: center;
			.p-1 {
				font-family: 'pantonthin';
				font-size: 159px;
				color: #ddd;
				margin: 0;
				text-transform: uppercase;
			    line-height: 1.18;
			}
			.inner {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;				
				h2 {
					display: inline-block;
					position: relative;
					letter-spacing: 1px;
					&:before {
						content: "";
						position: absolute;
						top: 50%;
						left: -56.5%;
						-webkit-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);
						width: 48.3%;
						height: 5px;	
						background: #000;					
					}
					&:after {
						content: "";
						position: absolute;
						top: 50%;
					    right: -53.5%;
						-webkit-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);	
						width: 48.3%;
						height: 5px;	
						background: #000;										
					}
					.font-bold {
						font-family: 'pantonbold';
					}
				}
			}
		}
		.box-content {
			// @include flex;
			height: 535px;
			.box-img {
				display: inline-block;
				vertical-align: top;
				width: 59.4%;
				height: 100%;
				background: url(../images/sct-2_img-1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: right center;
				.img-responsive {
					max-width: 1139px;
				}
			}
			.box-text {
				display: inline-block;
				vertical-align: top;
				max-width: 350px;
				text-align: left;
				margin-left: -171px;
				position: relative;
				&:before {
					content: "";
					position: absolute;
					bottom: 0;
				    left: -412px;
					width: 666px;
					height: 6px;
					background: #fff;
				}
				&:after {
					content: "";
					position: absolute;
					bottom: -30px;
					left: -314px;
					width: 666px;
					height: 6px;
					background: #fff;
				}				
				h4 {
					font-family: 'pantonbold_italic';
					font-size: 16px;
					text-transform: uppercase;
				    margin-top: 93px;
				    margin-bottom: 51px;
				    line-height: 1.5;
				}
				p {
					font-size: 16px;
					line-height: 1.5;
					// font-family: 'pantonthin';
				}
			}
		}
	}
	.box-2 {
		padding-top: 66px;
		padding-bottom: 17px;
		.container {
			position: relative;
			.box-head {
				max-width: 748px;
				margin: auto;
				border: 1px solid #000;
				text-align: center;
				padding-bottom: 20px;
				h3 {
					font-family: 'pantonthin';
					text-transform: uppercase;
					margin-bottom: 0;
				}
				p {
					font-family: 'pantonbold';
					text-transform: uppercase;
					margin-top: 0;
				}
			}
			.box-content {
				margin-top: 65px;
				.box-row-1,
				.box-row-2 {
					@include flex;
					// @include flex-wrap;
					@include justify-content_s-a;
					@include align-items_f-s;
					
				}
			}
			.box-mini {
				max-width: 268px;
			    margin-bottom: 30px;
				.box-img {
					background: #c7b299;
					margin: auto;
					@include border-radius(50%);
					width: 69px;
					height: 69px;
					@include flex;
					img {
						margin: auto;
					}
				}
				.box-text {
					h4 {
						font-size: 14px;
						text-transform: uppercase;
					    max-width: 230px;
					}
					p {
					    margin-top: 21px;
					    margin-bottom: 5px;
						line-height: 1.4;
					}
					ul {
						list-style-type: none;
						padding-left: 0;
						margin-top: 0;
						li p {
							margin: 0;
							text-transform: uppercase;
							// position: relative;
							&:before {
								content: "-";
								margin-right: 3px;
								// position: absolute;
							}
						}
					}
				}
			}			
			.img-1 {
				position: absolute;
			    right: -376px;
    			top: -300px;
			}
			.img-2 {
				position: absolute;
			    top: -14px;
    			left: -394px;
			}
			.box-slider {
				display: none;
			}
		}
	}
}
.section-3 {
	.bx-wrapper {
		border: none;
		box-shadow: none;
		margin-bottom: 0;
		.bx-pager {
		    bottom: 30px;
			.bx-pager-item {
				a {
				    width: 13px;
				    height: 13px;
				    border-radius: 50%;
				    border: 1px solid #fff;
				    background-color: transparent;
				}
				.active {
					background: #fff;
				}
			}		    
		}
	}
	.slider-2 {
		.box-slider {
			background: url(../images/sct-3_img-1.jpg);
			background-size: cover;
			background-position: center;
			color: #fff;
			text-align: center;
			height: 500px;
			.box-top {
			    max-width: 850px;
			    padding: 0 10px;
			    margin: 66px auto 0;
			    text-align: right;
				.p-1 {
					font-size: 34px;
					font-family: 'yeseva_oneregular';
					text-transform: uppercase;
					margin-bottom: 0;
					padding-right: 38px;
				}
				.box-inner {
					display: inline-block;
					text-align: left;
					.p-2 {
						font-size: 16px;
						font-family: 'pantonlight';
						text-transform: uppercase;
						margin-top: 10px;
					}
				}
			}
			.box-bottom {
				max-width: 556px;
				margin: auto;
				background: rgba(0,0,0,.5);
				text-align: center;
			    padding: 31px 10px 14px;
    			margin-top: -34px;
				.p-1 {
					font-size: 45px;
					font-family: 'pantonlight';
					text-transform: uppercase;
					margin: 0;
					.weight-bold {
						font-size: 64px;
						font-family: 'pantonbold';
						display: block;
						position: relative;
						&:before {
							content: "";
							position: absolute;
							bottom: 0;
							left: 50%;
							-webkit-transform: translateX(-50%);
							-ms-transform: translateX(-50%);
							transform: translateX(-50%);
							width: 68px;
							height: 3px;
							background: #fff;
						}
					}
				}
				.p-2 {
					font-size: 19px;
					font-family: 'pantonregular_italic';
					.weight-bold {
						font-family: 'pantonbold_italic';
					}
				}
			}
			.btn {
				color: #fff;
				border-color: #fff;
			    min-width: 147px;
    			margin-top: 19px;
    			text-transform: uppercase;
    			&:hover {
					background: #c7b299;
					border-color: #c7b299;    				
    			}
			}
		}
	}
}
.section-4 {
    padding: 116px 7px 55px;
    background: url(../images/sct-2_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
	.container {
		h2 {
			font-size: 40px;
			margin: 0;
			font-family: 'pantonlight';
			position: relative;
			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				width: 39%;
				height: 3px;
				background: #000;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				right: 0;
				width: 39%;
				height: 3px;
				background: #000;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}			
		}
		.box {
			@include flex;
			@include flex-wrap;
			@include justify-content_s-b;
			@include align-items_f-s;
			margin-top: 70px;
			.box-mini {
				display: inline-block;
				width: 262px;
				vertical-align: top;
				margin-bottom: 30px;
				text-decoration: none;
				color: #000;
				cursor: pointer;
				.box-img {
					.img-responsive {
						// max-width: 262px;
					}
				}
				.box-head {
					margin-top: 18px;
    				padding: 18px 5px;
    				transition: all .25s linear;
					h3 {
						font-size: 20px;
						text-transform: uppercase;
						font-family: 'pantonlight';
						text-align: center;
						margin: 0;
					}
					.p-1 {
						font-size: 26px;
						font-family: 'pantonlight';
						text-align: center;
						text-transform: uppercase;
					    margin-top: 58px;
						.weight-bold {
							font-size: 23px;
							display: block;
							font-family: 'pantonbold';
						}
					}
					.line {
						width: 68px;
						height: 2px;
						margin: auto;
						background: #000;
					}
					.p-2 {
						font-size: 16px;
						font-family: 'pantonlight';
						text-align: center;
						text-transform: uppercase;
					    margin-top: 25px;
						.weight-bold {
							font-size: 23px;
							display: block;
							font-family: 'pantonbold';
						}
					}					
				}
				&:hover {
					.box-head {
    					background: #c7b299;				
					}
				}
			}
		}
	}
}
.section-5 {
	background: #000;
	padding: 0 0 21px;
	.container {
		@include flex;
		@include justify-content_s-b;
		@include align-items-c;
		@include flex-wrap;
		.box {
			display: inline-block;
			width: 258px;
			height: 131px;
			text-align: center;
			vertical-align: top;
		    margin-top: 36px;
			&:before {
				content: "";
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			img {
				display: inline-block;
				vertical-align: middle;
			}
		}
		.box-1 {
			margin-top: 55px;
		}
		.box-2 {
			margin-top: 55px;
		}
		.box-3 {
		    margin-top: 57px;
		}
		.box-4 {
			margin-top: 55px;
		}		
		.box-5 {
			margin-top: 25px;
		}		
		.box-6 {
			img {
				margin-top: 38px;
			}
		}		
		.box-7 {
			margin-top: 4px;
		}		
		.box-8 {
			margin-top: 25px;
		}		
		.box-9 {
			margin-top: -7px;
		}		
		.box-10 {
			margin-top: 36px;
		}		
		.box-11 {
			margin-top: -21px;
		}		
		.box-12 {
			margin-top: -8px;
		}		
		.box-13 {
			margin-top: -25px;
		}		
		.box-14 {
			margin-top: -14px;
		}		
		.box-15 {
			margin-top: 25px;
		}		
		.box-16 {
			margin-top: 20px;
		}						
	}
}
.section-6 {
    padding: 120px 0px 112px;
	.container {
		h2 {
			font-size: 40px;
			margin: 0;
			font-family: 'pantonlight';
			position: relative;
			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				width: 34%;
				height: 3px;
				background: #000;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				right: 0;
				width: 34%;
				height: 3px;
				background: #000;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}			
		}
		.box-1 {
			text-align: right;
			a {
				display: inline-block;
				background-repeat: no-repeat;
				transition: all .2s linear;
			}
			.link-1 {
			    margin-right: 14px;
				width: 29px;
				height: 16px;
				background: url(../images/sct-6_vk.png);
				&:hover {
					background: url(../images/sct-6_vk-active.png);
				}
			}
			.link-2 {
				width: 19px;
				height: 19px;
				background: url(../images/sct-6_insta.png);
			}
		}
		.box-2,
		.box-3 {
			max-width: 750px;
			margin: auto;
			text-align: center;			
			.box-mini {
				display: inline-block;
			    padding: 20px 10px 27px;
				text-align: left;
				p {
					font-family: 'pantonlight';
					font-size: 16px;
					margin: 0;
					.text-bold {
						font-family: 'pantonbold';
					}
				}
			}
			.box-mini-1 {
				.p-2 {
					font-family: 'pantonbold';
				}				
			}
			.box-mini-2 {
				text-align: center;
			}
		}
		.box-2 {
			border: 1px solid #c7b299;
			margin-top: 10px;
			.box-mini-2 {
				.p-1 {
					font-family: 'pantonbold';
				}
			}	
		}
		.box-2,
		.box-3 {
			.box-mini-1 {
				min-width: 150px;
			}
			.box-mini-2 {
				margin: 0 60px 0;
				min-width: 138px;
			}	
		}
		.box-3 {
		    margin-top: 8px;
		}		
		.box-4 {
		    margin-top: 38px;
		    iframe {
		    	width: 100%;
		    	height: 495px;
		    	border: none;
		    }
		}	
	}
}
footer {
	background: #000;
    padding: 37px 10px 47px;
	.container {
		@include flex;
		@include justify-content_s-b;
		.box-left {
			.logo {
				display: inline-block;
				width: 85px;
				height: 15px;
				background: url(../images/logo-footer.jpg);
				background-repeat: no-repeat;
				margin: 5px 0 12px;
			}
			ul {
				list-style-type: none;
				padding-left: 0;
				li {
					a {
						color: #898989;
						text-decoration: none;
						font-family: 'pantonlight';
						transition: all .2s linear;
						text-transform: uppercase;
						display: inline-block;
    					margin-bottom: 5px;
						&:hover {
							color: #fff;
						}
					}
				}
			}
		}
		.box-center {
			@include flex;
			.btn {
				background: #c7b299;
				font-size: 14px;
				text-transform: uppercase;
				max-height: 35px;
				&:hover {
					background: #000;
					color: #fff;
					box-shadow: inset 0 0 0 1px #fff;
					// &:hover {
					// 	background: #c7b299;
					// 	border-color: #c7b299;						
					// }
				}
			}
		}
		.box-right {
		    min-width: 275px;
			.box-1,
			.box-2 {			
				.box-mini {
					text-align: left;
					p {
						font-family: 'pantonlight';
						font-size: 14px;
						margin: 0;
						color: #fff;
						.text-bold {
							font-family: 'pantonbold';
						}
					}
				}
				.box-mini-1 {
					.p-2 {
						font-family: 'pantonbold';
					}				
				}
			}
			.box-2 {
			    margin-top: 15px;
			}
		}
	}
}

.modal-content {
	  width: 100%;
	  max-width: 555px;
	  margin: auto;
	  padding: 0;
	  position: relative;
	  display: inline-block;
	  vertical-align: middle;
	  text-align: left;
	  >.close2 {
	        color: #000;
		    font-size: 34px;
		    position: absolute;
		    top: 13px;
		    right: 19px;
		    width: 19px;
		    height: 21px;
		    line-height: .5;
		    padding: 3px;
		    border-radius: 50%;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		    cursor: pointer;
	   }
}

.modal {
  transform: scale(0);
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  padding-top: 8vh;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding: 0 !important;
  text-align: center;
  &:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
}

.popup {
	width: 100%;
	padding: 0;
	padding-top: 10px;
	background: #fff;
	max-width: 555px;
	p {
		font-size: 20px;
		color: #fff;
		width: 90%;
		margin: 17px auto 5px;
	}
	.p-head {
	    font-size: 42px;
	    color: #000;
	    text-align: center;
	    margin-top: 0;
	}
	.p-2 {
		text-align: center;
		.block {
			display: block;
		}
	}
	form {
		width: 90%;
		max-width: 377px;
		margin: auto;
		font-size: 0;
		text-align: center;
		padding-bottom: 26px;
		input {
			width: 100%;
			max-width: 377px;
			margin: 23px auto 0;
		    font-size: 16px;
		    padding: 11.5px 10px 11.5px 36px;
			border: none;
		    border-radius: 0;
		    font-family: 'pantonlight';
			// color: #cfced4;
		}
		.input-1 {
			background: #eae9e7;
		}
		.input-2 {
			background: #e7e7e7;
			margin: 12px 0 34px;
		}		
		.checkbox-box {
			}
			label {
				font-size: 12px;
				color: #898989;
				cursor: pointer;
				text-align: left;
				margin-left: 30px;
				display: inline-block;
			}
			.checkbox {
			  position: absolute;
			  z-index: -1;
			  opacity: 0;
			  margin-top: 0;
				width: 0px;
				height: 0px;			  
			}
			.checkbox + label {
			  position: relative;
			}
			.checkbox + label:before {
			  content: '';
			  position: absolute;
			  top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			  left: -31px;
			  width: 18px;
			  height: 18px;
			  border: 1px solid #898989;
			  background: #fff;
			  transition: .2s;
			}
			.checkbox + label:after {
			  content: '';
			  position: absolute;
	          top: 27%;
    			left: -28px;
			    width: 8px;
			    height: 17px;
			    border-right: 1px solid #898989;
			    border-bottom: 1px solid #898989;
			  -moz-transform: rotate(45deg) translateY(-50%);
			  -o-transform: rotate(45deg) translateY(-50%);
			  -webkit-transform: rotate(45deg) translateY(-50%);
			  transform: rotate(45deg) translateY(-50%);
			  background: transparent;
			  opacity: 0;
			  transition: .2s;
			}
			.checkbox:checked + label:after {
			  opacity: 1;
			}
			.checkbox:checked + label {
			  // color: #f00;
			}
		.button-basic {
			padding: 14px 5px;
    		font-size: 24px;
    		margin: 27px 0 0px auto;
		 	max-width: 98px;
		    font-size: 14px;
		    background: #fff;
		    color: #000;
		    border: 1px solid #898989;
		    padding: 6px 5px;
			display: block;
			cursor: pointer;
		}
	}
}

@media (max-width: 1090px) {
	.section-4 .container .box {
		.box-mini {
		    width: 213px;
		}
	}
}
@media (max-width: 1200px) {
	h1 {
		font-size: 55px;
	}
	h2 {
		font-size: 34px;
	}
	h3 {
	    font-size: 34px;
	}
	header {
		.container {
			@include flex-wrap;
			.box-center {
				order: 1;
				flex-basis: 100%;
				text-align: center;
				margin-top: 20px;
			}
		}
	}
	.section-2 {
		.box-1 {
			.box-head {
				.p-1 {
				    font-size: 130px;
				}
				.inner {
					h2 {
						&:before {
						    left: -51.5%;
						    width: 42.3%;
						    height: 4px;
						}
						&:after {
						    right: -51.5%;
						    width: 42.3%;
						    height: 4px;
						}
					}
				}
			}
			.box-content {
				.box-img {
				    width: 72.6%;
				}
			}
		}
	}
	.section-4 .container .box .box-mini .box-head h3 {
	    font-size: 16px;
	}
	.section-5 {
		padding: 0 0 21px;
		.container {
			.box {
				width: 21.5vw;
				height: 10.917vw;
			}
			.box-1 {
				margin-top: 4.583vw;
				img {
					width: 11.167vw;
					height: 6.75vw;
				}
			}
			.box-2 {
				margin-top: 4.583vw;
				img {
					width: 14.25vw;
					height: 10.917vw;
				}				
			}
			.box-3 {
			    margin-top: 4.75vw;
			    img {
					width: 15.333vw;
					height: 7.5vw;
				}
			}
			.box-4 {
				margin-top: 4.583vw;
				img {
					width: 17.833vw;
					height: 1.75vw;
				}
			}		
			.box-5 {
				margin-top: 2.083vw;
				img {
					width: 15.25vw;
					height: 3.5vw;
				}
			}		
			.box-6 {
				img {
					margin-top: 3.167vw;
					width: 11.25vw;
					height: 16.917vw;
				}
			}		
			.box-7 {
				margin-top: .333vw;
				img {
					width: 19.417vw;
					height: 5.167vw;
				}
			}		
			.box-8 {
				margin-top: 2.083vw;
				img {
					width: 14.417vw;
					height: 4.5vw;
				}
			}		
			.box-9 {
				margin-top: -.583vw;
				img {
					width: 16.583vw;
					height: 4vw;
				}
			}		
			.box-10 {
				margin-top: 3vw;
			}		
			.box-11 {
				margin-top: -1.75vw;
				img {
					width: 21.5vw;
					height: 2.25vw;
				}				
			}		
			.box-12 {
				margin-top: -.667vw;
				img {
					width: 12.75vw;
					height: 3.333vw;
				}				
			}		
			.box-13 {
				margin-top: -2.083vw;
				img {
					width: 10.167vw;
					height: 8.917vw;
				}				
			}		
			.box-14 {
				margin-top: -1.167vw;
				img {
					width: 9.417vw;
					height: 7.917vw;
				}				
			}		
			.box-15 {
				margin-top: 2.083vw;
				img {
					width: 12.833vw;
					height: 4.417vw;
				}
			}		
			.box-16 {
				margin-top: 1.667vw;
				img {
					width: 13.833vw;
					height: 4vw;
				}
			}						
		}
	}
	.section-6 {
		padding: 75px 0px 70px;
		.container {
			h2 {
				&:before {
					width: 28%;
					left: 4%;
				}
				&:after {
					width: 28%;
					right: 4%;
				}			
			}
			.box-1,
			.box-2,
			.box-3 {
				max-width: 92%;
    			margin: auto;
			}
			.box-1 {
				margin-bottom: 10px;
			}
		}
	}
	footer .container .box-right {
	    min-width: auto;
	}	
}
@media (max-width: 992px) {
	h1 {
	    font-size: 42px;
	}
	h2 {
		font-size: 34px;
	}
	.section-2 .box-2 .container {
		.box-content {
			.box-row-2,
			.box-row-1 {
				.box-mini {
			    	max-width: 225px;
			    } 
			}
		}
		.img-1,
		.img-2 {
			display: none;
		}
	}
	.section-4 {
	    padding: 75px 7px 55px;
		.container {
			h2 {
				&:before,
				&:after {
				    width: 30%;
				}
			}
			.box {
				margin-top: 40px;
			}
		}
	}
}
@media (max-width: 919px) {
	.section-2 {
		.box-1 {
			.box-head .inner h2 {
			    min-width: 420px;
			    &:before {
				    left: -28.5%;
				    width: 18.3%;
				    height: 4px;
				}
				&:after {
				    right: -28.5%;
				    width: 18.3%;
				    height: 4px;
				}			
			}
			.box-content {
				.box-img {
				    width: 75.42%;
				}
				.box-text {
					margin-left: -210px;
					&:before {
					    left: -302px;
					    width: 596px;
					}
					&:after {
					    left: -259px;
					    width: 596px;
					}				
				}
			}
		}
		.box-2 .container .box-head {
			max-width: 95%;
		}
	}
	.section-3 {
		.bx-wrapper .bx-pager {
		    bottom: 20px;
		}
		.slider-2 .box-slider .box-bottom {
		    margin-top: -17px;
		}
	}
}
@media (max-width: 882px) {
	.section-4 .container .box {
		.box-mini .box-head {
			margin-top: 11px;
		    padding: 14px 5px;
			.p-2,
			.p-1 { 
				font-size: 23px;
				.weight-bold {
				    font-size: 23px;
				    display: inline-block;
				}
			}
		}
		.box-mini-8 {
			width: 426px;
		}
	}
	.section-6 {
		.container {
			h2 {
				&:before {
					width: 24%;
					left: 4%;
				}
				&:after {
					width: 24%;
					right: 4%;
				}			
			}
		}
	}
}
@media (max-width: 719px) {
	h2 {
	    font-size: 30px;
	}
	header .container {
		-webkit-align-items: flex-start;
	    -ms-flex-align: flex-start;
	    align-items: flex-start;
		.box-left {
			.logo {
			    margin-left: 35px;
			}
			.burger {
				display: block;
			}
			nav {
				position: fixed;
				top: 80px;
				left: 0;
				width: 100%;
				display: inline-block;
				max-height: 0px;
				overflow: hidden;
			    background: #fff;
			    margin-left: 0;
			    text-align: center;
				transition: max-height .3s linear;
				ul {
					list-style-type: none;
					padding: 0;
					margin-bottom: 0;
					display: inline-block;
					li {
						a {
							display: inline-block;
							padding: 15px 16px;
						}	
					}
				}					
			}
		}
		.menu-opened nav {
			display: inline-block;
			max-height: 55px;		
		}
		.box-right .box-1 {
		    margin-right: 30px;
		}
	}
	.section-1 .bx-wrapper {
	    margin-bottom: 0;
	}	
	.section-2 {
		padding-top: 30px;
		.box-1 {
			.box-head {
				.p-1 {
					// font-size: 70px;
					font-size: 14.583vw;
				}
				.inner h2 {
				    min-width: 46.67vw;
				    // font-size: 17px;
				    font-size: 3.542vw;
				    &:before {
					    left: -21vw;
					    width: 18.7vw;
					    height: 3px;
					}
					&:after {
					    right: -21vw;
					    width: 18.7vw;
					    height: 3px;
					}		
				}
			}
		}
		.box-2 .container {
			.box-content {
				display: none;
			}
			.box-slider {
				display: block;
				max-width: 350px;
				margin: auto;
				margin-top: 45px;
				.box-mini {
					max-width: 350px;
					margin: auto;
					.box-text h4 {
					    max-width: 100%;
					}	
				}
			}
			.bx-wrapper {
				background-color: transparent;
				border: none;
				box-shadow: none;
			}
		}
	}	
	.section-3 .slider-2 .box-slider {
		height: auto;
		padding-bottom: 50px;
		.box-top {
		    margin: 35px auto 0;
		    .p-1 {
	    	    float: left;
	    		margin-top: 10px;
		    }
		}
		.box-bottom {
			.p-1 {
				font-size: 40px;
				.weight-bold {
				    font-size: 58px;
				}
			}
			.p-2 {
				font-size: 17px;
			}
		}
	}
	.section-6 {
		.container {
			text-align: center;
			.box-2,
			.box-3 {
				display: inline-block;
				.box-mini {
					display: block;
					padding: 15px 15px 15px;
					p {
						font-size: 14px;
					}
				}
				.box-mini-2 {
					margin: 0;
					text-align: left;
				}
			}
			.box-2 {
			    margin-right: 15px;
				.box-mini-2 {
					.p-1,
					.p-2 {
						display: inline-block;
					}
				}
			}
			.box-3 .box-mini-2 {
			    padding: 6px 15px 6px;
			}
		}
	}
	footer .container {
		@include justify-content_center;
		.box-center,
		.box-right {
		    display: none;
		}	
	}
}
@media (max-width: 675px) {
	.section-4 .container .box {
		.box-mini {
		    width: 180px;
		}
		.box-mini-8 {
			width: 360px;
		}
	}
}
@media (max-width: 600px) {
	.section-2 {
		.box-1 .box-content {
			height: auto;
			.box-img {
		        height: 160px;
			    width: 100%;
			    background-position: center top;
			}
			.box-text {
			    display: block;
			    max-width: 350px;
			    margin: auto;
			    padding: 0 10px;
			    &:before,
			    &:after {
			    	content: none;
			    }
			    h4 {
			    	margin-top: 30px;
			    	margin-bottom: 30px;
			    }
			}	
		}
		.box-2 {
			padding-top: 30px;
			.container {
				.box-head {
				    max-width: 92%;
					h3 {
						font-size: 14px;
					}
					p {
						max-width: 230px;
					    margin: auto;
					    text-align: left;
					}
				}
				.box-slider {
				    margin-top: 45px;
				    padding: 0 10px;
					.box-mini {
						.box-text {
							h4 {
								max-width: 100%;
							}
						}
					}
				}
				.bx-wrapper .bx-pager.bx-default-pager {
					a {
					    border-radius: 50%;
					    border: 2px solid #000;
					    background: transparent;
					}
					.active {
						background: #000;
					}
				}
			}
		}
	}
	.section-6 {
	    padding: 50px 0px 50px;
		.container {
			h2 {
			    font-size: 26px;
			}
			.box-4 {
				iframe {
					height: 300px;
				}
			}
		}
	}
}
@media (max-width: 575px) {
	.section-4 .container .box {
		.box-mini {
		    width: 130px;
		    margin: 0 9px 30px;
		    .box-head {
			    h3 {
				    font-size: 11px;
				}
				.p-1 {
					margin-top: 0;
				}
				.p-2,
				.p-1 { 
					font-size: 17px;
					.weight-bold {
					    font-size: 17px;
					    display: inline-block;
					}
				}
			}
		}
		.box-mini-8 {
			width: 260px;
		}
	}
	.modal-content {
	    width: 95%;
	}
}
@media (max-width: 480px) {
	h1 {
	    font-size: 30px;
	}
	h2 {
	    font-size: 22px;
	}
	header .container {
		.box-left nav {
		    top: 45px;
		}
		.box-right {
			.box-1 {
			    display: none;
			}
			.box-2 {
				.p-1 {
					text-align: right;
					.mobile-fade {
						display: none;
					}
				}
				.p-2,
				.p-3 {
					display: none;
				}
			}
		}
	}
	.section-1 .bx-wrapper .slider > div .box-slider .box-bottom .p-1 {
	    font-size: 42px;
	}
	.section-3 .slider-2 .box-slider {
		background-position: center top;
		.box-top {
		    margin: 18px auto 0;
		    .p-1 {
		    	font-size: 32px;
		    }
		    .box-inner .p-2 {
			    font-size: 13px;
			}
		}
		.box-bottom {
		    margin-top: 10px;
			.p-1 {
			    font-size: 24px;
			    .weight-bold {
				    font-size: 34px;
				    &:before {
					    bottom: -12px;
					}
				}
			}
			.p-2 {
			    font-size: 12px;
			    margin-top: 24px;
			}
		}
	}
	.popup form {    
		.checkbox + label:before {
		   top: 0%;
		    -webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
		}    
		.checkbox + label:after {
		    top: -4px;
    		left: -22px;
		    -moz-transform: rotate(45deg) translateY(0);
		    -o-transform: rotate(45deg) translateY(0);
		    -webkit-transform: rotate(45deg) translateY(0);
		    transform: rotate(45deg) translateY(0);
		}
	}	
}
@media (max-width: 479px) {
	.section-4 {
		padding-top: 50px;
		padding-bottom: 0;
		.container {
			h2 {
			    font-size: 28px;
			    &:before,
			    &:after {
				    width: 25%;
				}
			}
			.box {
				margin-top: 20px;
				@include justify-content_s-a;
				.box-mini {
					margin: 0 7px 30px;
					.box-head {
						margin-top: 11px;
					    padding: 14px 5px;
						.p-2,
						.p-1 { 
							font-size: 16px;
							.weight-bold {
							    font-size: 16px;
							    display: block;
							}
						}
					}
				}
				.box-mini-8 {
					width: 130px;
					.box-head {
						padding: 0;
					    margin-top: 25px;
						.p-2,
						.p-1 { 
							font-size: 12px;
							.weight-bold {
							    font-size: 12px;
							}
						}				
					}
				}
			}
		}
	}
	.section-5 {
		padding: 0 0 21px;
		.container {
		    height: 103vw;
		    position: relative;
			.box {
				width: 30.3125vw;
				height: 4.083vw;
				img {
					position: absolute;
				}
			}
			.box-1 {
				img {
					width: 18.076vw;
					height: 10.926vw;
				    top: 8vw;
    				left: 7vw;
				}
			}
			.box-2 {
				img {
					width: 19.4vw;
					height: 14.862vw;
					top: 6vw;
    				left: 40vw;
				}				
			}
			.box-3 {
			    img {
					width: 20.874vw;
					height: 10.2105vw;
					top: 8vw;
    				right: 4vw;
				}
			}
			.box-4 {
				img {
					width: 28.867vw;
					height: 2.832vw;
					top: 32.5vw;
					left: 1vw;
				}
			}		
			.box-5 {
				img {
					width: 24.685vw;
					height: 5.665vw;
				    top: 31vw;
					left: 38vw;
				}
			}		
			.box-6 {
				img {
					width: 18.21vw;
					height: 27.384vw;
				    top: 27vw;
    				right: 5vw;
				}
			}		
			.box-7 {
				img {
				    width: 31.434vw;
				    height: 7.034vw;
				    top: 49vw;
				    left: 0vw;
				}
			}		
			.box-8 {
				margin-top: 2.083vw;
				img {
					width: 23.337vw;
					height: 7.284vw;
					top: 50vw;
    				left: 38.5vw;
				}
			}		
			.box-9 {
				margin-top: -.583vw;
				img {
				    width: 22.576vw;
				    height: 5.4456vw;
				    bottom: 27vw;
				    left: 4vw;
				}
			}		
			.box-10 {
				margin-top: 3vw;
			}		
			.box-11 {
				margin-top: -1.75vw;
				img {
				    width: 29.2701vw;
				    height: 3.063vw;
				    bottom: 28vw;
				    left: 35vw;
				}				
			}		
			.box-12 {
				img {
					width: 17.3579vw;
				    height: 4.5375vw;
				    bottom: 27.5vw;
				    right: 6vw;
				}				
			}		
			.box-13 {
				img {
				    width: 13.841vw;
				    height: 12.1396vw;
				    bottom: 2vw;
				    left: 2vw;
				}				
			}		
			.box-14 {
				img {
				    width: 12.8203vw;
				    height: 10.778vw;
				    bottom: 3vw;
				    left: 26vw;
				}				
			}		
			.box-15 {
				img {
				    width: 17.471vw;
				    height: 6.0133vw;
				    bottom: 6vw;
				    right: 30vw;
				}
			}		
			.box-16 {
				img {
					width: 18.833vw;
				    height: 5.446vw;
				    bottom: 6vw;
				    right: 5.2vw;
				}
			}						
		}
	}	
	.section-6 {
		.container {
			h2 {
			    font-size: 20px;
			}
			.box-2,
			.box-3 {
				.box-mini {
					p {
						font-size: 12px;
					}
				}
				.box-mini-1,
				.box-mini-2 {
				    min-width: auto;
				}
			}
			.box-2 {
				margin-right: 0;
			}
			.box-4 {
				iframe {
					height: 250px;
				}
			}
		}
	}
}
