/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 6, 2018 */



@font-face {
    font-family: 'pantonregular';
    src: url('panton-webfont.woff2') format('woff2'),
         url('panton-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pantonregular_italic';
    src: url('panton_regular_italic-webfont.woff2') format('woff2'),
         url('panton_regular_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pantonthin';
    src: url('panton_thin-webfont.woff2') format('woff2'),
         url('panton_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pantonlight';
    src: url('panton_light-webfont.woff2') format('woff2'),
         url('panton_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pantonbold';
    src: url('panton_bold-webfont.woff2') format('woff2'),
         url('panton_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pantonbold_italic';
    src: url('panton_bold_italic-webfont.woff2') format('woff2'),
         url('panton_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('yesevaone-regular-webfont.woff2') format('woff2'),
         url('yesevaone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}